{% extends 'base.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static  'web/main/css/navigation.css' %}">
    <link rel="stylesheet" href="{% static 'css/thumbnail.css' %}">
{% endblock %}

{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'web/main/js/navigation.js' %}"></script>
    <script type="text/javascript" src="{% static 'web/main/js/main.js' %}"></script>

{% endblock %}

{% block header %}
    <div class="main-top">
        <div class="container-fluid">
            <div class="col-md-2">
                <!-- logo -->
                <h3 class="logo-w3pvt float-left" style="margin: 0.5rem 0 0 0;">
                    <img src="{% static "images/boomplay1.jpg" %}" alt="" class="img-fluid logo-img"
                         style="width: 4rem; height: 2rem; vertical-align: center; margin-bottom: 5px"> BooMPlay
                </h3>
                <!-- //logo -->
            </div>
            <div class="col-md-4" style="max-width: 40%">
                <!-- nav -->
                <div class="nav_w3pvt" style="float:left;">
                    <nav style="margin-top: 0.75rem">
                        <ul class="menu mx-lg-auto navul">
                            <li>
                                <a href="{% url 'web:main' %}" style="font-size: 1.2rem">
                                    <span class="glyphicon glyphicon-bold"></span> 主页</a></li>
                            <li>
                                <a href="{% url 'web:book_mainpage' %}" style="margin-right: 1rem;font-size: 1.2rem">
                                    <span class="glyphicon glyphicon-align-right"></span> 书籍</a></li>
                            <li>
                                <a href="{% url 'web:movie_mainpage' %}" style="margin-right: 1rem;font-size: 1.2rem">
                                    <span class="glyphicon glyphicon-facetime-video"></span> 影视</a></li>
                            <li>
                                <a href="{% url 'web:group_main_page' %}" style="margin-right: 1rem;font-size: 1.2rem">
                                    <span class="glyphicon glyphicon-magnet"></span> 小组</a></li>
                            <li>
                                <a href="{% url 'web:topic_main_page' %}" style="font-size: 1.2rem">
                                    <span class="glyphicon glyphicon-map-marker"></span> 话题</a></li>
                            {% if request.session.is_manager %}
                                <li id="dealtip" style="font-size: 1.25rem">
                                    <a href="{% url 'web:deal_tip' %}" style="font-size: 1.25rem">
                                        <span class="glyphicon glyphicon-info-sign"></span> 处理举报</a></li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
            <!-- dwn -->

            <!-- //dwn -->

            <div class="col-md-3" style="max-width: 43%">
                <div class="nav_w3pvt" style="float:right">
                    <nav style="margin-top: 0.75rem">
                        <ul class="menu mx-lg-auto">
                             {% if request.session.user_id %}

                                <li style="font-size: 1.25rem;">
                                    <a href="{% url "web:userinfo" %}" style="font-size: 1.25rem;">
                                        <span class="glyphicon glyphicon-user"></span>{{ request.session.user_name }} </a></li>
                                <li style="font-size: 1.25rem;">
                                    <a href="{% url 'web:logout' %}" style="font-size: 1.25rem;">
                                        <span class="glyphicon glyphicon-log-in"></span> 退出</a></li>
                            {% else %}
                                <li style="font-size: 1.25rem;">
                                    <a href="{% url 'web:register' %}" style="font-size: 1.25rem;">
                                        <span class="glyphicon glyphicon-user"></span> 注册</a></li>
                                <li style="font-size: 1.25rem;">
                                    <a href="{% url 'web:login' %}" style="font-size: 1.25rem;">
                                        <span class="glyphicon glyphicon-log-in"></span> 登录</a></li>

                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
