<!DOCTYPE html>
<html lang="zxx">

<head>
<title>BookMainPage</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
<meta name="keywords" content="" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/thumbnail.css">
</head>

<body>

	<div id="main-top"></div>

	<div class="banner_book">
		<div class="overlay-w3pvt">
			<div class="container">
				<div class="banner-info text-center">
					<div style="width: 50%; margin: 0 auto">
						<form role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="搜索书名、作者、出版年份"
								style="width: 85%; display: inline-block">
								<button type="submit" class="btn btn-default"
										style="display: inline-block; width: 15%; float: right">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>
						</form>
					</div>
					<h3>Book</h3>
					<h2 style="color: #f7f7f7"><strong>书是人类进步的阶梯。</strong></h2>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->

	<!-- banner bottom grids -->
	<section class="about-bottom">
		<div class="container-fluid pb-lg-4">
			<div class="feature-grids row mt-lg-5 mt-4">
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#popBook" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-pagelines" aria-hidden="true"></span>
							</div>

							<h1 class="my-3" style="text-align: center">流行书籍</h1>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#bookType" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-snowflake-o" aria-hidden="true"></span>
							</div>
							<h1 class="my-3" style="text-align: center">书籍分类</h1>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#hotBookReview" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-american-sign-language-interpreting"></span>
							</div>
							<h1 class="my-3" style="text-align: center">热门书评</h1>
							<p></p>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#relativeTopic" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-pagelines" aria-hidden="true" ></span>
							</div>
							<h1 class="my-3" style="text-align: center">话题相关</h1>
							<p></p>
						</a>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- //banner bottom grids -->
	<!-- banner bottom grids -->
	<section class="content-info py-5" id="popBook">
		<div class="container-fluid">
			<div class="title-desc text-center">
				<h3 class="title-w3ls mb-5 mb-4 text-center">流行书籍</h3>
			</div>
			<!--                轮播图-->
			<div class="col-md-2"></div>
			<div class="col-md-8" style="margin-top: 3.3rem">
				<div id="carousel-example-generic-book" class="carousel slide"
					 data-ride="carousel" style="height: 60rem;">

					<!-- Indicators -->
					<ol class="carousel-indicators" style="display: block">
						<li data-target="#carousel-example-generic-book" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic-book" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic-book" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox" style="height: 100%">
						<div class="item active">
							<img class="carousel-myOwnImg" src="images/tunnelsmall.jpg" alt="..." style="height: 100%">
							<div class="carousel-caption">

							</div>
						</div>
						<div class="item">
							<img class="carousel-myOwnImg" src="images/bg.jpg" alt="..." style="height: 100%">
							<div class="carousel-caption">

							</div>
						</div>
						<div class="item">
							<img class="carousel-myOwnImg" src="images/wurenji.jpg" alt="..." style="height: 100%">
							<div class="carousel-caption">

							</div>
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic-book" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic-book" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>
	</section>

	<section class="content-info py-5" id="bookType">
		<div class="container-fluid">
			<div class="title-desc text-center">
				<h3 class="title-w3ls mb-5 mb-4 text-center">书籍分类</h3>
			</div>
			<div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>类别</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>类别</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>类别</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>类别</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //banner bottom grids -->
	<!-- Gallery -->
	<section class="gallery py-5" id="hotBookReview" style="margin-top: 0">
		<div class="title-desc text-center">
			<h3 class="title-w3ls mb-5 mb-4 text-center">热门书评</h3>
		</div>
		<div class="container-fluid py-md-5" style="margin-top: 0">

			<div class="row news-grids no-gutters text-center">
				<div class="col-md-3 my-4">
					<img src="images/g1.jpg" alt="Gallery Image" class="img-fluid">
				</div>
				<div class="col-md-6">
<!--					给下面的链接加循环-->
					<a href=""><p class="mainPageReview">1</p></a>
<!--					循环结束-->
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
				</div>
				<div class="col-md-3 my-4">
					<img src="images/g6.jpg" alt="Gallery Image" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<!-- //gallery -->
	<!-- /blog -->
	<section class="statistics py-5" id="relativeTopic" style="margin-top: 1.5rem">
		<div class="container py-md-5">
			<h3 class="title-w3ls mb-5 text-center">
				话题相关</h3>
			<div class="feature-grids row ">
<!--				给下面的div加循环-->
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
<!--				循环结束-->
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
			</div>

		</div>
	</section>
	<!-- //blog -->

	<section id="footer"></section>
	<script type="text/javascript" src="js/base.js"></script>
</body>

</html>
