<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BookReview</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/onlyone.css">
</head>
<body>
<!--导航栏-->
	<div id="main-top"></div>
<!--导航栏结束-->

<!--举报详情单-->
	<div class="container">
		<div class="col-md-1"></div>
		<div class="content-column-content col-md-10">
			<h1><strong>举报详情单</strong></h1>
			<form id="contact-form" method="post" action="" class="contact-form form"
				  style="padding: 0;margin-top: 2rem; font-size: 1.5rem" onsubmit="return check()">
				{% csrf_token %}
				<div class="controls">
					<!--                                        标题-->
					<div class="form-group">
						<label for="tip_title">标题 *</label>
						<input type="text" name="tip_title" id="tip_title" required="required" class="form-control">
					</div>

					<!--                                        举报理由-->

				</div>
				<!--                                    举报理由-->
				<div class="form-group">
					<label for="message">举报理由 *</label>
					<textarea rows="4" name="message" id="message" required="required" class="form-control"
						placeholder="举报理由不能少于15个字"></textarea>
				</div>
				<!--                                    提交按钮-->

				<div>
					<input type="submit" id="tip_submit" value="提交举报详情单" class="btn btn-outline-primary" data-toggle="modal" data-target="#Modal">
				</div>
				<p id="tipwrong"></p>
			</form>

		</div>
		<div class="col-md-1"></div>
	</div>
<!--结束-->

<!--遮罩层，无实际用途-->
	<div class="mask-bg" id="maskbg"></div>
<!--遮罩层结束-->

<!--底部footer-->
	<section id="footer"></section>
<!--footer结束-->
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/tip.js"></script>
	<script>

	</script>
</body>
</html>
