<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>BookSearch</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/thumbnail.css">
</head>

<body>

	<section class="navigation">
		<div id="main-top"></div>
	</section>


	<section class="content-info py-5 banner_book" id="services">
		<!--	缩略图部分-->
		<div class="container">
			<div class="row">
<!--				给下面的div加循环，div里面是缩略图-->
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
<!--				循环结束-->
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--缩略图部分结束-->

		<!--	分页器-->
		<div style="text-align: center">
			<nav aria-label="Page navigation">
				<ul class="pagination pagination-lg" style="margin: 0 auto;
					position: relative; right: 30%">
					<li>
						<a href="#" aria-label="Previous">
							<span aria-hidden="true">previous</span>
						</a>
					</li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
						<a href="#" aria-label="Next">
							<span aria-hidden="true">next</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<!--分页器结束-->
	</section>

	<section id="footer"></section>

	<script type="text/javascript" src="js/base.js"></script>
</body>

</html>
