<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BookReview</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/onlyone.css">
	<link rel="stylesheet" href="css/thumbnail.css">
</head>
<body>
<!--导航栏-->
	<div id="main-top"></div>
<!--导航栏结束-->

<!--评论部分-->
	<div style="height: 33rem">
		<div class="col-md-12">
<!--			左侧用户（头像和用户名）-->
			<div class="col-md-2">
				<div class="thumbnail">
					<div class="smallimgdiv">
						<img class="imgThumbnail" src="images/suoluetubig.jpg" alt="...">
					</div>
					<div class="caption" style="text-align: center">
						<div><h4>用户名</h4></div>
						<hr>
						<div><h5>所属组</h5></div>
					</div>
				</div>
			</div>
<!--			用户部分结束-->

<!--			评论文字部分-->
			<div class="col-md-10">
<!--					标题、发布时间（发布时间是可选的，如果没空的话可以去掉）、点赞和反对数-->
				<div class="col-md-12" style="height: 27rem; background-color:#fff">

					<div style="background-color:#92c160; line-height: 100%; height: 2.5rem;">
						<div class="col-md-4" style="font-size: 1.6rem; margin-top: 1rem;">标题：</div>
						<div class="col-md-4" style="margin-top: 1rem">发表于xx年xx月xx日xx:xx:xx</div>
						<div class="col-md-2" style="margin-top: 1rem">
							点赞数：<p id="goodNumber"></p>
						</div>
						<div class="col-md-2" style="margin-top: 1rem">
							反对数：<p id="disNumber"></p>
						</div>
					</div>

<!--					评论内容区域-->
					<div class="col-md-12" style="height: 25rem; color: gray" >
						<p></p>
					</div>
<!--					评论内容区域结束-->
				</div>
<!--					标题等部分结束-->

<!--				点赞反对举报三个按钮-->
				<div class="col-md-12 fourButton">
<!--					<button type="button" class="btn-primary" id="responseButton"><span class="glyphicon glyphicon-share-alt"></span> 回复</button>-->
					<button type="button"  id="likeButton" ><span class="glyphicon glyphicon-thumbs-up"></span> 点赞</button>
					<button type="button"  id="dislikeButton"><span class="glyphicon glyphicon-thumbs-down"></span> 反对</button>
					<button type="button" class="btn-danger" id="illegalButton"><span class="glyphicon glyphicon-remove-sign"></span> 举报</button>
				</div>
<!--				按钮部分结束-->
			</div>
<!--			评论文字部分结束-->
		</div>
	</div>
<!--评论部分结束-->

<!--模态框：举报详情单-->
	<div class="window" id="illegal">
		<div id="illegalClose">
			<button type="button" class="close" aria-label="Close">
				<span aria-hidden="true" style="display:block; width: 2.5rem; height: 2.5rem; font-size: 2.5rem; background-color:#1d1cff;">&times;</span>
			</button>
		</div>
		<div style="text-align: center; font-size: 1.5rem; margin-top: 1rem">
			填写举报详情单
		</div>
<!--		举报内容-->
		<div style="text-align: center">
			<form action="">
<!--				标题-->
				<div class="form-group" style="width: 80%; margin: 0.8rem auto">
					<label for="illegalTitle">请输入标题</label>
					<input type="text" class="form-control" id="illegalTitle" placeholder="标题：">
				</div>
<!--				标题结束-->

<!--				举报内容-->
				<div class="form-group" style="width: 80%; margin: 1.25rem auto">
					<label for="illegalText">填写举报内容</label>
					<textarea class="form-control" rows="5" id="illegalText"
							  placeholder="举报内容不能少于15个字"></textarea>
				</div>
<!--				内容结束-->
				<button type="submit" class="submit" id="illegalSubmit">提交</button>
			</form>
			<p id="illegalWrong"></p>
		</div>
<!--		举报内容结束-->
	</div>
<!--模态框结束-->

<!--遮罩层，无实际用途-->
	<div class="mask-bg" id="maskbg"></div>
<!--遮罩层结束-->

<!--底部footer-->
	<section id="footer"></section>
<!--footer结束-->
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/review.js"></script>
</body>
</html>
