<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="robots" content="all,follow">
    <title>groupdealrequest</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/onlyone.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div id="main-top"></div>
<div id="all">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left">
            <!--   *** DETAIL ***-->
            <div class="col-md-12 col-lg-12 content-column white-background">
                <!--                给下面这个div加for循环-->
                <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <h4>评论编号：<p>666</p></h4>
                        <h4>评论者：<p>7898</p></h4>
                        <h4>举报者：<p>123</p></h4>
                        <h4>举报理由：<p>345</p></h4>
                        <div class="fourButton" style="margin-bottom: 1rem">
                            <button type="button" class="btn-success" style="float: left">
                                <span class="glyphicon glyphicon-thumbs-up"></span> 同意</button>
                            <button type="button" class="btn-warning" style="float: right">
                                <span class="glyphicon glyphicon-thumbs-down"></span> 忽略</button>
                        </div>
                    </div>
                </div>
                <!--            循环结束-->
                <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <h4>评论编号：<p>666</p></h4>
                        <h4>评论者：<p>7898</p></h4>
                        <h4>举报者：<p>123</p></h4>
                        <h4>举报理由：<p>345</p></h4>
                        <div class="fourButton" style="margin-bottom: 1rem">
                            <button type="button" class="btn-success" style="float: left">
                                <span class="glyphicon glyphicon-thumbs-up"></span> 同意</button>
                            <button type="button" class="btn-warning" style="float: right">
                                <span class="glyphicon glyphicon-thumbs-down"></span> 忽略</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <h4>评论编号：<p>666</p></h4>
                        <h4>评论者：<p>7898</p></h4>
                        <h4>举报者：<p>123</p></h4>
                        <h4>举报理由：<p>345</p></h4>
                        <div class="fourButton" style="margin-bottom: 1rem">
                            <button type="button" class="btn-success" style="float: left">
                                <span class="glyphicon glyphicon-thumbs-up"></span> 同意</button>
                            <button type="button" class="btn-warning" style="float: right">
                                <span class="glyphicon glyphicon-thumbs-down"></span> 忽略</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <h4>评论编号：<p>666</p></h4>
                        <h4>评论者：<p>7898</p></h4>
                        <h4>举报者：<p>123</p></h4>
                        <h4>举报理由：<p>345</p></h4>
                        <div class="fourButton" style="margin-bottom: 1rem">
                            <button type="button" class="btn-success" style="float: left">
                                <span class="glyphicon glyphicon-thumbs-up"></span> 同意</button>
                            <button type="button" class="btn-warning" style="float: right">
                                <span class="glyphicon glyphicon-thumbs-down"></span> 忽略</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <h4>评论编号：<p>666</p></h4>
                        <h4>评论者：<p>7898</p></h4>
                        <h4>举报者：<p>123</p></h4>
                        <h4>举报理由：<p>345</p></h4>
                        <div class="fourButton" style="margin-bottom: 1rem">
                            <button type="button" class="btn-success" style="float: left">
                                <span class="glyphicon glyphicon-thumbs-up"></span> 同意</button>
                            <button type="button" class="btn-warning" style="float: right">
                                <span class="glyphicon glyphicon-thumbs-down"></span> 忽略</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <h4>评论编号：<p>666</p></h4>
                        <h4>评论者：<p>7898</p></h4>
                        <h4>举报者：<p>123</p></h4>
                        <h4>举报理由：<p>345</p></h4>
                        <div class="fourButton" style="margin-bottom: 1rem">
                            <button type="button" class="btn-success" style="float: left">
                                <span class="glyphicon glyphicon-thumbs-up"></span> 同意</button>
                            <button type="button" class="btn-warning" style="float: right">
                                <span class="glyphicon glyphicon-thumbs-down"></span> 忽略</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <h4>评论编号：<p>666</p></h4>
                        <h4>评论者：<p>7898</p></h4>
                        <h4>举报者：<p>123</p></h4>
                        <h4>举报理由：<p>345</p></h4>
                        <div class="fourButton" style="margin-bottom: 1rem">
                            <button type="button" class="btn-success" style="float: left">
                                <span class="glyphicon glyphicon-thumbs-up"></span> 同意</button>
                            <button type="button" class="btn-warning" style="float: right">
                                <span class="glyphicon glyphicon-thumbs-down"></span> 忽略</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <h4>评论编号：<p>666</p></h4>
                        <h4>评论者：<p>7898</p></h4>
                        <h4>举报者：<p>123</p></h4>
                        <h4>举报理由：<p>345</p></h4>
                        <div class="fourButton" style="margin-bottom: 1rem">
                            <button type="button" class="btn-success" style="float: left">
                                <span class="glyphicon glyphicon-thumbs-up"></span> 同意</button>
                            <button type="button" class="btn-warning" style="float: right">
                                <span class="glyphicon glyphicon-thumbs-down"></span> 忽略</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="text-align: center; margin-top: 3rem">
            <nav aria-label="Page navigation">
                <ul class="pagination pagination-lg" style="margin: 0 auto;
					position: relative; right: 30%">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">previous</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<div id="footer"></div>
<!-- JavaScript files-->
<script type="text/javascript" src="js/base.js"></script>
</body>
</html>
