<!DOCTYPE html>
<html lang="en">
<head>
    <title>Footer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <section class="testimonials" id="test" style="margin-top: 50px">
        <div class="overlay-w3pvt-test py-5">
            <div class="container py-md-5">
                <div class="test-info text-center">
                    <h3>Book & Movie & Play & Discussion</h3>
                    <h2 style="color: #f7f7f7"><strong>BooMPlay书籍影视交流平台</strong></h2>
                </div>
            </div>
        </div>
    </section>
</body>
</html>