<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>newGroup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/detail.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="main-top"></div>

    <div id="all">
        <div class="container-fluid">
            <div class="row row-offcanvas row-offcanvas-left">
<!--                   左侧引导栏（不是上方导航栏）-->
                <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas">
                    <div class="sidebar-content">
                        <ul class="sidebar-menu">
<!--                            跳转到“我的小组，即groupmine”页面-->
                            <li class="sidebar-item"><a href="groupmine.html" class="sidebar-link active">>&emsp;我的小组</a></li>
<!--                            跳转到本页面，相当于刷新-->
                            <li class="sidebar-item"><a href="groupcreate.html" class="sidebar-link">>&emsp;创建小组</a></li>
                        </ul>
                    </div>
                </div>
<!--                引导栏结束-->

<!--                创建小组要填的表单-->
                <div class="col-md-8 col-lg-9 content-column white-background">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="content-column-content">
                                <h1><strong>创建小组</strong></h1>
                                <h3>请填写以下信息*</h3>
                                <form id="contact-form" method="post" action="#" class="contact-form form"
                                style="padding: 0;margin-top: 2rem; font-size: 1.5rem">
                                    <div class="controls">
<!--                                        小组账号-->
                                        <div class="form-group">
                                            <label for="group_id">小组账号 *</label>
                                            <input type="text" name="group_id" id="group_id" required="required" class="form-control">
                                        </div>
<!--                                        小组名称-->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="group_name">小组名称 *</label>
                                                    <input type="text" name="group_name" id="group_name" required="required" class="form-control">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
<!--                                    小组介绍-->
                                    <div class="form-group">
                                        <label for="message">小组介绍 *</label>
                                        <textarea rows="4" name="message" id="message" required="required" class="form-control"></textarea>
                                    </div>
<!--                                    提交按钮-->
                                    <div>
                                        <input type="submit" value="提交申请" class="btn btn-outline-primary" data-toggle="modal" data-target="#Modal">
                                    </div>
                                </form>
                                <p id="groupcreatewrong"></p>
                            </div>
                        </div>
                    </div>
                </div>
<!--            创建小组部分结束-->
            </div>
        </div>
    </div>
    <!-- JavaScript files-->
    <div id="footer"></div>
<script type="text/javascript" src="js/base.js"></script>
</body>
</html>
