<!DOCTYPE html>
<html lang="zxx">

<head>
<title>GroupMainPage</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
<meta name="keywords" content="" />
<script>
	addEventListener("load", function() {
		setTimeout(hideURLbar, 0);
	}, false);

	function hideURLbar() {
		window.scrollTo(0, 1);
	}
</script>
	<!-- //Meta tag Keywords -->
	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<!-- /Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<!-- //Fonts -->
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- navigation -->
	<div id="main-top"></div>
	<!-- //navigation -->
	<!-- //header 2 -->

	<!-- banner -->
	<div class="banner_group">
		<div class="overlay-w3pvt">
			<div class="container">
				<div class="banner-info text-center">
					<div style="width: 50%; margin: 0 auto">
						<form role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="搜索小组名字"
								style="width: 85%; display: inline-block">
								<button type="submit" class="btn btn-default"
										style="display: inline-block; width: 15%; float: right">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>
						</form>
					</div>
					<h3>Group</h3>
					<h2 style="color: #f7f7f7"><strong>众人拾柴火焰高。</strong></h2>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->

	<section class="statistics py-5" id="hotGroup" style="margin-top: 5rem">
		<div class="container py-md-5">
			<h3 class="title-w3ls mb-5 text-center">
				热门小组</h3>
			<div class="feature-grids row ">
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post2</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post3</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post2</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post3</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post2</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post3</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="statistics py-5" id="myGroup" style="margin-top: 5rem">
		<div class="container py-md-5">
			<a href="groupmine.html">
				<h3 class="title-w3ls mb-5 text-center" style="color: #3e3eff">
					我加入的小组</h3>
			</a>
		</div>
	</section>
	<section id="footer"></section>
	<script type="text/javascript" src="js/base.js"></script>
</body>

</html>
