<!DOCTYPE html>
<html lang="en">
<head>
    <title>grouppost</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/onlyone.css">
</head>
<body>
    <div id="main-top"></div>
    <div style="overflow: hidden">
<!--        左侧引导栏（不是上方导航栏）-->
        <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas">
            <div class="sidebar-content">
                <ul class="sidebar-menu">
<!--                    跳转到“我的小组”页面-->
                    <li class="sidebar-item"><a href="groupmine.html" class="sidebar-link active">>&emsp;我的小组</a></li>
<!--                    跳转到本页面相当于刷新-->
                    <li class="sidebar-item"><a href="grouppost.html" class="sidebar-link">>&emsp;发帖</a></li>
                </ul>
            </div>
        </div>
<!--        引导栏结束-->
        <div class="col-md-8">

<!--            此处是要提交的表单-->
            <div class="col-md-12">
                <form action="">
                    <div class="col-md-12" style="background-color:#fff">
<!--                        标题-->
                        <div style="background-color:#92c160; line-height: 100%; height: 5rem; margin-top: 2rem">
                            <h3><label for="groupPostTitle">请输入标题</label></h3>
                            <input type="text" class="form-control" id="groupPostTitle" placeholder="标题：">
                        </div>
<!--                        上传图片，为可选项-->
                        <div style="background-color:#92c160; line-height: 100%; height: 5rem; margin-top: 3rem">
                            <h3><label for="postPicture">(可选)上传图片</label></h3>
                            <input name="icon_input" type="file" id="postPicture"
                                   style=" display: inline-block;width: 50%">
                        </div>
<!--                        帖子内容-->
                        <div style="color: gray; margin-top: 2rem" >
                            <h3><label for="groupPostText">请输入帖子内容</label></h3>
                            <textarea class="form-control" rows="5" id="groupPostText"
                                      placeholder="内容不能少于25个字"></textarea>
                        </div>
                    </div>
                </form>
<!--                要提交的表单-->

<!--                错误信息-->
                <div class="col-md-12">
                    <p id="groupPostWrong"></p>
                </div>
<!--                错误信息结束-->
                <div class="col-md-12 fourButton" style="margin-top: 2rem">
                    <a href="#">
                        <button type="button" class="btn-primary" id="groupPostSubmit">
                            <span class="glyphicon glyphicon-share-alt"></span> 发布</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/grouppost.js"></script>
</body>
</html>
