<!DOCTYPE html>
<html lang = "zh-CN">
<head>
    <meta charset="utf-8">
    <title>groupsearch</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/detail.css">
    <style>

    </style>
</head>

<body>

    <header id="home">
        <div id="main-top"></div>
    </header>

<!--    一堆缩略文字（小组标题+小组介绍）+分页器-->
    <div id="all" style="overflow: hidden">
        <div class="container-fluid">
            <div class="row row-offcanvas row-offcanvas-left">
                <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas" style="background-color:#ededed;">
                    <div class="sidebar-content">
                        <ul class="sidebar-menu">
                        <!-- 跳转到“我的小组”-->
                            <li class="sidebar-item"><a href="groupmine.html" class="sidebar-link active">>&emsp;我的小组</a></li>
                        <!-- 跳转到“创建小组”-->
                            <li class="sidebar-item"><a href="groupcreate.html" class="sidebar-link">>&emsp;创建小组</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8 col-lg-9 content-column banner_group">
                    <!--                给下面的div加循环-->
                    <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4" style="height: 20rem">
                        <a href="#">
                            <div class="bottom-gd p-lg-5 p-4">
                                <h3 class="nameIntroduction">小组名称</h3>
                                <p class="my-3 smallPictureIntroduction">小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容</p>
                            </div>
                        </a>
                    </div>
                    <!--                循环结束-->
                    <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4" style="height: 20rem">
                        <a href="#">
                            <div class="bottom-gd p-lg-5 p-4">
                                <h3 class="nameIntroduction">小组名称</h3>
                                <p class="my-3 smallPictureIntroduction">小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4" style="height: 20rem">
                        <a href="#">
                            <div class="bottom-gd p-lg-5 p-4">
                                <h3 class="nameIntroduction">小组名称</h3>
                                <p class="my-3 smallPictureIntroduction">小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4" style="height: 20rem">
                        <a href="#">
                            <div class="bottom-gd p-lg-5 p-4">
                                <h3 class="nameIntroduction">小组名称</h3>
                                <p class="my-3 smallPictureIntroduction">小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4" style="height: 20rem">
                        <a href="#">
                            <div class="bottom-gd p-lg-5 p-4">
                                <h3 class="nameIntroduction">小组名称</h3>
                                <p class="my-3 smallPictureIntroduction">小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4" style="height: 20rem">
                        <a href="#">
                            <div class="bottom-gd p-lg-5 p-4">
                                <h3 class="nameIntroduction">小组名称</h3>
                                <p class="my-3 smallPictureIntroduction">小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4" style="height: 20rem">
                        <a href="#">
                            <div class="bottom-gd p-lg-5 p-4">
                                <h3 class="nameIntroduction">小组名称</h3>
                                <p class="my-3 smallPictureIntroduction">小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4" style="height: 20rem">
                        <a href="#">
                            <div class="bottom-gd p-lg-5 p-4">
                                <h3 class="nameIntroduction">小组名称</h3>
                                <p class="my-3 smallPictureIntroduction">小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容小组内容</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-12 col-lg-12">
                        <div style="text-align: center; margin-top: 1rem; margin-bottom: 1rem">
                            <nav aria-label="Page navigation">
                                <ul class="pagination pagination-lg" style="margin: 0 auto;
					position: relative; right: 30%">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">previous</span>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--    缩略文字结束-->
    <div id="footer"></div>

<script type="text/javascript" src="js/base.js"></script>
</body>
</html>
