<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Login</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/login.css">
</head>

<body>
	<div id="main-top"></div>

	<div class="banner_main">
		<div class="overlay-w3pvt">
			<div class="container">
				<div class="text-center login">
					<div style="line-height: 100%">
						<h3>请登录</h3>
					</div>
<!--					这里是要提交的表单-->
					<div style="margin-top: 3rem; text-align: center">
						<form method="post" action="" style="width: 100%; font-size: 20px">
<!--							提交用户名和密码之后跳转到mainpage-->
							<div class="form-group">
								<!--								<label for="username">用户名</label>-->
								<strong> 用户名：</strong>
								<input type="text" class="form-control" id="username" placeholder="Username"
									   style="display: inline-block;width: 60%">
							</div>
							<div class="form-group">
								<strong>&emsp;&nbsp;密码：&emsp;</strong>
								<input type="password" class="form-control" name="login_password" id="password" placeholder="Password"
									   style="display: inline-block;width: 60%">
								<span class="glyphicon glyphicon-eye-close" id="eye"></span>
							</div>
							<button type="submit" class="submit" id="submit">提交</button>
						</form>
						<div style="width: 60%; margin: 1rem auto;text-align: center">
							<p id="wrong" class="wrongText"></p>
						</div>
						<div>
<!--							游客模式与找回密码（待定）-->
							<a href="mainpage.html" style="margin-left:1rem; color: orange; float: left">游客浏览</a>
							<a href="#" style="color: orange; float: right">忘记密码？</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->

	<section id="footer"></section>

	<script>
		$("#main-top").load("navigation.html");
		$("#footer").load("footer.html");
	</script>

	<script type="text/javascript" src="js/login.js"></script>
</body>
</html>
