<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>MainPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/thumbnail.css">
	<style>

	</style>
</head>

<body>
	<!-- navigation -->
	<section class="navigation">
		<div id="main-top"></div>
	</section>
	<!-- //navigation -->
	<!-- //header 2 -->

	<!-- banner -->
	<section class="banner">
		<div class="banner_main">
			<div class="overlay-w3pvt">
				<div class="container">
					<div class="banner-info text-center">
						<h3>Book & Movie & Play & Discussion</h3>
						<h2 style="color: #f7f7f7"><strong>BooMPlay书籍影视交流平台</strong></h2>
						<div style="width: 50%; margin: 0 auto">
							<div class="col-md-12 fourButton">
								<button type="button" class="btn-primary" id="bookButton"><span class="glyphicon glyphicon-align-right"></span> 搜索书籍</button>
								<button type="button" class="btn-success" id="movieButton"><span class="glyphicon glyphicon-facetime-video"></span> 搜索影视</button>
								<button type="button" class="btn-warning" id="groupButton"><span class="glyphicon glyphicon-magnet"></span> 搜索小组</button>
								<button type="button" class="btn-danger" id="topicButton"><span class="glyphicon glyphicon-map-marker"></span> 搜索话题</button>
							</div>
							<p id="searchtype" style="font-size: 1.6rem; color: #88ffcd; margin:1rem 0">请点击上面的按钮,选择搜索类别</p>
							<form role="search" action="">
								<div class="form-group">
									<input type="text" class="form-control" id="bookinput" name="bookinput" placeholder="搜索书籍"
										   style="width: 85%; display: none">
									<button type="submit" class="btn btn-default" id="booksubmit"
											style="display: none; width: 15%; float: right">
										<span class="glyphicon glyphicon-search"></span>
									</button>
								</div>
							</form>
							<form role="search" action="">
								<div class="form-group">
									<input type="text" class="form-control" id="movieinput" name="movieinput" placeholder="搜索影视"
										   style="width: 85%; display: none">
									<button type="submit" class="btn btn-default" id="moviesubmit"
											style="display: none; width: 15%; float: right">
										<span class="glyphicon glyphicon-search"></span>
									</button>
								</div>
							</form>
							<form role="search" action="">
								<div class="form-group">
									<input type="text" class="form-control" id="groupinput" name="groupinput" placeholder="搜索小组"
										   style="width: 85%; display: none">
									<button type="submit" class="btn btn-default" id="groupsubmit"
											style="display: none; width: 15%; float: right">
										<span class="glyphicon glyphicon-search"></span>
									</button>
								</div>
							</form>
							<form role="search" action="">
								<div class="form-group">
									<input type="text" class="form-control" id="topicinput" name="topicinput" placeholder="搜索话题"
										   style="width: 85%; display: none">
									<button type="submit" class="btn btn-default" id="topicsubmit"
											style="display: none; width: 15%; float: right">
										<span class="glyphicon glyphicon-search"></span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- //banner -->

	<!-- banner bottom grids -->
	<section class="about-bottom">
		<div class="container-fluid pb-lg-4">
			<div class="feature-grids row mt-lg-5 mt-4">
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#popBook" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-pagelines" aria-hidden="true"></span>
							</div>
							<h1 class="my-3" style="text-align: center">流行书籍</h1>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#popMovie" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-snowflake-o" aria-hidden="true"></span>
							</div>
							<h1 class="my-3" style="text-align: center">流行影视</h1>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#hotReview" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-american-sign-language-interpreting"></span>
							</div>
							<h1 class="my-3" style="text-align: center">热门评论</h1>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#hotTopic" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-pagelines" aria-hidden="true" ></span>
							</div>
							<h1 class="my-3" style="text-align: center">热门话题</h1>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //banner bottom grids -->
	<!-- banner bottom grids -->
	<section id="popBook">
		<div class="container-fluid">
			<div class="title-desc text-center">
				<h3 class="title-w3ls mb-5 mb-4 text-center">流行书籍</h3>
			</div>
			<!--                轮播图-->
			<div class="col-md-6" style="margin-top: 3.3rem">
				<div id="carousel-example-generic-book" class="carousel slide"
					 data-ride="carousel" style="height: 67rem;">

					<!-- Indicators -->
					<ol class="carousel-indicators" style="display: block">
						<li data-target="#carousel-example-generic-book" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic-book" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic-book" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox" style="height: 100%">
						<div class="item active">
							<img class="carousel-myOwnImg" src="images/tunnelsmall.jpg" alt="..." style="height: 100%">
							<div class="carousel-caption">

							</div>
						</div>
						<div class="item">
							<img class="carousel-myOwnImg" src="images/bg.jpg" alt="..." style="height: 100%">
							<div class="carousel-caption">

							</div>
						</div>
						<div class="item">
							<img class="carousel-myOwnImg" src="images/wurenji.jpg" alt="..." style="height: 100%">
							<div class="carousel-caption">

							</div>
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic-book" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic-book" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>

			<!--                缩略图-->
			<div class="col-md-6 mainPageBookSmallPicture" style="margin-top: 20px">
				<div class="col-md-6 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="popMovie">
		<div class="container-fluid">
			<div class="title-desc text-center">
				<h3 class="title-w3ls mb-5 mb-4 text-center">流行影视</h3>
			</div>
			<div id="carousel-example-generic-movie" class="carousel slide cycle" data-ride="carousel"
				 style="height: 40rem; margin-top: 5rem">

				<!-- Indicators -->
				<ol class="carousel-indicators" style="display:block; height: 40px">
					<li data-target="#carousel-example-generic-movie" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic-movie" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic-movie" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox" style="height: 100%">
					<div class="item active">
						<img class="carousel-myOwnImg" src="images/tunnelsmall.jpg" alt="..." style="height: 100%">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="item">
						<img class="carousel-myOwnImg" src="images/bg.jpg" alt="..." style="height: 100%">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="item">
						<img class="carousel-myOwnImg" src="images/wurenji.jpg" alt="..." style="height: 100%">
						<div class="carousel-caption">

						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic-movie" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic-movie" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<h3 style="color: orange; text-align: center">电影</h3>
			<div class="col-md-3 gal-block">
				<div class="thumbnail">
					<div class="smallimgdiv">
						<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
					</div>

					<div style="text-align: center">
						<h3>Thumbnail label</h3>
					</div>
					<div class="caption">
						<p class="smallPictureIntroduction">...</p>
						<div style="text-align: center">
							<a href="#" class="btn btn-primary" role="button">加载更多</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 gal-block">
				<div class="thumbnail">
					<div class="smallimgdiv">
						<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
					</div>

					<div style="text-align: center">
						<h3>Thumbnail label</h3>
					</div>
					<div class="caption">
						<p class="smallPictureIntroduction">...</p>
						<div style="text-align: center">
							<a href="#" class="btn btn-primary" role="button">加载更多</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 gal-block">
				<div class="thumbnail">
					<div class="smallimgdiv">
						<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
					</div>

					<div style="text-align: center">
						<h3>Thumbnail label</h3>
					</div>
					<div class="caption">
						<p class="smallPictureIntroduction">...</p>
						<div style="text-align: center">
							<a href="#" class="btn btn-primary" role="button">加载更多</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 gal-block">
				<div class="thumbnail">
					<div class="smallimgdiv">
						<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
					</div>

					<div style="text-align: center">
						<h3>Thumbnail label</h3>
					</div>
					<div class="caption">
						<p class="smallPictureIntroduction">...</p>
						<div style="text-align: center">
							<a href="#" class="btn btn-primary" role="button">加载更多</a>
						</div>
					</div>
				</div>
			</div>
			<h3 style="color: orange; text-align: center">电视剧</h3>
			<div class="col-md-3 gal-block">
				<div class="thumbnail">
					<div class="smallimgdiv">
						<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
					</div>

					<div style="text-align: center">
						<h3>Thumbnail label</h3>
					</div>
					<div class="caption">
						<p class="smallPictureIntroduction">...</p>
						<div style="text-align: center">
							<a href="#" class="btn btn-primary" role="button">加载更多</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 gal-block">
				<div class="thumbnail">
					<div class="smallimgdiv">
						<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
					</div>

					<div style="text-align: center">
						<h3>Thumbnail label</h3>
					</div>
					<div class="caption">
						<p class="smallPictureIntroduction">...</p>
						<div style="text-align: center">
							<a href="#" class="btn btn-primary" role="button">加载更多</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 gal-block">
				<div class="thumbnail">
					<div class="smallimgdiv">
						<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
					</div>

					<div style="text-align: center">
						<h3>Thumbnail label</h3>
					</div>
					<div class="caption">
						<p class="smallPictureIntroduction">...</p>
						<div style="text-align: center">
							<a href="#" class="btn btn-primary" role="button">加载更多</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 gal-block">
				<div class="thumbnail">
					<div class="smallimgdiv">
						<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
					</div>

					<div style="text-align: center">
						<h3>Thumbnail label</h3>
					</div>
					<div class="caption">
						<p class="smallPictureIntroduction">...</p>
						<div style="text-align: center">
							<a href="#" class="btn btn-primary" role="button">加载更多</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="hotReview" style="margin-top: 0">
		<div class="title-desc text-center">
			<h3 class="title-w3ls mb-5 mb-4 text-center">热门评论</h3>
		</div>
		<div class="container-fluid py-md-5" style="margin-top: 0">

			<div class="row news-grids no-gutters text-center">
				<div class="col-md-3 my-4">
					<img src="images/g1.jpg" alt="Gallery Image" class="img-fluid">
				</div>
				<div class="col-md-6">
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
				</div>
				<div class="col-md-3 my-4">
					<img src="images/g6.jpg" alt="Gallery Image" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<section class="statistics py-5" id="hotTopic" style="margin-top: 1.5rem">
		<div class="container py-md-5">
			<h3 class="title-w3ls mb-5 text-center">
				热门话题</h3>
			<div class="feature-grids row ">
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#" class="mainLink">
							<h3>Blog Post1</h3>
							<p>Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</a>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#" class="mainLink">
							<h3>Blog Post2</h3>
							<p>Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</a>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#" class="mainLink">
							<h3>Blog Post3</h3>
						</a>

					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#" class="mainLink">
							<h3>Blog Post1</h3>
						</a>

<!--						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>-->
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#" class="mainLink">
							<h3>Blog Post2</h3>
						</a>

<!--						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>-->
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#" class="mainLink">
							<h3>Blog Post3</h3>
						</a>

<!--						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>-->
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#" class="mainLink">
							<h3>Blog Post1</h3>
						</a>

<!--						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>-->
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#" class="mainLink">
							<h3>Blog Post2</h3>
						</a>

<!--						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>-->
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#" class="mainLink">
							<h3>Blog Post3</h3>
						</a>

<!--						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>-->
					</div>
				</div>
			</div>

		</div>
	</section>
	<section id="footer"></section>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/mainpage.js"></script>
</body>

</html>
