<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>MovieMainPage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/thumbnail.css">
</head>

<body>
<!--导航栏-->
	<div id="main-top"></div>
<!--大背景，内含本部分搜索栏（相当于导航栏中，“影视”类别的搜索）-->
	<div class="banner_movie">
		<div class="overlay-w3pvt">
			<div class="container">
				<div class="banner-info text-center">
					<div style="width: 50%; margin: 0 auto">
<!--						要提交的表单，是检索的内容-->
						<form role="search">
							<div class="form-group" style="height: 3rem">
								<input type="text" class="form-control" placeholder="搜索电影/电视剧"
								style="width: 85%; height:100%; display: inline-block">
								<button type="submit" class="btn btn-default"
										style="display: inline-block; width: 15%; height:100%; float: right">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>
						</form>
<!--						要提交的表单结束-->

					</div>
					<h3>Movie</h3>
					<h2 style="color: #f7f7f7"><strong>一千个观众有一千个哈利波特。</strong></h2>
				</div>
			</div>
		</div>
	</div>
<!--本页面的锚点链接，没什么功能上的实际用途，
只是导航到本页面从此以下的对应部分，可以不管-->
	<section class="about-bottom">
		<div class="container-fluid pb-lg-4">
			<div class="feature-grids row mt-lg-5 mt-4">
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#movie" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-pagelines" aria-hidden="true"></span>
							</div>

							<h1 class="my-3" style="text-align: center">电影</h1>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#series" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-snowflake-o" aria-hidden="true"></span>
							</div>
							<h1 class="my-3" style="text-align: center">电视剧</h1>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#hotMovieReview" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-american-sign-language-interpreting"></span>
							</div>
							<h1 class="my-3" style="text-align: center">热门影评</h1>
							<p></p>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#relativeTopic" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-pagelines" aria-hidden="true" ></span>
							</div>
							<h1 class="my-3" style="text-align: center">话题相关</h1>
							<p></p>
						</a>
					</div>
				</div>
			</div>

		</div>
	</section>
<!--锚点链接结束-->

<!--电影部分-->
	<section id="movie">
		<div class="container-fluid">
			<div class="title-desc text-center">
				<h3 class="title-w3ls mb-5 mb-4 text-center">电影</h3>
			</div>
			<!--                轮播图-->
			<div id="carousel-example-generic-movie" class="carousel slide cycle" data-ride="carousel"
				 style="height: 40rem; margin-top: 5rem">

				<!-- 图片下方的那几个小点 -->
				<ol class="carousel-indicators" style="display:block; height: 3.3rem">
					<li data-target="#carousel-example-generic-movie" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic-movie" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic-movie" data-slide-to="2"></li>
				</ol>
<!--				小点部分结束-->

<!--				三个轮播图，不用循环，因为轮播图里面放的图片个数是有限的-->
				<div class="carousel-inner" role="listbox" style="height: 100%">
					<div class="item active">
						<img class="carousel-myOwnImg" src="images/tunnelsmall.jpg" alt="..." style="height: 100%">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="item">
						<img class="carousel-myOwnImg" src="images/bg.jpg" alt="..." style="height: 100%">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="item">
						<img class="carousel-myOwnImg" src="images/wurenji.jpg" alt="..." style="height: 100%">
						<div class="carousel-caption">

						</div>
					</div>
				</div>

				<!-- 图片的左右两侧，有两个按钮分别切换上一个和下一个 -->
				<a class="left carousel-control" href="#carousel-example-generic-movie" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic-movie" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
<!--			轮播图结束-->

<!--			缩略图-->
			<div class="col-md-12">
				<div class="title-desc text-center">
					<h4 class="title-w3ls mb-5 mb-4 text-center cont-inf-w3ls"
						style="font-size: 2rem">电影分类</h4>
				</div>
<!--				如果要加循环的话，可以只在下面的一个div上面加循环。
					但下面的缩略图中，“加载更多”按钮是有跳转功能的-->
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
<!--					此处以上的那个div为循环中一个元素，相当于数组中的一个元素-->
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!--电影部分结束-->

<!--电视剧部分，轮播图和缩略图都和电影类似，不再重述-->
	<section id="series">
		<div class="container-fluid">
			<div class="title-desc text-center">
				<h3 class="title-w3ls mb-5 mb-4 text-center">电视剧</h3>
			</div>
			<div class="col-md-12">
				<div id="carousel-example-generic-movie-2" class="carousel slide cycle" data-ride="carousel"
					 style="height: 40rem; margin-top: 5rem">

					<!-- Indicators -->
					<ol class="carousel-indicators" style="display:block; height: 40px">
						<li data-target="#carousel-example-generic-movie-2" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic-movie-2" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic-movie-2" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox" style="height: 100%">
						<div class="item active">
							<img class="carousel-myOwnImg" src="images/tunnelsmall.jpg" alt="..." style="height: 100%">
							<div class="carousel-caption">

							</div>
						</div>
						<div class="item">
							<img class="carousel-myOwnImg" src="images/bg.jpg" alt="..." style="height: 100%">
							<div class="carousel-caption">

							</div>
						</div>
						<div class="item">
							<img class="carousel-myOwnImg" src="images/wurenji.jpg" alt="..." style="height: 100%">
							<div class="carousel-caption">

							</div>
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic-movie-2" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic-movie-2" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="col-md-12">
				<div class="title-desc text-center">
					<h4 class="title-w3ls mb-5 mb-4 text-center cont-inf-w3ls"
						style="font-size: 25px">电视剧分类</h4>
				</div>
<!--				两个注释之间的这个div是循环的一个元素，相当于数组中的一个元素-->
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
<!--				-->
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
						</div>

						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
<!--电视剧部分结束-->

<!--热门影评部分-->
	<section id="hotMovieReview" style="margin-top: 0">
		<div class="title-desc text-center">
			<h3 class="title-w3ls mb-5 mb-4 text-center">热门影评</h3>
		</div>
		<div class="container-fluid py-md-5" style="margin-top: 0">

			<div class="row news-grids no-gutters text-center">
				<div class="col-md-3 my-4">
					<a href="#"><img src="images/g1.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>
				<div class="col-md-6">
<!--					此处是评论的超链接，点击会跳转到对应的moviereview页面
						但评论个数可以适当减少，不一定非得是8个-->
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
				</div>
				<div class="col-md-3 my-4">
					<a href="#"><img src="images/g6.jpg" alt="Gallery Image" class="img-fluid"></a>
				</div>
			</div>
		</div>
	</section>
<!--热门影评部分结束-->

<!--相关话题部分-->
	<section class="statistics py-5" id="relativeTopic" style="margin-top: 1.5rem">
		<div class="container py-md-5">
			<h3 class="title-w3ls mb-5 text-center">
				话题相关</h3>
			<div class="feature-grids row ">
<!--				两个注释之间的div就是循环的一个元素，其实这几个元素都是重复的-->
				<div class="col-md-4 col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
<!--				-->
				<div class="col-md-4 col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<a href="#">
						<div class="bottom-gd p-lg-5 p-4">
							<h3>Blog Post1</h3>
							<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
						</div>
					</a>
				</div>
			</div>

		</div>
	</section>
<!--相关话题部分结束-->
	<section id="footer"></section>
	<script type="text/javascript" src="js/base.js"></script>

</body>

</html>
