<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>OnlyOneBook</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="all,follow">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/onlyone.css">
	<link rel="stylesheet" href="css/thumbnail.css">
</head>
<body>
<!--导航栏-->
	<div id="main-top"></div>

	<div class="container-fluid" style="margin-top: 1.6rem; background-color:#fff;">
		<div class="row" style="margin-top: 0.8rem">
<!--			左侧缩略图-->
			<div class="col-md-3" style="margin-top: 13rem">
				<div>
					<div class="bigimgdiv">
						<img class="imgThumbnail" src="images/bg.jpg" alt="...">
					</div>
					<div class="caption">
						<div>
							<h4>标签：1 2 3 4</h4>
						</div>
						<span>总体评分：</span>
						<span></span>
						<div>
							<button type="button" class="btn btn-info" id="scoreButton">评分</button>
							<button type="button" class="btn btn-primary" style="float: right"
									id="reviewButton">评论</button>
						</div>
					</div>
				</div>
			</div>
<!--			影视介绍，包括一部影视的主要信息-->
			<div class="col-md-4">
				<div class="bookIntroduction">
					<div>
						<h3><strong>影视介绍</strong></h3>
					</div>
					<ul style="font-size: 1.25rem; list-style: none">
						<li>导演：</li>
						<li>监制：</li>
						<li>主演：</li>
					</ul>
					<p style="font-size: 1.5rem">潦倒落魄的未成名画家桐村忍，某天在超市因涉嫌使用伪钞被抓，监控清晰地记录了“她”10分钟前确实使用了同一号码的纸币购物，然而她完全没有相关的记忆。</p>
				</div>
				<div class="writerIntroduction">
					<div><h3><strong>主演介绍</strong></h3></div>
					<p></p>
				</div>
			</div>
<!--			相关影视，4个缩略图-->
			<div class="col-md-5">
				<div class="relatedBook">
					<div>
						<h3><strong>相关影视</strong></h3>
					</div>
					<div style="margin-top: 1.6rem">
<!--						下面的一个div就是循环中的一个完整元素-->
						<div class="col-md-6 gal-block">
							<div class="thumbnail">
								<div class="smallimgdiv">
									<img class="imgThumbnail" src="images/tunnel.jpg" alt="...">
								</div>

								<div style="text-align: center">
									<h3>Thumbnail label</h3>
								</div>
								<div class="caption">
									<p class="smallPictureIntroduction">...</p>
									<div style="text-align: center">
										<a href="#" class="btn btn-primary" role="button">加载更多</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 gal-block">
							<div class="thumbnail">
								<div class="smallimgdiv">
									<img class="imgThumbnail" src="images/tunnel.jpg" alt="...">
								</div>

								<div style="text-align: center">
									<h3>Thumbnail label</h3>
								</div>
								<div class="caption">
									<p class="smallPictureIntroduction">...</p>
									<div style="text-align: center">
										<a href="#" class="btn btn-primary" role="button">加载更多</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 gal-block">
							<div class="thumbnail">
								<div class="smallimgdiv">
									<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
								</div>

								<div style="text-align: center">
									<h3>Thumbnail label</h3>
								</div>
								<div class="caption">
									<p class="smallPictureIntroduction">...</p>
									<div style="text-align: center">
										<a href="#" class="btn btn-primary" role="button">加载更多</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 gal-block">
							<div class="thumbnail">
								<div class="smallimgdiv">
									<img class="imgThumbnail" src="images/suoluetu.jpg" alt="...">
								</div>

								<div style="text-align: center">
									<h3>Thumbnail label</h3>
								</div>
								<div class="caption">
									<p class="smallPictureIntroduction">...</p>
									<div style="text-align: center">
										<a href="#" class="btn btn-primary" role="button">加载更多</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!--		评论区，具体的功能（如举报,可在moviereview页面中实现）-->
		<div><h2><strong>评论区</strong></h2></div>
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-2">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="images/suoluetubig.jpg" alt="...">
						</div>
						<div class="caption" style="text-align: center">
							<div><h4>用户名</h4></div>
							<hr>
							<div><h5>所属组</h5></div>
						</div>
					</div>
				</div>
				<div class="col-md-10">
					<div class="col-md-12" style="height: 27rem; background-color:#fff">
						<div style="background-color:#92c160; line-height: 100%; height: 2.5rem">
							<div class="col-md-4" style="font-size: 1.6rem; margin-top: 1rem;">标题：</div>
							<div class="col-md-4" style="margin-top: 1rem">发表于xx年xx月xx日xx:xx:xx</div>
						</div>
						<div class="col-md-12" style="height: 300px; color: gray" ></div>
					</div>
					<div class="col-md-12 fourButton">
						<a href="bookreview.html">
							<!--							<button type="button" class="btn-primary"><span class="glyphicon glyphicon-share-alt"></span> 回复</button>-->
							<button type="button" class="btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> 点赞</button>
							<button type="button" class="btn-warning"><span class="glyphicon glyphicon-thumbs-down"></span> 反对</button>
							<button type="button" class="btn-danger"><span class="glyphicon glyphicon-remove-sign"></span> 举报</button>
						</a>
					</div>
				</div>
			</div>
		</div>
<!--		底部分页器-->
		<section>
			<div style="text-align: center; margin-top: 20px">
				<nav aria-label="Page navigation">
					<ul class="pagination pagination-lg" style="margin: 0 auto;
					position: relative; right: 30%">
						<li>
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">previous</span>
							</a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">next</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</section>
	</div>
<!--模态框，只有点击特定按钮才会显示-->
	<div class="window" id="score" style="height: 18rem">
		<div id="scoreClose">
			<button type="button" class="close" aria-label="Close">
				<span aria-hidden="true" style="display:inline-block; width: 30px; height: 30px; font-size: 30px; background-color:#1d1cff;">&times;</span>
			</button>
		</div>
		<div style="text-align: center; font-size: 17px; margin-top: 10px; height: 40px">
			请为这部书籍评分（1~10分）
		</div>
		<div style="margin: auto auto; text-align: center; width: 70%;">
			<form action="">
				<input type="number" class="form-control" id="scoreNumber" min="1" max="10">
				<button type="submit" class="submit" id="scoreSubmit" style="margin-top: 1rem">提交</button>
			</form>
			<p id="scoreWrong"></p>
		</div>
	</div>

	<div class="window" id="review" style="text-align: center">
		<div id="reviewClose">
			<button type="button" class="close" aria-label="Close">
				<span aria-hidden="true" style="display:inline-block; width: 30px; height: 30px; font-size: 30px; background-color:#1d1cff;">&times;</span>
			</button>
		</div>
		<div style="text-align: center; font-size: 17px; margin-top: 10px;">
			发表你的看法
		</div>
		<div style="text-align: center">
			<form action="">
				<div class="form-group" style="width: 80%; margin: 10px auto">
					<label for="reviewTitle">请输入标题</label>
					<input type="text" class="form-control" id="reviewTitle" placeholder="标题：">
				</div>
				<div class="form-group" style="width: 80%; margin: 15px auto">
					<label for="reviewText">发表评论</label>
					<textarea class="form-control" rows="5" id="reviewText"
							  placeholder="评论不能少于25个字"></textarea>
				</div>
				<button type="submit" class="submit" id="reviewSubmit">提交</button>
			</form>
			<p id="reviewWrong"></p>
		</div>
	</div>

	<div class="mask-bg" id="maskbg"></div>
	<section id="footer"></section>
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/onlyone.js"></script>
</body>
</html>
