<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/navigation.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="main-top">
        <div class="container-fluid">
            <div class="col-md-3">
                <!-- logo -->
                <h3 class="logo-w3pvt float-left" style="margin-left: 1rem">
                    <img src="images/boomplay1.jpg" alt="" class="img-fluid logo-img"
                         style="width: 4rem; height: 2rem; vertical-align: center; margin-bottom: 5px"> BooMPlay
                </h3>
                <!-- //logo -->
            </div>
            <div class="col-md-5">
                <!-- nav -->
                <div class="nav_w3pvt" style="float:left;">
                    <nav style="margin-top: 1rem">
                        <ul class="menu mx-lg-auto navul">
                            <li>
                                <a href="mainpage.html" style="font-size: 1.2rem">
                                    <span class="glyphicon glyphicon-bold"></span> 主页</a></li>
                            <li>
                                <a href="bookmainpage.html" style="margin-right: 1rem;font-size: 1.2rem">
                                    <span class="glyphicon glyphicon-align-right"></span> 书籍</a></li>
                            <li>
                                <a href="moviemainpage.html" style="margin-right: 1rem;font-size: 1.2rem">
                                    <span class="glyphicon glyphicon-facetime-video"></span> 影视</a></li>
                            <li>
                                <a href="groupmainpage.html" style="margin-right: 1rem;font-size: 1.2rem">
                                    <span class="glyphicon glyphicon-magnet"></span> 小组</a></li>
                            <li>
                                <a href="topicmainpage.html" style="font-size: 1.2rem">
                                    <span class="glyphicon glyphicon-map-marker"></span> 话题</a></li>
                            <li id="dealtip" style="font-size: 1.25rem">
                                <a href="dealtip.html" style="font-size: 1.25rem">
                                    <span class="glyphicon glyphicon-info-sign"></span> 处理举报</a></li>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
            <!-- dwn -->
<!--            <div class="col-md-3">-->
<!--                <div class="free-w3pvt" style="margin-top: 0.75rem">-->
<!--                    <form class="navbar-form navbar-left" role="search">-->
<!--                        <div class="form-group" style="width: 50%">-->
<!--                            <input type="text" class="form-control" placeholder="搜索感兴趣的内容">-->
<!--                        </div>-->
<!--                        <div class="btn-group">-->
<!--                            <button type="button" class="btn btn-default dropdown-toggle" id="dropdownbtn"-->
<!--                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                                类别-->
<!--                            </button>-->
<!--                            <ul class="dropdown-menu" id="dropdownul">-->
<!--                                <li class="list-group-item"><button type="button" class="btn btn-default" style="width: 100%">书籍</button></li>-->
<!--                                <li class="list-group-item"><button type="button" class="btn btn-default" style="width: 100%">影视</button></li>-->
<!--                                <li class="list-group-item"><button type="button" class="btn btn-default" style="width: 100%">小组</button></li>-->
<!--                                <li class="list-group-item"><button type="button" class="btn btn-default" style="width: 100%">话题</button></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <button type="submit" class="btn btn-default">-->
<!--                            <span class="glyphicon glyphicon-search"></span>-->
<!--                        </button>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
            <!-- //dwn -->

            <div class="col-md-4">
                <div class="nav_w3pvt" style="float:left">
                    <nav style="margin-top: 1.25rem">
                        <ul class="menu mx-lg-auto">

                            <li style="font-size: 1.25rem;">
                                <a href="login.html" style="font-size: 1.25rem">
                                    <span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
                            <li style="font-size: 1.25rem;">
                                <a href="register.html" style="font-size: 1.25rem">
                                    <span class="glyphicon glyphicon-user"></span> 注册</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/navigation.js"></script>
    <script>
        document.documentElement.style.fontSize =
            document.documentElement.clientWidth / 1347 * 12 + 'px';
    </script>
</body>
</html>