<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Register</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link rel="stylesheet" href="css/register.css">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div id="main-top"></div>
	<div class="banner_main">
		<div class="overlay-w3pvt">
			<div class="container">
				<div class="text-center login">
					<div style="line-height: 100%">
						<h3>请注册</h3>
					</div>
					<div style="margin-top: 3rem; text-align: center">
						<form style="width: 100%; font-size: 15px">
								<div class="form-group">
									<!--								<label for="username">用户名</label>-->
									<strong>用户名：&emsp;&emsp;</strong>
									<input type="text" class="form-control" id="username" placeholder="Username"
										   style="display: inline-block;width: 50%">
								</div>
								<div class="form-group">
									<!--<label for="email">邮箱</label>-->
									<strong>邮箱：&emsp;&emsp;&emsp;</strong>
									<input type="email" class="form-control" id="email" placeholder="Email"
										   style="display: inline-block;width: 50%">
								</div>
								<div class="form-group">
									<!--								<label for="password">密码</label>-->
									<strong>&emsp;&nbsp;密码：&emsp;&emsp;&emsp;</strong>
									<input type="password" class="form-control" id="password" placeholder="Password"
										   style="display: inline-block;width: 50%">
									<span class="glyphicon glyphicon-eye-close" id="eye"></span>
								</div>
								<div class="form-group">
									<!--	<label for="password">密码</label>-->
									<strong>&emsp;&nbsp;确认密码：&emsp;</strong>
									<input type="password" class="form-control" id="password2" placeholder="Password"
										   style="display: inline-block;width: 50%">
									<span class="glyphicon glyphicon-eye-close" id="eye2"></span>
								</div>
								<div class="form-group">
									<strong>&nbsp;头像：&emsp;&emsp;&emsp;</strong>
									<input name="icon_input" type="file" id="icon_input"
										   style=" display: inline-block;width: 50%">
								</div>
							<button type="submit" class="submit" id="submit">提交</button>
						</form>
						<div style="width: 60%; margin: 1rem auto;text-align: center">
							<p id="wrong" class="wrongText"></p>
						</div>
						<div>
							<a href="mainpage.html" style="margin-left:1rem; color: orange; float: left">游客浏览</a>
							<a href="#" style="color: orange; float: right">忘记密码？</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div id="footer"></div>

	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/register.js"></script>
</body>
</html>
