<!DOCTYPE html>
<html lang="en">
<head>
    <title>Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/detail.css">
</head>
<body>
    <div id="main-top"></div>
    <div style="overflow: hidden">
        <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas">
            <div class="sidebar-content">
                <ul class="sidebar-menu">
                    <!-- 我的话题-->
                    <li class="sidebar-item"><a href="topicmine.html" class="sidebar-link active">>&emsp;我的话题</a></li>
                    <!-- 返回刚才的话题-->
                    <li class="sidebar-item"><a href="topicpost.html" class="sidebar-link">>&emsp;返回话题</a></li>
                    <!-- Link-->
                </ul>
            </div>
        </div>
        <div class="col-md-8">
<!--            要提交的表单-->
            <div class="col-md-12">
                <form action="">
                    <div class="col-md-12" style="background-color:#fff">
                        <div style="background-color:#92c160; line-height: 100%; height: 5rem">
                            <h3><label for="groupPostTitle">请输入标题</label></h3>
                            <input type="text" class="form-control" id="groupPostTitle" placeholder="标题：">
                        </div>
                        <div style="background-color:#92c160; line-height: 100%; height: 5rem">
                            <h3><label for="postPicture">(可选)上传图片</label></h3>
                            <input name="icon_input" type="file" id="postPicture"
                                   style=" display: inline-block;width: 50%">
                        </div>
                        <div style="color: gray" >
                            <h3><label for="groupPostText">请输入话题相关内容</label></h3>
                            <textarea class="form-control" rows="5" id="groupPostText"
                                      placeholder="内容不能少于25个字"></textarea>
                        </div>
                    </div>
                </form>
<!--                错误信息-->
                <div class="col-md-12">
                    <p id="groupPostWrong"></p>
                </div>
<!--                按钮-->
                <div class="col-md-12 fourButton" style="margin-top: 2rem">
                    <a href="#">
                        <button type="button" class="btn-primary" id="groupPostSubmit">
                            <span class="glyphicon glyphicon-share-alt"></span> 发布</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/grouppost.js"></script>
</body>
</html>
