<!DOCTYPE html>
<html lang="zxx">

<head>
<title>TopicMainPage</title>
<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- navigation -->
	<div id="main-top"></div>
	<!-- //navigation -->

	<!-- 大图片，上面有搜索栏，相当于话题类别的搜索 -->
	<div class="banner_topic">
		<div class="overlay-w3pvt">
			<div class="container">
				<div class="banner-info text-center">
					<div style="width: 50%; margin: 0 auto">
						<form role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="搜索话题"
								style="width: 85%; display: inline-block">
								<button type="submit" class="btn btn-default"
										style="display: inline-block; width: 15%; float: right">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>
						</form>
					</div>
					<h3>Topic</h3>
					<h2 style="color: #f7f7f7"><strong>书籍，影视，and more。</strong></h2>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
<!--热门话题-->
	<section class="statistics py-5" id="hotTopic" style="margin-top: 5rem">
		<div class="container py-md-5">
			<h3 class="title-w3ls mb-5 text-center">
				热门话题</h3>
			<div class="feature-grids row ">
<!--				热门话题，以下的一个div为循环中一个完整元素-->
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="statistics py-5" id="myTopic" style="margin-top: 5rem">
		<div class="container py-md-5">
			<a href="topicmine.html">
				<h3 class="title-w3ls mb-5 text-center" style="color: #3e3eff">
					我加入的话题</h3>
			</a>
		</div>
	</section>
	<section id="footer"></section>
	<script type="text/javascript" src="js/base.js"></script>
</body>

</html>
