<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="robots" content="all,follow">
    <title>onlyonetopic</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/onlyone.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div id="main-top"></div>
<div id="all">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left">
<!--            左侧引导栏，并非导航栏-->
            <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas">
                <div class="sidebar-content">
                    <ul class="sidebar-menu">
                        <!-- 我的话题-->
                        <li class="sidebar-item"><a href="topicmine.html" class="sidebar-link active">>&emsp;我的话题</a></li>
                        <!-- 发布回复（类似于帖子）-->
                        <li class="sidebar-item"><a href="topicpost.html" class="sidebar-link">>&emsp;发布回复</a></li>
                        <!-- Link-->
                    </ul>
                </div>
            </div>
            <!--   话题的具体信息-->
            <div class="col-md-8 col-lg-9 content-column white-background">
                <div class="row">
                    <div style="width: 100%">
                        <div style="margin-top: 1rem">
                            <h4><strong>话题主题</strong></h4>
                            <h2>主题</h2>
                        </div>
                        <div style="margin-top: 2rem">
                            <h4><strong>话题简介</strong></h4>
                            <p class="lead">话题简介</p>
                        </div>
<!--                        话题的一个回复，类似于帖子-->
                        <div>
                            <h2><strong>相关回复</strong></h2>
                            <div class="col-md-12" style="margin-top: 2rem;margin-bottom: 1rem">
                                <div class="col-md-2">
                                    <div class="thumbnail">
                                        <div class="smallimgdiv">
                                            <img class="imgThumbnail" src="images/suoluetubig.jpg" alt="...">
                                        </div>
                                        <div class="caption" style="text-align: center">
                                            <div><h4>用户名</h4></div>
                                            <hr>
                                            <div><h5>所属组</h5></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="col-md-12" style="background-color:#fff">
                                        <div style="background-color:#92c160; line-height: 100%; height: 2.5rem">
                                            <div class="col-md-4" style="font-size: 20px; margin-top: 10px;">标题：</div>
                                            <div class="col-md-4" style="margin-top: 10px">发表于xx年xx月xx日xx:xx:xx</div>
                                        </div>
                                        <div class="col-md-12">此处为图片</div>
                                        <div class="col-md-12" style="color: gray">此处为内容</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="text-align: center">
            <nav aria-label="Page navigation">
                <ul class="pagination pagination-lg" style="margin: 0 auto;
					position: relative; right: 30%">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">previous</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<div id="footer"></div>
<!-- JavaScript files-->
<script type="text/javascript" src="js/base.js"></script>
</body>
</html>
