<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Login</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/login.css">
</head>

<body>
	<div id="main-top"></div>

	<div>
		<div>
			<div class="container">
				<div class="col-md-6" style="margin-top: 5rem; height: 27rem;">
					<img src="images/g4.jpg" alt="" style="width: 100%;height: 100%">
				</div>
				<div class="col-md-6" style="margin-top: 5rem; height: 27rem;text-align: center">
					<div style="height: 27rem; line-height: 27rem; font-size: 3rem">您访问的页面不存在……</div>
				</div>
			</div>
		</div>
	</div>

	<section id="footer"></section>

	<script type="text/javascript" src="js/login.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
</body>
</html>
