# 2020.4.19 目前各页面说明

## 1.概述

还没有写完。目前的页面（不含交互功能）有：总体主页mainpage、书籍主页bookmainpage、书籍搜索页（搜索后得到的页面）booksearch、单独一本书的书籍页（onlyonebook）、影视主页（moviemainpage）、书籍评论具体功能页面（bookreview）登录页面（login）。（注：由于影视搜索页（moviesearch）和书籍搜索页类似，单独一部电影的影视页（onlyonemovie）和单独一本书的书籍页相似，所以压缩包里没有写影视搜索页和单独一部电影的影视页）

还有四个单独的页面，分别为导航栏、大缩略图、小缩略图和底部footer（暂且使用，仅为修改方便，由于延迟的原因，最终版本中会将这些单独的小页面复制到各个页面中）。

**==重点说一下缩略图的组成部分：从上到下，依次为：图片、图片的标题（对应的书籍/影视的标题即可）、”加载更多“按钮（作用为跳到对应书籍/影视的页面）。单独书籍页和影视页的缩略图还要加上类别等，之后会叙述==**

***未完成的功能：点赞和反对***

## 2.主页说明

 ### （1）导航栏

从左到右分别为图标、主页、书籍、影视、小组、话题、搜索栏（包含类别标识的下拉菜单）、登录、注册按钮。作用是跳转到不同的页面，由于我只负责书籍和影视部分，所以小组、话题、注册页面暂时无链接。

需要给后端的数据有：搜索类别+搜索栏的具体内容。

需要从后端获取的操作有：通过搜索的不同内容来跳转到不同的页面（主要为四个功能的搜索页面）。

由于每个页面导航栏都相同，因此下文不再赘述。

### （2）导航栏下方的大图片

仅为装饰作用。无需数据交互。

### （3）大图片下方的四个锚点链接

作用为导航到下面的内容（以主页为例，锚点链接的作用是导航到下方的四个部分），无需数据交互。

### （4）流行书籍

需要从后端获取的数据有：轮播图（不确定这个是否需要获取）、右侧四个缩略图及简要介绍的文字

需要从后端获取的操作有：点击右侧缩略图的“加载更多”按钮可以跳转到对应书籍的onlyonebook页面。

### （5）流行影视

需要从后端获取的数据有：轮播图（不确定这个是否需要获取）、下方八个缩略图

需要从后端获取的操作有：点击缩略图的“加载更多”按钮可以跳转到对应影视的onlyonemovie页面。

### （6）热门评论

需要从后端获取的数据有：9个热门（点赞数多）评论的标题（可以加上一点这些评论的内容）

需要从后端获取的操作有：点击评论标题可以跳转到对应书籍/影视的页面。因为热门标题的标准是点赞数多，所以假设书籍和影视的单独页面的评论是按照点赞数来排序，那么一旦跳转到对应页面时即可很容易的看到该热门评论。

### （7）热门话题

需要从后端获取的数据有：9个话题的标题（可以加上一些该话题中的内容）

需要从后端获取的操作有：点击话题标题可以跳转到单独话题的页面（这个页面不是我负责，因此还没有写）。

### （8）底部footer

仅为装饰作用，无需数据交互。

## 3.书籍主页说明

注：以下均为只说明各个页面不同的部分，类似导航栏和footer将不再做出说明。

### （1）导航栏

### （2）大图片（无需数据交互）

### （3）锚点链接（无需数据交互）

### （4）流行书籍

不确定是否需要从后端获取轮播图中的图片。

### （5）书籍分类

需要从后端获取的数据有：八个缩略图

需要从后端获取的操作有：点击缩略图的“加载更多”按钮可以跳转到对应书籍的onlyonebook页面。

### （6）热门书评

和主页的评论相似，只不过这里的评论都是和书籍有关的。

### （7）话题相关

需要从后端获取的数据有：9个和书籍有关的话题的标题

需要从后端获取的操作有：点击话题标题可以跳转到单独话题的页面（这个页面不是我负责，因此还没有写）。

### （8）footer

## 4.书籍搜索页说明

### （1）导航栏

### （2）单个搜索页

需要从后端获取的数据有：八个缩略图

需要从后端获取的操作有：点击缩略图的“加载更多”按钮可以跳转到对应书籍的onlyonebook页面。

### （3）分页栏

每一页的框架是一样的，只是内容不同。除此之外，我还没有实现点击页数就能跳转的功能。

### （4）footer

## 5.单独书籍页说明

### （1）导航栏

### （2）书籍版详细缩略图

需要从后端获取的数据有：某个书籍的缩略图、书籍所属类别（标签）、评分。

### （3）书籍介绍&作者介绍

需要从后端获取的数据有：某个书籍的简介、该书籍的作者简介。

### （4）相关书籍

与该书籍类别相似的书籍。

需要从后端获取的数据有：四个缩略图

需要从后端获取的操作有：点击缩略图的“加载更多”按钮可以跳转到对应书籍的onlyonebook页面。

### （5）评分按钮（在缩略图部分）

用户在评分表单中输入评分。

需要给后端提供的操作有：用户评分（数字）

需要从后端获取的数据有：无（但希望后端在获取评分之后，能将该书籍所有的评分做平均值，再将平均值传递到上文所述的书籍版详细缩略图中）

需要从后端获取的操作有：无

### （6）评论按钮（在缩略图部分）

用户在评论表单中输入评论。（字数等限制条件前端已实现）

需要给后端提供的数据有：用户评论、用户名、用户ID（后端可根据该用户的ID来将评论添加到用户所对应的数据库中）

需要从后端获取的数据有：无

需要从后端获取的操作有：无

### （7）评论区

目前几乎没有实现什么功能，因为现在的规划是，如果想对评论进行点赞/反对/举报，需要跳到另外一个界面进行这三个操作。

单个评论：

#### ①用户信息

需要从后端获取的数据有：用户头像、用户名、所属组

#### ②评论正文

需要从后端获取的数据有：评论标题、发表时间（这个也可以没有）、评论正文。

#### ③点赞按钮&反对按钮&举报按钮（回复按钮为备选功能，目前可以不实现）

跳转到另一个页面进行实现。

#### ④所有评论

许多单个评论的集合。

目前暂未实现分页功能。该功能规划为：只改变评论区，上方书籍及其相关内容等不变。

## 6.影视主页说明

和书籍主页基本类似，只是有一点不同：电影和电视剧部分都计划有8个缩略图，所以一共要从后端获取16个缩略图，缩略图的功能和正常主页的缩略图相同。

## 7.书籍评论具体功能页说明

主要是点赞/反对/举报功能的实现。

### （1）点赞按钮&反对按钮

目前还没有实现该功能。对该功能的规划为：点击点赞/反对按钮后，对应评论的点赞/反对次数+1，同时将这两个数据传递到后端。

### （2）举报按钮

用户在举报表单中输入举报内容。（字数等限制条件前端已实现）

需要给后端提供的数据有：用户举报内容、发表该评论的用户名和所属小组（但还未确定具体处理方式）

需要从后端获取的数据有：无

需要从后端获取的操作有：无

## 8.登录页面说明

### （1）导航栏

如果未登录就直接通过搜索内容的方式进入主页，则视为游客模式。（也可以在登录页面把搜索栏删掉而通过表单的游客模式进入主页）

### （2）表单

输入用户名和密码，用户名和密码的功能限制还没有实现，但密码位数等输入格式限制前端已实现。

### （3）游客模式

游客可以通过这个链接直接跳转到主页。

### （4）忘记密码

目前可以不实现。