# 2020.5.5 各页面说明

对各页面的内容与功能的一个简要说明，在一些代码中我写了注释，其实只看页面大概也能猜出来某些部分的用途。

## 一、导航栏与底部footer

这两个部分在每个页面都会有，所以只在这里叙述一遍。

### 1.普通导航栏

网页名称：navigation.html

从左到右分别为网站图标、主页、书籍、影视、小组、话题、登录、注册按钮。作用是跳转到不同部分的功能主页页面。

此处有个未实现的功能：增加管理员系统。计划在导航栏中增加一个只有管理员才能看到的div块，用来处理举报信息。

### 2.管理员导航栏

网页名称：navigation_admin.html

从左到右分别为网站图标、主页、书籍、影视、小组、话题、处理举报、登录、注册按钮。作用是跳转到不同部分的功能主页页面。

处理举报的功能是只有管理员才能看到的按钮，用来处理举报信息。

### 3.footer

网页名称：footer.html

仅供装饰使用，无实际功能。

## 二、登录注册模块

### 1.登录

网页名称：login.html

用于注册后的用户登录，游客也可通过游客浏览按钮来进入网站。一般来说，如果游客进行了需要权限的操作（比如评分、评论、加入小组、创建小组等），因为权限不够，并不会显示对应的功能页面，而是会跳到登录页面。

可以通过“游客浏览”按钮直接以游客身份进入网站，也可通过右下角按钮来跳转到注册页面。

### 2.注册

网页名称：register.html

注册页面，需要输入用户名、邮箱、密码、确认密码、头像（可选）等信息。

需要传递给后端的数据有：上面提到的5个信息。

需要从后端获取的操作有：注册后跳转到登录页面。

目前已经实现了用户名和密码匹配问题（后端）和用户名长度等形式是否合法问题（前端）。

## 三、总体主页模块

网页名称：mainpage.html

### 1.大图片与搜索栏

大图片无实际用途，搜索栏需要先选择类别，然后再进行搜索。

### 2.锚点链接

定位到下方页面，无实际用途。

### 3.流行书籍

需要从后端获取的数据有：右侧四个缩略图及简要介绍的文字。缩略图分为图片、标题、“加载更多”按钮三个部分，其中“加载更多”按钮是用来跳转到对应的书籍详情页面的。

需要从后端获取的操作有：点击右侧缩略图的“加载更多”按钮可以跳转到对应书籍的bookone页面。

### 4.流行影视

需要从后端获取的数据有：轮播图（不确定这个是否需要获取）、下方八个缩略图，其中按照电影和电视剧分了类。

需要从后端获取的操作有：点击缩略图的“加载更多”按钮可以跳转到对应影视的movieone页面。

### 5.热门评论

需要从后端获取的数据有：热门（按点赞数排序）评论的标题

需要从后端获取的操作有：点击评论标题可以跳转到对应的评论review（或评论所属于的书籍bookone或影视movieone）页面。

### 6.热门话题

需要从后端获取的数据有：话题的标题

需要从后端获取的操作有：点击话题标题可以跳转到单独话题的topicone页面。

## 四、书籍模块

以book开头的都属于书籍模块。

### 1.书籍主页

网页名称：bookmainpage.html

#### （1）大图片与搜索栏

大图片无实际用途，搜索栏的搜索相当于导航栏中的“书籍”类别+搜索内容。换句话说，在主页的大图片里面的搜索栏搜索的内容，只需在对应模块的数据库中搜索即可。如在书籍中搜索“科幻”，就在所有的书籍中挑出“科幻”类型的书籍然后返回即可。

需要传递给后端的数据有：搜索栏中的内容

需要从后端获取的操作有：跳转到对应内容的搜索页面。

#### （2）四个锚点链接

作用为定位到下方的部分页面，没有交互功能。

#### （3）流行书籍

轮播图，可以只显示图片，也可以将图片作为链接来跳转到对应的书籍详情页bookone页面中。

#### （4）书籍分类

按标签对书籍分类，有8个缩略图，缩略图的标题为“书籍的标签”。

需要从后端获取的数据有：缩略图

需要从后端获取的操作有：点击缩略图的“加载更多”按钮，相当于在书籍的搜索栏中搜索某类书籍（==**注意：这和另一种缩略图有区别，另一种缩略图的“加载更多”是用来跳转到对应的bookone页面的**==）。

#### （5）热门书评

和主页的评论相似，只不过这里的评论都是和书籍有关的。

#### （6）话题相关

需要从后端获取的数据有：9个和书籍有关的话题的标题

需要从后端获取的操作有：点击话题标题可以跳转到单独话题topicone页面。

### 2.书籍详情页

网页名称：bookone.html

#### （1）左侧缩略图

分为图片、总体评分、评分按钮、评论按钮四个部分。总体评分是用来显示对应书籍的评分的（总体评分可按照所有评分的平均分来计算），点击评分按钮可以跳出模态框用来评分，点击评论按钮可以跳出模态框用来评论。

需要传递给后端的数据有：评分模态框中的评分、评论模态框中的标题和评论内容等信息。

#### （2）书籍信息

位于上半部分的中间的上部，书籍信息主要包括作者名字、出版社、出版年、页数、定价、以及书籍的简介。

#### （3）作者介绍

位于上半部分的中间的下部，为作者介绍。

#### （4）相关书籍

位于右侧，为与本书籍相关的书籍（可以从标签或关键字方面“相关”）。

#### （5）评论区

显示评论的区域。评论的具体功能需要跳转到bookreview页面实现。

#### （6）分页器

用来给评论分页的分页器。

### 3.书籍评论页

网页名称：bookreview.html

单独一条评论，包括左侧用户（头像+用户名）、评论上方信息（评论标题、发表时间、点赞数、反对数）、评论下方具体内容、点赞反对举报按钮。

#### （1）用户信息+评论上方信息+评论具体内容

需要从后端获取用户头像、用户名、评论上方信息（评论标题、发表时间、点赞数、反对数）和评论的具体内容。

#### （2）点赞、反对、举报按钮

点赞和反对按钮直接点击即可，点击举报按钮会跳出模态框，填写举报详情单。

需要给后端传递的数据有：点击点赞/反对按钮之后的点赞数+1/反对数+1，举报详情单中的信息。

### 4.书籍搜索页

网页名称：booksearch.html

#### （1）缩略图

分为图片、标题、“加载更多”按钮三个部分，其中“加载更多”按钮是用来跳转到对应的书籍详情页面的。

需要从后端获取的数据有：缩略图

#### （2）分页器

用来分页的插件。后端可以用分页器在数据过多时实现分页的功能。

## 五、影视模块

以movie开头的都属于影视模块，和书籍模块较为相似。这里如果构建“影视”模型的话，可能需要考虑一下，多加一个属性叫做类别，用来区分电影和电视剧。

### 1.影视主页

网页名称：moviemainpage.html

#### （1）大图片与搜索栏

大图片无实际用途，搜索栏的搜索相当于导航栏中的“影视”类别+搜索内容。换句话说，在主页的大图片里面的搜索栏搜索的内容，只需在对应模块的数据库中搜索即可。如在影视中搜索“科幻”，就在所有的影视中挑出“科幻”类型的影视然后返回即可。

需要传递给后端的数据有：搜索栏中的内容

需要从后端获取的操作有：跳转到对应内容的搜索页面。

#### （2）四个锚点链接

作用为定位到下方的部分页面，没有交互功能。

#### （3）电影

轮播图，可以只显示图片，也可以将图片作为链接来跳转到对应的书籍详情页bookone页面中。

电影分类，和书籍分类相似，按标签对电影分类，有8个缩略图，缩略图的标题为“电影的标签”。需要从后端获取的数据为缩略图，需要从后端获取的操作也是点击缩略图的“加载更多”按钮，相当于在影视的搜索栏中搜索某类电影，返回的是电影的相关内容，是电影，是电影，是电影，不是电视剧，不是电视剧，不是电视剧（==**注意：这和另一种缩略图有区别，第一个区别是，另一种缩略图的“加载更多”是用来跳转到对应的bookone页面的；第二个区别是，刚才说到要给影视加个“类别（电影还是电视剧）”的标签此时派上了用场，返回搜索页面时，要根据缩略图对应的影视的类型来判断是电影还是电视剧**==）。

#### （4）电视剧

和电影高度相似，只不过这里的电影换成了电视剧。

#### （5）热门影评

和主页的评论相似，只不过这里的评论都是和影视有关的。

#### （6）话题相关

需要从后端获取的数据有：9个和影视有关的话题的标题

需要从后端获取的操作有：点击话题标题可以跳转到单独话题topicone页面。

### 2.影视详情页

网页名称：movieone.html

#### （1）左侧缩略图

分为图片、总体评分、评分按钮、评论按钮四个部分。总体评分是用来显示对应影视的评分的（总体评分可按照所有评分的平均分来计算），点击评分按钮可以跳出模态框用来评分，点击评论按钮可以跳出模态框用来评论。

需要传递给后端的数据有：评分模态框中的评分、评论模态框中的标题和评论内容等信息。

#### （2）影视信息

位于上半部分的中间的上部，影视信息主要包括导演、监制、主演以及影视的简介。

#### （3）主演介绍

位于上半部分的中间的下部，为主演介绍。

#### （4）相关影视

位于右侧，为与本影视相关的影视（可以从标签或关键字方面“相关”）。

#### （5）评论区

显示评论的区域。评论的具体功能需要跳转到moviereview页面实现。

#### （6）分页器

用来给评论分页的分页器。

### 3.影视评论页

网页名称：moviereview.html

单独一条评论，包括左侧用户（头像+用户名）、评论上方信息（评论标题、发表时间、点赞数、反对数）、评论下方具体内容、点赞反对举报按钮。

#### （1）用户信息+评论上方信息+评论具体内容

需要从后端获取用户头像、用户名、评论上方信息（评论标题、发表时间、点赞数、反对数）和评论的具体内容。

#### （2）点赞、反对、举报按钮

点赞和反对按钮直接点击即可，点击举报按钮会跳出模态框，填写举报详情单。

需要给后端传递的数据有：点击点赞/反对按钮之后的点赞数+1/反对数+1，举报详情单中的信息。

### 4.影视搜索页

网页名称：moviesearch.html

#### （1）缩略图

分为图片、标题、“加载更多”按钮三个部分，其中“加载更多”按钮是用来跳转到对应的影视详情页面的。

需要从后端获取的数据有：缩略图

#### （2）分页器

用来分页的插件。后端可以用分页器在数据过多时实现分页的功能。

## 六、小组模块

以group开头的网页均为小组模块的页面。**注意：本说明文档中，小组模块的页面以前端纯页面为准，后端可能会对小组模块的页面进行操作。**

### 1.小组主页

网页名称：groupmainpage.html

#### （1）大图片+搜索栏

搜索栏中可搜索小组。

需要给后端传送的数据有：搜索栏中的内容

需要进行的操作有：跳转到对应的groupsearch页面

#### （2）热门小组

显示9个热门小组（按照加入人数来排序）。

显示内容为小组名称+小组介绍。

#### （3）我加入的小组

是一个超链接。点击此超链接可以跳转到“groupmine”页面。（我的小组）

### 2.创建小组页面

网页名称：groupcreate.html

#### （1）左侧引导栏

“我的小组”可以跳转到groupmine页面，“创建小组”的作用为跳到本页面（刷新本页面）

#### （2）要填写的小组相关信息

需要填写小组账号、小组名称、小组介绍。

需要给后端传送以上三个信息。

### 3.我的小组

网页名称：groupmine.html

#### （1）左侧引导栏

“我的小组”可以跳转到groupmine页面，“创建小组”的作用为跳到本页面（刷新本页面）

#### （2）小组缩略信息

需要显示小组名称+小组介绍。和上文的“热门小组”部分显示的每个元素都是一样的，只不过这里变成了8个。

#### （3）分页器

对用户加入的小组进行分页的分页器。

### 4.小组详情页系列

之所以称之为系列，是因为前端的该类型页面有三个（后端可以合并为一个），用来描述不同类型用户的不同权限。

共有的部分：小组账号、小组名称、小组介绍。

#### （1）游客详情页

左侧引导栏有“我的小组“和”加入小组“两个选项。

如果进入的用户为游客，则点击这两个按钮之后都会先跳转到登录界面。

如果进入的用户为已注册但未加入该小组的用户，则”我的小组“会跳转到groupmine页面，”加入小组“会跳出模态框，输入加入理由后提交，等待小组管理员审核。

#### （2）已加入小组的普通用户详情页

左侧引导栏有“我的小组“和”发帖“两个选项。”我的小组“会跳转到groupmine页面，”发帖“会跳转到grouppost页面。

#### （3）小组管理员详情页

左侧引导栏有“我的小组“、”管理申请“、”发帖“三个选项。”我的小组“会跳转到groupmine页面，管理申请会跳转到groupdealrequest页面，发帖“会跳转到grouppost页面。

### 5.小组发帖页面

网页名称：grouppost.html

#### （1）左侧引导栏

左侧引导栏有“我的小组“和”发帖“两个选项。”我的小组“会跳转到groupmine页面，”发帖“会跳转到grouppost页面（刷新本页面）。

#### （2）帖子具体信息

输入标题，上传图片是可选的（目前只能上传一张图片），输入帖子内容。

需要传递给后端的数据有：上述三个内容。

### 6.小组搜索页

网页名称：groupsearch.html

和”我的小组“，即groupmine内容基本相似，但此处的内容为对应搜索内容的各个小组，并非某个用户加入的小组。

### 7.处理申请页

#### （1）申请信息

有申请者（此处显示用户名）、申请理由、同意和忽略按钮四个部分。

#### （2）分页器

给申请信息分页的分页器。

## 七、话题模块

以group开头的网页均为小组模块的页面。**注意：本说明文档中，小组模块的页面以前端纯页面为准，后端可能会对小组模块的页面进行操作。**

### 1.话题主页

网页名称：topicmainpage.html

#### （1）大图片+搜索栏

搜索栏中可搜索话题。

需要给后端传送的数据有：搜索栏中的内容

需要进行的操作有：跳转到对应的topicsearch页面

#### （2）热门话题

显示9个热门话题（按照加入人数来排序）。

显示内容为话题主题。

#### （3）我加入的话题

是一个超链接。点击此超链接可以跳转到“topicmine”页面。（我的话题）

### 2.创建话题页面

网页名称：topiccreate.html

#### （1）左侧引导栏

“我的话题”可以跳转到topicmine页面，“创建话题”的作用为跳到本页面（刷新本页面）

#### （2）要填写的话题相关信息

需要填写话题主题、话题介绍。

需要给后端传送以上两个信息。

### 3.我的话题

网页名称：topicmine.html

#### （1）左侧引导栏

“我的话题”可以跳转到topicmine页面，“创建话题”的作用为跳到本页面（刷新本页面）

#### （2）话题缩略信息

需要显示话题主题。和上文的“热门话题”部分显示的每个元素都是一样的，只不过这里变成了8个。

#### （3）分页器

对用户加入的话题进行分页的分页器。

### 4.话题详情页系列

之所以称之为系列，是因为前端的该类型页面有两个（后端可以合并为一个），用来描述不同类型用户的不同权限。

共有的部分：话题主题、话题介绍

#### （1）游客详情页

左侧引导栏有“我的话题“和”加入话题“两个选项。

如果进入的用户为游客，则点击这两个按钮之后都会先跳转到登录界面。

如果进入的用户为已注册但未加入该话题的用户，则”我的话题“会跳转到topicmine页面，”加入话题“直接可加入该话题（后端的某些信息要改变，比如该话题参与者、该用户加入话题的情况等）。

#### （2）已加入话题的普通用户详情页

左侧引导栏有“我的话题“和”发布回复“两个选项。”我的话题“会跳转到topicmine页面，”发帖“会跳转到topicpost页面。

### 5.话题发布回复页面

网页名称：topicpost.html

#### （1）左侧引导栏

左侧引导栏有“我的话题“和”发布回复“两个选项。”我的话题“会跳转到topicmine页面，”发帖“会跳转到topicpost页面（刷新本页面）。

#### （2）回复具体信息

输入标题，上传图片是可选的（目前只能上传一张图片），输入回复内容。

需要传递给后端的数据有：上述三个内容。

### 6.话题搜索页

网页名称：topicsearch.html

和”我的话题“，即topicmine内容基本相似，但此处的内容为对应搜索内容的各个话题，并非某个用户加入的话题。

## 八、管理员模块

网站管理员（并非小组管理员）的模块。

### 1.管理员导航栏

网页名称：navigation_admin.html

从左到右分别为网站图标、主页、书籍、影视、小组、话题、处理举报、登录、注册按钮。作用是跳转到不同部分的功能主页页面。

处理举报的功能是只有管理员才能看到的按钮，用来处理举报信息。

### 2.处理举报页面

网页名称：dealtip.html

#### （1）举报信息

有被举报的评论编号、发出评论者、举报者、举报理由、同意按钮、忽略按钮六个部分。如果点击同意，就会删除对应评论，同时给予发布该评论者一定的惩罚（比如禁止评论多少多少天等）

#### （2）分页器

给举报信息分页的分页器。

## 九、错误页面

用于应对搜索不到或者路由异常等错误的页面。

网页名称：wrong.html

只有显示功能，无需实际交互（后端可以设置一个跳转到原来页面的功能）。