{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'web/manager/css/detail.css' %}">
    <link rel="stylesheet" href="{% static 'web/manager/css/onlyone.css' %}">
{% endblock %}
{% block content %}
    <div id="all">
        <div class="container-fluid">
            <div class="row row-offcanvas row-offcanvas-left">
                <!--   *** DETAIL ***-->
                <div class="col-md-12 col-lg-12 content-column white-background">
                    <!--                给下面这个div加for循环-->
                    {% for tip in tips %}
                        <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4">
                        <div class="bottom-gd p-lg-5 p-4">
                            <h4>评论编号：<p>{{ tip.comment_id }}</p></h4>
                            <h4>评论者：<p>{{ tip.comment.user.u_username }}</p></h4>
                            <h4>举报者：<p>{{ tip.user.u_username }}</p></h4>
                            <h4>举报理由：<p>{{tip.reason}}</p></h4>
                            <div class="fourButton" style="margin-bottom: 1rem">
                                <button type="button" class="btn-success" style="float: left">
                                    <span class="glyphicon glyphicon-thumbs-up"></span> 同意
                                </button>
                                <button type="button" class="btn-warning" style="float: right">
                                    <span class="glyphicon glyphicon-thumbs-down"></span> 忽略
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    <!--            循环结束-->
                </div>
            </div>
            <div style="text-align: center; margin-top: 3rem">
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-lg" style="margin: 0 auto;
					position: relative; right: 30%">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">previous</span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
{% endblock %}


