{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static "web/topic/css/detail.css" %}">
    <link rel="stylesheet" href="{% static "web/topic/css/thumbnail.css" %}">
    <link rel="stylesheet" href="{% static "web/topic/css/onlyone.css" %}">
{% endblock %}

{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static "web/topic/js/topicjoin.js" %}"></script>
    <script type="text/javascript" src="{% static "web/topic/js/topiccomment.js" %}"></script>
{% endblock %}
{% block content %}

<div id="all">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left">
<!--            左侧引导栏，并非导航栏-->
            <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas">
                <div class="sidebar-content">
                    <ul class="sidebar-menu">
                        <!-- 我的话题-->
                        <li class="sidebar-item"><a href="{% url 'web:topic_mine' %}" class="sidebar-link">&emsp;我的话题</a></li>
                        <li class="sidebar-item"><a href="{% url 'web:topic_one' topic_id=topic.id %}"
                                                        class="sidebar-link active">> 话题主页</a></li>
                        {% ifequal level 0 %}
{#                            加入话题#}
                            <li class="sidebar-item"><a href="{% url 'web:topic_join'%}?topic_id={{ topic.id }}"
                                                        class="sidebar-link" id="topicjoin">&emsp;加入话题</a></li>
                        {% endifequal %}
                        {% ifequal level 1 %}
                            <!-- 发布回复（类似于帖子）-->
                            <li class="sidebar-item"><a href="{% url 'web:topic_post' topic_id=topic.id %}" class="sidebar-link">&emsp;发布回复</a></li>
{#                            退出话题#}
                            <li class="sidebar-item"><a href="{% url 'web:topic_quit'%}?topic_id={{ topic.id }}"
                                                            class="sidebar-link">&emsp;退出话题</a></li>
                        {% endifequal %}

                    </ul>
                </div>
            </div>
            <!--   话题的具体信息-->
            <div class="col-md-8 col-lg-9 content-column white-background">
                <div class="row">
                    <div class="col-md-7 col-lg-7">
                        <div style="margin-top: 1rem">
                            <h4><strong>话题名称</strong></h4>
                            <h2>{{topic.t_name}}</h2>
                        </div>
                        <div style="margin-top: 1rem">
                            <h4><strong>话题类型</strong></h4>
                            <h2>{{topic.t_type}}</h2>
                        </div>
                        <div style="margin-top: 2rem">
                            <h4><strong>话题简介</strong></h4>
                            <p class="lead">{{topic.t_describe}}</p>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-5">
                        <div class="col-md-6 col-lg-6">
                                <h4><strong>话题参与者</strong></h4>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <h4 style="display: inline-block"><strong>总人数：{{ topic.t_num }}</strong></h4>
                                <h4 style="display: inline-block">人</h4>
                            </div>
                            <div class="col-md-12 col-lg-12" style="height: 20rem; overflow: auto; text-decoration: none;
                                        font-size: 1.5rem">
                                {#                                    此处加for循环#}
                                {% for member in members %}
                                    <div>
                                        <div class="col-md-6 member_user">{{ member.t_user.u_username }}</div>
                                    </div>
                                {% endfor %}
                                {#                                  循环结束#}
                            </div>
                    </div>
<!--                        话题的一个回复，类似于帖子-->
                    <div class="col-md-12 col-lg-12">
                        <h2><strong>相关回复</strong></h2>
                        {% for comment in comments %}
                            <div class="col-md-12" style="margin-top: 2rem;margin-bottom: 1rem">
                            <div class="col-md-2">
                                <div class="thumbnail">
                                    <div class="smallimgdiv">
                                        <img class="imgThumbnail" src="/static/uploads/{{ comment.user.u_icon.url }}" alt="...">
                                    </div>
                                    <div class="caption" style="text-align: center">
                                        <div><h4>{{ comment.user.u_username }}</h4></div>
                                        <hr>
                                        <div><h5>{{ comment.topic.t_name }}</h5></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div class="col-md-12" style="background-color:#fff">
                                    <div style="background-color:#92c160; line-height: 100%; height: 2.5rem">
                                        <div class="col-md-4" style="font-size: 1.4rem; margin-top: 0.3rem;">
                                                    <p class="smallPictureIntroduction">标题：{{ comment.title }}</p>
                                                </div>
                                        <div class="col-md-4" style="font-size: 1.4rem;margin-top: 0.3rem">
                                                    <p class="smallPictureIntroduction">发表于{{ comment.time }}</p></div>
                                    </div>
                                    <div class="col-md-12 col-lg-12" style="height: 40rem">
                                        {% if comment.picture %}
                                            <div class="col-md-12" style="height: 30rem"><img class="imgThumbnail" style="height: 100%"
                                                   src="/static/uploads/{{ comment.picture.url }}"
                                                   alt="..."></div>
                                        {% endif %}
                                        <div class="col-md-12" style="color: gray">{{ comment.content }}</div>
                                    </div>
                                    <div class="fourButton">
                                        {% if request.session.is_manager or comment.user == request.user %}
                                            <button type="button" class="btn-danger is_delete"
                                                    id="illegalButton" comment_id="{{ comment.id }}"><span
                                                    class="glyphicon glyphicon-trash"></span> 删除
                                            </button>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        {% ifnotequal page_range.stop 2 %}
            <div class="col-md-12 col-lg-12">
                <div style="text-align: center; margin-top: 1rem">
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-lg" style="margin: 0 auto;
                position: relative; right: 40%">
                            {% if mytopics.has_previous %}
                                <li>
                                    <a href="{% url 'web:mytopic' %}?page={{ mytopics.previous_page_number }}"
                                       aria-label="Previous">
                                        <span aria-hidden="true">上一页</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="disabled">
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">上一页</span>
                                    </a>
                                </li>
                            {% endif %}
                            {% for page_index in page_range %}
                                {% ifequal page_index page_object.number %}
                                    <li class="active"><a
                                            href="{% url "web:mytopic" %}?page={{ page_index }}">{{ page_index }}</a>
                                    </li>
                                {% else %}
                                    <li>
                                        <a href="{% url "web:mytopic" %}?page={{ page_index }}">{{ page_index }}</a>
                                    </li>
                                {% endifequal %}
                            {% endfor %}
                            {% if mytopics.has_next %}
                                <li>
                                    <a href="{% url 'web:mytopic' %}?page={{ mytopics.next_page_number }}"
                                       aria-label="Next">
                                        <span aria-hidden="true">下一页</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="disabled">
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">下一页</span>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        {% endifnotequal %}
    </div>
</div>

{% endblock %}


