{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'web/topic/css/detail.css' %}">
{% endblock %}
{% block content %}
<div id="all">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left">

            <!--   左侧引导栏（非导航栏）-->
            <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas" style="background-color:#ededed;">
                <div class="sidebar-content">
                    <ul class="sidebar-menu">
                        <!-- Link-->
                        <li class="sidebar-item"><a href="{% url 'web:topic_mine' %}" class="sidebar-link">&emsp;我的话题</a></li>
                        <!-- Link-->
                        <li class="sidebar-item"><a href="{% url 'web:topic_create' %}" class="sidebar-link">&emsp;创建话题</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 col-lg-9 content-column banner_topic">
    <!--                搜索到的话题，下面的一个div为循环中的一个完整元素-->
                    {% for topic in topics.object_list %}
                        <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4" style="height: 20rem">
                            <a href="{% url 'web:topic_one' topic_id=topic.id %}">
                                <div class="bottom-gd p-lg-5 p-4">
                                    <h3 class="nameIntroduction">{{ topic.t_name }}</h3>
                                    <p class="my-3 smallPictureIntroduction">{{ topic.t_describe }}</p>
                                </div>
                            </a>
                        </div>
                    {% endfor %}
                    {#                循环结束#}
                    <!--                分页器-->
                    {% ifnotequal page_range.stop 2 %}
                        <div class="col-md-12 col-lg-12">
                            <div style="text-align: center; margin-top: 1rem">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination pagination-lg" style="margin: 0 auto;
                            position: relative; right: 40%">
                                        {% if topics.has_previous %}
                                            <li>
                                                <a href="{% url 'web:topic_search' %}?page={{ topics.previous_page_number }}&search_content={{ search_content }}"
                                                   aria-label="Previous">
                                                    <span aria-hidden="true">上一页</span>
                                                </a>
                                            </li>
                                        {% else %}
                                            <li class="disabled">
                                                <a href="#" aria-label="Previous">
                                                    <span aria-hidden="true">上一页</span>
                                                </a>
                                            </li>
                                        {% endif %}
                                        {% for page_index in page_range %}
                                            {% ifequal page_index page_object.number %}
                                                <li class="active"><a
                                                        href="{% url 'web:topic_search' %}?page={{ page_index }}&search_content={{ search_content }}">{{ page_index }}</a>
                                                </li>
                                            {% else %}
                                                <li>
                                                    <a href="{% url 'web:topic_search' %}?page={{ page_index }}&search_content={{ search_content }}">{{ page_index }}</a>
                                                </li>
                                            {% endifequal %}
                                        {% endfor %}
                                        {% if topics.has_next %}
                                            <li>
                                                <a href="{% url 'web:topic_search' %}?page={{ topics.next_page_number }}&search_content={{ search_content }}"
                                                   aria-label="Next">
                                                    <span aria-hidden="true">下一页</span>
                                                </a>
                                            </li>
                                        {% else %}
                                            <li class="disabled">
                                                <a href="#" aria-label="Next">
                                                    <span aria-hidden="true">下一页</span>
                                                </a>
                                            </li>
                                        {% endif %}
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    {% endifnotequal %}
                </div>
        </div>
    </div>
</div>

{% endblock %}

