4.
航空是指飞行器在地球大气层以内的航行活动，必须具备空气介质。航天是指飞行器在地球大气层之外的航行活动，又称空间飞行或宇宙航行。航空器有轻于和重于空气两类，轻于空气的航空器有气球和飞艇两种，重于空气的有固定翼航空器、旋翼航空器、扑翼机和倾转旋翼机四种。航天器又分无人和载人航天器，无人的有人造卫星和空间探测器。载人的有载人飞船、空间站和航天飞机。
5.
在军事方面，可以争夺陆海空中制空权和制天权，构成了海陆空天一体的现代化战争体系。在经济方面，可以形成高风险、高附加值的军、民航空产业链，极大推动了经济的发展。同时也形成了卫星通信产业链，航空航天技术转移带动了相关产业的发展。带动了基础学科比如力学、传热学、材料学的极大发展，也促进了电子、自动控制、计算机、制造工艺、推进等技术的极大发展。为天文观测等活动提供了良好的研究平台。
7.
航空器是在大气层内（20km以下）飞行的飞行器，航天器是在大气层之外（100km以上）飞行的飞行器。地球大气距地球表面100km，航天器的飞行高度通常要离地球表面100公里之外，但仍然有空气阻力，因此需要轨道维持。20-100km的临近空间，难以开发。在其之下是天空，在其之上是太空也成为亚太空或者空天过度区域。
8.
航空器可分为轻于空气的航空器又称浮空器和重于空气的航空器，轻于空气的航空器包括气球和飞艇。气球主体是球形气囊，下面有吊篮，但一般没有推进装置，主要用在气象和空间探测、体育运动、广告宣传等方面。飞艇增加了动力装置、操纵舵面、把球形囊体变成了流线体。其中飞艇根据其内部是否有金属骨架又分为硬式飞艇和软式飞艇。
9.
重于空气的航空器分为固定翼航空器、旋翼航空器、扑翼航空器和倾转旋翼机。固定翼航空器包括飞机和滑翔机，旋翼航空器包括旋翼机和直升机。直升机可以用于海上急救、旅游观光、和森林灭火，旋翼机不能垂直起降和空中悬停。倾转旋翼机同时具有旋翼和固定翼航空器的优势。直升机最大速度不超过每小时400km。
10.
航天器根据轨道性质、技术特点、质量大小和应用领域（最广泛）可以分为很多类。航天器分为军用航天器、民用航天器和军民两用航天器三大类。又可以分为无人航天器（人造卫星（根据用途可分为三类）、空间探测器和货运飞船）和载人航天器两大类。在太空中可以进行太空育种、生物实验。目前已经发射了100+颗月球探测器（最多的空间探测器）。货运飞船主要是向太空定期进行补给和货物及设备的运输。
11.
载人航天器包括载人飞船（卫星式、登月（只有美国阿波罗系列）和登火星）、空间站、航天飞机和空天飞机。空间站按结构可分为单一式和组合式空间站。飞船只能一次性使用、而航天飞机（辉煌了30年，现都退役）可以重复性使用。空天飞机目前代替了航天飞机，是一种航空技术和航天技术高度结合的飞行器。空天飞机可以分为单级直升式和两级跑道式起飞。
17.
结合此次新型冠状病毒疫情，说说航空航天装备与技术在应急救援中发挥的作用和影响。
18.
航空器主要分为两大类，第一是轻于空气的航空器，另一类是重于空气的航空器。轻于空气的航空器分为气球和飞艇。重于空气的航空器又分成四类，分别为固定翼航空器、旋翼航空器、扑翼机、倾转旋翼机。固定翼航空器分为飞机和滑翔机，旋翼航空器分为直升机和旋翼机。
19.
航天器分为无人航天器和载人航天器。无人航天器有人造地球卫星，根据应用领域的不同可细分为科学卫星、应用卫星和技术试验卫星。另一个是空间探测器可分为月球探测器和行星与行星际探测器。载人航天器可分为载人飞船、空间站、航天飞机和空天飞机。载人飞船分为卫星式载人飞船和登月载人飞船。
20.
相同之处：都是反推式发动机提供动力。
不同之处：火箭没有战斗部和制导系统，导弹都有 。
可以说火箭为导弹奠定了技术基础。