{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static "web/group/css/detail.css" %}">
    <link rel="stylesheet" href="{% static "web/group/css/onlyone.css" %}">
{% endblock %}
{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static "web/group/js/grouppost.js" %}"></script>
{% endblock %}
{% block content %}
    <div style="overflow: hidden">
        <!--        左侧引导栏（不是上方导航栏）-->
        <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas">
            <div class="sidebar-content">
                <ul class="sidebar-menu">
                    <!--                    跳转到“我的小组”页面-->
                    <li class="sidebar-item"><a href="{% url 'web:mygroup' %}" class="sidebar-link">&emsp;我的小组</a></li>
                    <!--                    跳转到本页面相当于刷新-->
                    <li class="sidebar-item"><a href="{% url 'web:group_post' group_id=group_id %}"
                                                class="sidebar-link active">> 发帖</a></li>
                    <li class="sidebar-item"><a href="{% url 'web:one_group' group_id=group_id %}" class="sidebar-link">&emsp;返回小组</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--        引导栏结束-->
        <div class="col-md-8">

            <!--            此处是要提交的表单-->
            <div class="col-md-12">
                <form action="{% url 'web:group_post' group_id=group_id %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="col-md-12" style="background-color:#fff">
                        <!--                        标题-->
                        <div style="background-color:#92c160; line-height: 100%; height: 5rem; margin-top: 2rem">
                            <h3><label for="groupPostTitle">请输入标题</label></h3>
                            <input type="text" class="form-control" id="groupPostTitle" placeholder="标题：" name="title">
                        </div>
                        <!--                        上传图片，为可选项-->
                        <div style="background-color:#92c160; line-height: 100%; height: 5rem; margin-top: 3rem">
                            <h3><label for="postPicture">(可选)上传图片</label></h3>
                            <input type="file" id="postPicture"
                                   style=" display: inline-block;width: 50%" name="picture">
                        </div>
                        <!--                        帖子内容-->
                        <div style="color: gray; margin-top: 2rem">
                            <h3><label for="groupPostText">请输入帖子内容</label></h3>
                            <textarea class="form-control" rows="5" id="groupPostText"
                                      placeholder="内容不能少于25个字" name="content"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 fourButton" style="margin-top: 2rem">
                        <button type="submit" class="btn-primary" id="groupPostSubmit">
                            <span class="glyphicon glyphicon-share-alt"></span> 发布
                        </button>
                    </div>
                </form>
                <!--                要提交的表单-->

                <!--                错误信息-->
                <div class="col-md-12">
                    <p id="groupPostWrong"></p>
                </div>
                <!--                错误信息结束-->

            </div>
        </div>
    </div>
{% endblock %}