{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'web/group/css/detail.css' %}">
{% endblock %}
{% block content %}
    <!--    一堆缩略文字（小组标题+小组介绍）-->
    <div id="all" style="overflow: hidden">
        <div class="container-fluid">
            <div class="row row-offcanvas row-offcanvas-left">
                <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas" style="background-color:#ededed;">
                    <div class="sidebar-content">
                        <ul class="sidebar-menu">
                        <!-- 跳转到“我的小组”-->
                            <li class="sidebar-item"><a href="{% url 'web:mygroup' %}" class="sidebar-link">&emsp;我的小组</a></li>
                        <!-- 跳转到“创建小组”-->
                            <li class="sidebar-item"><a href="{% url 'web:group_create' %}" class="sidebar-link">&emsp;创建小组</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8 col-lg-9 content-column banner_group" >
                    <!--                给下面的div加循环-->
                    {% for group in groups.object_list %}
                        <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4" style="height: 20rem">
                            <a href="{% url 'web:one_group' group_id=group.id %}">
                                <div class="bottom-gd p-lg-5 p-4">
                                    <h3 class="nameIntroduction">{{ group.g_name }}</h3>
                                    <p class="my-3 smallPictureIntroduction">{{ group.g_describe }}</p>
                                </div>
                            </a>
                        </div>
                    {% endfor %}
                    <!--                循环结束-->
                    {% ifnotequal page_range.stop 2 %}
                        <div class="col-md-12 col-lg-12" >
                        <div style="text-align: center; margin-top: 1rem">
                            <nav aria-label="Page navigation" >
                                <ul class="pagination pagination-lg" style="margin: 0 auto;
					position: relative; right: 40%">
                                    {% if groups.has_previous %}
                                        <li>
                                            <a href="{% url 'web:group_search' %}?page={{ groups.previous_page_number }}&search_content={{ search_content }}"
                                               aria-label="Previous">
                                                <span aria-hidden="true">上一页</span>
                                            </a>
                                        </li>
                                    {% else %}
                                        <li class="disabled">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">上一页</span>
                                            </a>
                                        </li>
                                    {% endif %}
                                    {% for page_index in page_range %}
                                        {% ifequal page_index page_object.number %}
                                            <li class="active"><a
                                                    href="{% url "web:group_search" %}?page={{ page_index }}&search_content={{ search_content }}">{{ page_index }}</a>
                                            </li>
                                        {% else %}
                                            <li>
                                                <a href="{% url "web:group_search" %}?page={{ page_index }}&search_content={{ search_content }}">{{ page_index }}</a>
                                            </li>
                                        {% endifequal %}
                                    {% endfor %}
                                    {% if groups.has_next %}
                                        <li>
                                            <a href="{% url 'web:group_search' %}?page={{ groups.next_page_number }}&search_content={{ search_content }}"
                                               aria-label="Next">
                                                <span aria-hidden="true">下一页</span>
                                            </a>
                                        </li>
                                    {% else %}
                                        <li class="disabled">
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">下一页</span>
                                            </a>
                                        </li>
                                    {% endif %}
                                </ul>
                            </nav>
                        </div>
                    </div>
                    {% endifnotequal %}
                </div>
            </div>
        </div>
    </div>
<!--    缩略文字结束-->
{% endblock %}

