{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static "web/group/css/detail.css" %}">
    <link rel="stylesheet" href="{% static 'web/group/css/onlyone.css' %}">
{% endblock %}

{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'web/group/js/groupdealrequest.js' %}"></script>
{% endblock %}

{% block content %}
    <div id="all">
        <div class="container-fluid">
            <div class="row row-offcanvas row-offcanvas-left">
                <!--   *** SIDEBAR ***-->
                <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas">
                    <div class="sidebar-content">
                        <ul class="sidebar-menu">
                            <!-- Link-->
                            <li class="sidebar-item" ><a href="{% url 'web:mygroup' %}"
                                                        class="sidebar-link" >&emsp;我的小组</a></li>
                            <li class="sidebar-item" ><a href="{% url 'web:one_group' group_id=groupid %}"
                                                        class="sidebar-link">&emsp;小组主页</a></li>
                            <li class="sidebar-item"><a href="{% url 'web:group_deal_request' group_id=groupid %}" class="sidebar-link active">> 管理申请</a>
                            </li>
                            <!-- Link-->
                            <li class="sidebar-item"><a href="{% url 'web:group_post' group_id=groupid %}" class="sidebar-link">&emsp;发帖</a></li>
                            <!-- Link-->
                        </ul>
                    </div>
                </div>
                <!--   *** SIDEBAR END ***  -->
                <!--   *** DETAIL ***-->
                <div class="col-md-8 col-lg-9 content-column white-background">
                    <!--                给下面这个div加for循环-->
                    {% for request in requests %}
                        <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4">
                        <div class="bottom-gd p-lg-5 p-4">
                            <h4>申请类型：
                            {% if request.is_admin %}
                                <p>成为管理员</p>
                                {% else %}
                                <p>加入小组</p>
                            {% endif %}
                            </h4>
                            <h4>申请者：<p>{{ request.g_user.u_username }}</p></h4>
                            <h4>申请理由：<p>{{ request.reason }}</p></h4>
                            <div class="fourButton" style="margin-bottom: 1rem">
                                <button applyid="{{ request.id }}" type="button" class="agree btn-success" style="float: left; width: 5rem">
                                    <span class="glyphicon glyphicon-thumbs-up"></span> 同意
                                </button>
                                <button applyid="{{ request.id }}" type="button" class="disagree btn-warning" style="float: right; width: 5rem">
                                    <span class="glyphicon glyphicon-thumbs-down"></span> 忽略
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                    <!--            循环结束-->
                </div>
            </div>
        {% ifnotequal page_range.stop 2%}
            <div class="col-md-12 col-lg-12" >
                        <div style="text-align: center; margin-top: 1rem">
                            <nav aria-label="Page navigation" >
                                <ul class="pagination pagination-lg" style="margin: 0 auto;
					position: relative; right: 40%">
                                    {% if requests.has_previous %}
                                        <li>
                                            <a href="{% url "web:group_deal_request" group_id=groupid%}?page={{ requests.previous_page_number }}"
                                               aria-label="Previous">
                                                <span aria-hidden="true">上一页</span>
                                            </a>
                                        </li>
                                    {% else %}
                                        <li class="disabled">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">上一页</span>
                                            </a>
                                        </li>
                                    {% endif %}
                                    {% for page_index in page_range %}
                                        {% ifequal page_index page_object.number %}
                                            <li class="active"><a
                                                    href="{% url "web:group_deal_request" group_id=groupid%}?page={{ page_index }}">{{ page_index }}</a>
                                            </li>
                                        {% else %}
                                            <li>
                                                <a href="{% url "web:group_deal_request" group_id=groupid%}?page={{ page_index }}">{{ page_index }}</a>
                                            </li>
                                        {% endifequal %}
                                    {% endfor %}
                                    {% if requests.has_next %}
                                        <li>
                                            <a href="{% url "web:group_deal_request" group_id=groupid%}?page={{ requests.next_page_number }}"
                                               aria-label="Next">
                                                <span aria-hidden="true">下一页</span>
                                            </a>
                                        </li>
                                    {% else %}
                                        <li class="disabled">
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">下一页</span>
                                            </a>
                                        </li>
                                    {% endif %}
                                </ul>
                            </nav>
                        </div>
                    </div>
        {% endifnotequal %}
        </div>
    </div>

{% endblock %}
