* {
    margin: 0;
    padding: 0;
}

.main-top a:hover {
    text-decoration: none;
}

.about-bottom a {
    text-decoration: none;
}

.carousel,
.carousel img,
.carousel-inner .item{
    height: 100%;
    width: 100%;
}

p.smallPictureIntroduction {
    display: inline-block;
    height: 3rem;
}

.mainPageBookSmallPicture {
    height: 70%;
}

.mainPageReview {
    display: block;
    height: 12.5%;
}

.mainLink {
    text-decoration: none;
    color: black;
}

.mainLink:hover {

    color: lightgreen;
}