{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'web/movie/css/onlyone.css' %}">
    <link rel="stylesheet" href="{% static "web/movie/css/detail.css" %}">
{% endblock %}
{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'web/movie/js/tip.js' %}"></script>
{% endblock %}
{% block content %}
<!--举报详情单-->
    <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas">
        <div class="sidebar-content">
            <ul class="sidebar-menu">
                <li class="sidebar-item"><a href="{% url 'web:movie_one' movie_id=movie_id %}" class="sidebar-link">&emsp;返回影视</a></li>
                </li>
            </ul>
        </div>
    </div>
	<div class="container">
		<div class="col-md-1"></div>
		<div class="content-column-content col-md-10">
			<h1><strong>举报详情单</strong></h1>
			<form id="contact-form" method="post" action="{% url 'web:movie_tip' %}?comment_id={{ comment_id }}"
                  class="contact-form form" style="padding: 0;margin-top: 2rem; font-size: 1.5rem" onsubmit="return check()">
				{% csrf_token %}
				<div class="controls">
					<!--                                        标题-->
					<div class="form-group">
						<label for="tip_title">标题 *</label>
						<input type="text" name="tip_title" id="tip_title" required="required" class="form-control">
					</div>

					<!--                                        举报理由-->

				</div>
				<!--                                    举报理由-->
				<div class="form-group">
					<label for="message">举报理由 *</label>
					<textarea rows="4" name="message" id="message" required="required" class="form-control"
						placeholder="举报理由不能少于15个字"></textarea>
				</div>
				<!--                                    提交按钮-->

				<div>
					<input type="submit" id="tip_submit" value="提交举报详情单" class="btn btn-outline-primary" data-toggle="modal" data-target="#Modal">
				</div>
				<p id="tipwrong"></p>
			</form>

		</div>
		<div class="col-md-1"></div>
	</div>
<!--结束-->

<!--遮罩层，无实际用途-->
	<div class="mask-bg" id="maskbg"></div>
<!--遮罩层结束-->

<!--底部footer-->
{% endblock %}
