{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'web/movie/css/onlyone.css' %}">
    <link rel="stylesheet" href="{% static 'web/movie/css/thumbnail.css' %}">
{% endblock %}
{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'web/movie/js/onlyone.js' %}"></script>
    <script type="text/javascript" src="{% static 'web/movie/js/button.js' %}"></script>
{% endblock %}
{% block content %}

	<div class="container-fluid" style="margin-top: 1.6rem; background-color:#fff;">
		<div class="row" style="margin-top: 0.8rem">
<!--			左侧缩略图-->
			<div class="col-md-3" style="margin-top: 3rem">
				<div>
					<div class="bigimgdiv">
						<img class="imgThumbnail" src="{{ movie.m_image }}" alt="...">
					</div>
					<div class="caption">
						<div>
							<h4>标签：{{ movie.m_tag }}</h4>
						</div>
						<span>总体评分：{{ movie.m_score }}</span>
						<span></span>
						<div>
							{% if score %}
                                <button type="button" class="btn btn-info" id="scoreButton">{{ score }}分
                                </button>
                                {% else %}
                                <button type="button" class="btn btn-info" id="scoreButton">评分
                                </button>
                            {% endif %}
							<button type="button" class="btn btn-primary" style="float: right"
									id="reviewButton">评论</button>
						</div>
					</div>
				</div>
			</div>
<!--			影视介绍，包括一部影视的主要信息-->
			<div class="col-md-4">
				<div class="bookIntroduction">
					<div>
						<h3><strong>影视介绍:&nbsp;&nbsp;{{ movie.m_movie_name }}</strong></h3>
					</div>
					<ul style="font-size: 1.25rem; list-style: none">
						<li>导演：{{ movie.m_director }}</li>
						<li>监制：{{ movie.m_manager }}</li>
						<li>主演：{{ movie.m_actor }}</li>
					</ul>
					<p style="font-size: 1.2rem">{{ movie.m_movie_describe }}</p>
				</div>
				<div class="actorIntroduction">
                    <div><h3><strong>主演介绍</strong></h3></div>
                    <p style="font-size: 1.2rem">{{ movie.m_actor_describe }}</p>
                </div>
			</div>
<!--			相关影视，4个缩略图-->
			<div class="col-md-5">
				<div class="relatedBook">
					<div>
						<h3><strong>相关影视</strong></h3>
					</div>
					<div style="margin-top: 1.6rem">
					{% for relative_movie in relative_movies %}
						<div class="col-md-6 gal-block">
							<div class="thumbnail">
								<div class="smallimgdiv">
									<img class="imgThumbnail" src="{{ relative_movie.m_image }}" alt="...">
								</div>

								<div style="text-align: center">
									<h3>{{ relative_movie.m_movie_name }}</h3>
								</div>
								<div class="caption">
									<p class="smallPictureIntroduction">{{ relative_movie.m_movie_describe }}</p>
									<div style="text-align: center">
										<a href="{% url 'web:movie_one' movie_id=relative_movie.id %}" class="btn btn-primary" role="button">加载更多</a>
									</div>
								</div>
							</div>
						</div>
                    {% endfor %}
					</div>
				</div>
			</div>
		</div>
<!--		评论区，具体的功能（如举报,可在moviereview页面中实现）-->
		<div style="margin: 2rem 0"><h2><strong>评论区</strong></h2></div>
        {% for comment in comments %}
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="/static/uploads/{{ comment.user.u_icon.url }}" alt="...">
                            <div class="caption" style="text-align: center">
                                <div><h4></h4></div>
                                <hr>
                                <div><h4>{{ comment.user.u_username }}</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="col-md-12" style="height: 27rem; background-color:#fff">
                            <a href="#">
                                <div style="background-color:#92c160; line-height: 100%; height: 2.5rem">
                                    <div class="col-md-4" style="font-size: 1.6rem; margin-top: 0.6rem;">
                                        标题：{{ comment.title }}</div>
                                    <div class="col-md-4" style="font-size: 1.6rem; margin-top: 0.6rem;">
                                        发表于{{ comment.time }}</div>
                                </div>
                            </a>
                            <div class="col-md-12" style="height: 27rem; color: gray">{{ comment.content }}</div>
                        </div>
                        <div class="col-md-12 fourButton">
                            {% if request.user in comment.user_like.all %}
                                <button type="button" style="font-size: 1rem" class="btn-success"><span
                                        class="glyphicon glyphicon-thumbs-up"></span>已点赞<span>{{ comment.agree_num }}</span>
                                </button>
                            {% else %}
                                <button type="button" style="font-size: 1rem" class="btn-success likeButton"
                                        comment_id="{{ comment.id }}"><span
                                        class=" glyphicon glyphicon-thumbs-up"></span>点赞<span>{{ comment.agree_num }}</span>
                                </button>
                            {% endif %}
                            {% if request.user in comment.user_unlike.all %}
                                <button type="button" style="font-size: 1rem" class="btn-warning"><span
                                        class="glyphicon glyphicon-thumbs-down"></span>已反对<span>{{ comment.disagree_num }}</span>
                                </button>
                            {% else %}
                                <button type="button" style="font-size: 1rem" class="btn-warning dislikeButton"
                                        comment_id="{{ comment.id }}"><span
                                        class="glyphicon glyphicon-thumbs-down"></span>反对<span>{{ comment.disagree_num }}</span>
                                </button>
                            {% endif %}
                            {% if comment.is_report %}
                                <button type="button" style="font-size: 1rem" class="btn-danger" id="illegalButton"
                                        href="#"><span class="glyphicon glyphicon-remove-sign"></span>已举报
                                </button>
                            {% else %}
                                <a href="{% url 'web:movie_tip' %}?comment_id={{ comment.id }}">
                                    <button type="button" style="font-size: 1rem" class="btn-danger" id="illegalButton"
                                        ><span class="glyphicon glyphicon-remove-sign"></span>举报
                                    </button>
                                </a>
                            {% endif %}
                            {% if request.session.is_manager or request.session.user_id == comment.user_id %}
                                <button type="button" style="font-size: 1rem" class="btn-primary deleteButton"
                                        comment_id="{{ comment.id }}"><span class="glyphicon glyphicon-remove"></span>删除
                                </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <hr/>
        {% endfor %}
        {% ifnotequal page_range.stop 2 %}
            <div class="col-md-12 col-lg-12">
                <div style="text-align: center; margin-top: 1rem">
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-lg" style="margin: 0 auto;
					position: relative; right: 40%">
                            {% if comments.has_previous %}
                                <li>
                                    <a href="{% url 'web:movie_one' movie_id=movie.id %}?page={{ comments.previous_page_number }}"
                                       aria-label="Previous">
                                        <span aria-hidden="true">上一页</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="disabled">
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">上一页</span>
                                    </a>
                                </li>
                            {% endif %}
                            {% for page_index in page_range %}
                                {% ifequal page_index page_object.number %}
                                    <li class="active"><a
                                            href="{% url 'web:movie_one' movie_id=movie.id %}?page={{ page_index }}">{{ page_index }}</a>
                                    </li>
                                {% else %}
                                    <li>
                                        <a href="{% url 'web:movie_one' movie_id=movie.id %}?page={{ page_index }}">{{ page_index }}</a>
                                    </li>
                                {% endifequal %}
                            {% endfor %}
                            {% if comments.has_next %}
                                <li>
                                    <a href="{% url 'web:movie' movie_id=movie.id %}?page={{ comments.next_page_number }}"
                                       aria-label="Next">
                                        <span aria-hidden="true">下一页</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="disabled">
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">下一页</span>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        {% endifnotequal %}
	</div>
<!--模态框，只有点击特定按钮才会显示-->
	<div class="window" id="score" style="height: 18rem">
		<div id="scoreClose">
			<button type="button" class="close" aria-label="Close">
				<span aria-hidden="true" style="display:inline-block; width: 30px; height: 30px; font-size: 30px; background-color:#1d1cff;">&times;</span>
			</button>
		</div>
		<div style="text-align: center; font-size: 17px; margin-top: 10px; height: 40px">
			请为这部书籍评分（1~10分）
		</div>
		<div style="margin: auto auto; text-align: center; width: 70%;">
            <form action="{% url 'web:movie_score' %}?movie_id={{ movie.id }}" method="post">
                {% csrf_token %}
                <input type="number" class="form-control" id="scoreNumber" min="1" max="10" name="score">
                <button type="submit" class="submit" id="scoreSubmit" style="margin-top: 1rem">提交</button>
            </form>
            <p id="scoreWrong"></p>
        </div>
	</div>

	<div class="window" id="review" style="text-align: center">
		<div id="reviewClose">
			<button type="button" class="close" aria-label="Close">
				<span aria-hidden="true" style="display:inline-block; width: 30px; height: 30px; font-size: 30px; background-color:#1d1cff;">&times;</span>
			</button>
		</div>
		<div style="text-align: center; font-size: 17px; margin-top: 10px;">
			发表你的看法
		</div>
		<div style="text-align: center">
            <form action="{% url 'web:movie_comment' %}?movie_id={{ movie.id }}" method="post">
                {% csrf_token %}
                <div class="form-group" style="width: 80%; margin: 10px auto">
                    <label for="reviewTitle">请输入标题</label>
                    <input type="text" class="form-control" id="reviewTitle" placeholder="标题：" name="title">
                </div>
                <div class="form-group" style="width: 80%; margin: 15px auto">
                    <label for="reviewText">发表评论</label>
                    <textarea class="form-control" rows="5" id="reviewText"
                              placeholder="评论不能少于25个字" name="content"></textarea>
                </div>
                <button type="submit" class="submit" id="reviewSubmit">提交</button>
            </form>
            <p id="reviewWrong"></p>
        </div>
	</div>

	<div class="mask-bg" id="maskbg"></div>

{% endblock %}
