{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'web/book/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'web/book/css/detail.css' %}">
{% endblock %}
{% block content %}
    <div class="banner_book">
        <div class="overlay-w3pvt">
            <div class="container">
                <div class="banner-info text-center">
                    <div style="width: 50%; margin: 0 auto">
                        <form role="search" action="{% url 'web:book_search' %}" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="搜索书名、作者、出版年份(无输入则搜索全部)" name='search_content' id="search_content"
                                       style="width: 85%; display: inline-block;height: 100%">
                                <button type="submit" class="btn btn-default"
                                        style="display: inline-block; width: 15%; float: right">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                    <h3>Book</h3>
                    <h2 style="color: #f7f7f7"><strong>书是人类进步的阶梯。</strong></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- //banner -->

    <!-- banner bottom grids -->
    <section class="about-bottom">
        <div class="container-fluid pb-lg-4">
            <div class="feature-grids row mt-lg-5 mt-4">
                <div class="col-lg-3 gd-bottom mt-4 p-sm-0">
                    <div class="bottom-gd p-lg-5 p-4">
                        <a href="#popBook" class="mainLink">
                            <div style="text-align: center">
                                <span class="fa fa-pagelines" aria-hidden="true"></span>
                            </div>

                            <h1 class="my-3" style="text-align: center">流行书籍</h1>
                            <p></p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 gd-bottom mt-4 p-sm-0">
                    <div class="bottom-gd p-lg-5 p-4">
                        <a href="#bookType" class="mainLink">
                            <div style="text-align: center">
                                <span class="fa fa-snowflake-o" aria-hidden="true"></span>
                            </div>
                            <h1 class="my-3" style="text-align: center">书籍分类</h1>
                            <p></p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 gd-bottom mt-4 p-sm-0">
                    <div class="bottom-gd p-lg-5 p-4">
                        <a href="#hotBookReview" class="mainLink">
                            <div style="text-align: center">
                                <span class="fa fa-american-sign-language-interpreting"></span>
                            </div>
                            <h1 class="my-3" style="text-align: center">热门书评</h1>
                            <p></p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 gd-bottom mt-4 p-sm-0">
                    <div class="bottom-gd p-lg-5 p-4">
                        <a href="#relativeTopic" class="mainLink">
                            <div style="text-align: center">
                                <span class="fa fa-pagelines" aria-hidden="true"></span>
                            </div>
                            <h1 class="my-3" style="text-align: center">话题相关</h1>
                            <p></p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- //banner bottom grids -->
    <!-- banner bottom grids -->
    <section class="content-info py-5" id="popBook">
        <div class="container-fluid">
            <div class="title-desc text-center">
                <h3 class="title-w3ls mb-5 mb-4 text-center">流行书籍</h3>
            </div>
            <!--                轮播图-->
            <div class="col-md-3"></div>
            <div class="col-md-6" style="margin-top: 3.3rem">
                <div id="carousel-example-generic-book" class="carousel slide"
                     data-ride="carousel" style="height: 60rem; ">

                    <!-- Indicators -->
                    <ol class="carousel-indicators" style="display: block">
                        <li data-target="#carousel-example-generic-book" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic-book" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic-book" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox" style="height: 100%">
                        <div class="item active">
                            <a href="{% url 'web:one_book' book_id=books.0.id %}">
                                <img class="carousel-myOwnImg" src="{{ books.0.b_image }}" alt="{{ books.0.b_book_name }}"
                                     style="height: 100%">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                        <div class="item">
                            <a href="{% url 'web:one_book' book_id=books.1.id %}">
                                <img class="carousel-myOwnImg" src="{{ books.1.b_image }}" alt="{{ books.1.b_book_name }}"
                                     style="height: 100%">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                        <div class="item">
                            <a href="{% url 'web:one_book' book_id=books.2.id %}">
                                <img class="carousel-myOwnImg" src="{{ books.2.b_image }}" alt="{{ books.2.b_book_name }}"
                                     style="height: 100%">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic-book" role="button"
                       data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic-book" role="button"
                       data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </section>

    <section class="content-info py-5" id="bookType">
		<div class="container-fluid">
			<div class="title-desc text-center">
				<h3 class="title-w3ls mb-5 mb-4 text-center">书籍分类</h3>
			</div>
			<div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>经典名著</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ books1.0.b_image }}" alt="{{books1.0.b_book_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{books1.0.b_book_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{books1.0.b_book_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:one_book' book_id=books1.0.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ books1.1.b_image }}" alt="{{books1.1.b_book_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{books1.1.b_book_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{books1.1.b_book_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:one_book' book_id=books1.1.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>长篇小说</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ books2.0.b_image }}" alt="{{books2.0.b_book_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{books2.0.b_book_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{books2.0.b_book_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:one_book' book_id=books2.0.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ books2.1.b_image }}" alt="{{books2.1.b_book_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{books2.1.b_book_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{books2.1.b_book_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:one_book' book_id=books2.1.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>散文集</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ books3.0.b_image }}" alt="{{books3.0.b_book_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{books3.0.b_book_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{books3.0.b_book_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:one_book' book_id=books3.0.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ books3.1.b_image }}" alt="{{books3.1.b_book_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{books3.1.b_book_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{books3.1.b_book_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:one_book' book_id=books3.1.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>言情小说</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ books4.0.b_image }}" alt="{{books4.0.b_book_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{books4.0.b_book_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{books4.0.b_book_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:one_book' book_id=books4.0.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ books4.1.b_image }}" alt="{{books4.1.b_book_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{books4.1.b_book_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{books4.1.b_book_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:one_book' book_id=books4.1.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- //banner bottom grids -->
    <!-- Gallery -->
    <section class="gallery py-5" id="hotBookReview" style="margin-top: 0">
        <div class="title-desc text-center">
            <h3 class="title-w3ls mb-5 mb-4 text-center">热门书评</h3>
        </div>
        <div class="container-fluid py-md-5" style="margin-top: 0">

            <div class="row news-grids no-gutters text-center">
                <div class="col-md-3 my-4">
                    <a href="#gal1"><img src="{% static "images/g1.jpg" %}" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-6">
                    {% for book_comment in book_comments %}
                        <a href="{% url 'web:one_book' book_id=book_comment.book_id %}"><p class="mainPageReview"
                                                                                           style="font-size: 1rem">
                            《{{ book_comment.book.b_book_name }}》  {{ book_comment.content }}</p></a>
                    {% endfor %}
                </div>
                <div class="col-md-3 my-4">
                    <a href="#gal6"><img src="{% static "images/g6.jpg" %}" alt="Gallery Image" class="img-fluid"></a>
                </div>
            </div>

        </div>
    </section>
    <!-- //gallery -->
    <!-- /blog -->
    <section class="statistics py-5" id="relativeTopic" style="margin-top: 1.5rem">
		<div class="container py-md-5">
			<h3 class="title-w3ls mb-5 text-center">
				话题相关</h3>
			<div class="feature-grids row ">
			{% for relative_topic in relative_topics %}
				<div class="col-md-4 col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
                    <a href="{% url 'web:topic_one' topic_id=relative_topic.id %}">
                        <div class="bottom-gd p-lg-5 p-4">
                           <h3 class="nameIntroduction">{{ relative_topic.t_name }}</h3>
                           <p class="my-3 smallPictureIntroduction">{{ relative_topic.t_describe }}</p>
                        </div>
                    </a>
				</div>
            {% endfor %}
			</div>
		</div>
	</section>
{% endblock %}