{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    <link rel="stylesheet" href="{% static 'web/book/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'web/book/css/thumbnail.css' %}">
{% endblock %}

{% block content %}
    <section class="content-info py-5 banner_book" id="services">
        <!--	缩略图部分-->
        <div class="container">
            <div class="row">
                <!--				给下面的div加循环，div里面是缩略图-->
                {% for book in books %}
                    <div class="col-md-3 gal-block">
                        <div class="thumbnail">
                            <div class="smallimgdiv">
                                <img class="imgThumbnail" src="{{ book.b_image }}" alt="...">
                            </div>

                            <div style="text-align: center">
                                <h3>{{ book.b_book_name }}</h3>
                            </div>
                            <div class="caption">
                                <p class="smallPictureIntroduction">{{ book.b_book_describe }}</p>
                                <div style="text-align: center">
                                    <a href="{% url 'web:one_book' book_id=book.id %}" class="btn btn-primary"
                                       role="button">加载更多</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
                <!--				循环结束-->
            </div>
        </div>
        <!--缩略图部分结束-->
        {% ifnotequal page_range.stop 2 %}
            <!--	分页器-->
            <div class="col-md-12 col-lg-12">
                <div style="text-align: center; margin-top: 1rem">
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-lg" style="margin: 0 auto;
					position: relative; right: 40%">
                            {% if books.has_previous %}
                                <li>
                                    <a href="{% url 'web:book_search' %}?page={{ books.previous_page_number }}&search_content={{ search_content }}"
                                       aria-label="Previous">
                                        <span aria-hidden="true">上一页</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="disabled">
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">上一页</span>
                                    </a>
                                </li>
                            {% endif %}
                            {% for page_index in page_range %}
                                {% ifequal page_index page_object.number %}
                                    <li class="active"><a
                                            href="{% url "web:book_search" %}?page={{ page_index }}&search_content={{ search_content }}">{{ page_index }}</a>
                                    </li>
                                {% else %}
                                    <li>
                                        <a href="{% url "web:book_search" %}?page={{ page_index }}&search_content={{ search_content }}">{{ page_index }}</a>
                                    </li>
                                {% endifequal %}
                            {% endfor %}
                            {% if books.has_next %}
                                <li>
                                    <a href="{% url 'web:book_search' %}?page={{ books.next_page_number }}&search_content={{ search_content }}"
                                       aria-label="Next">
                                        <span aria-hidden="true">下一页</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="disabled">
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">下一页</span>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
            <!--分页器结束-->
        {% endifnotequal %}
    </section>
{% endblock %}
