{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'web/manager/css/detail.css' %}">
    <link rel="stylesheet" href="{% static 'web/manager/css/onlyone.css' %}">
{% endblock %}
{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'web/manager/js/dealtip.js' %}"></script>
{% endblock %}
{% block content %}
    <div id="all">
        <div class="container-fluid">
            <div class="row row-offcanvas row-offcanvas-left">
                <!--   *** DETAIL ***-->
                <div class="col-md-12 col-lg-12 content-column white-background">
                    <!--                给下面这个div加for循环-->
                    {% for tip in tips %}
                        <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4">
                            <div class="bottom-gd p-lg-5 p-4">
                                <h4>举报标题：</h4>
                                <p>{{ tip.title }}</p>
                                <h4>类型：</h4>
                                <p>{{ tip.type }}</p>
                                <h4>评论者：</h4>
                                <p>{{ tip.comment.user.u_username }}</p>
                                <h4>举报者：</h4>
                                <p>{{ tip.user.u_username }}</p>
                                <h4>举报理由：</h4>
                                <p class="smallPictureIntroduction"
                                   style="overflow: auto; -webkit-line-clamp: 3; width: 100%; height: 6rem">{{ tip.reason }}</p>
                                <h4>原评论内容：</h4>
                                <p class="smallPictureIntroduction"
                                    style="overflow: auto; -webkit-line-clamp: 3; width: 100%; height: 6rem">
                                    {{ tip.comment.reason }}
                                    {{ tip.comment.content }}
                                </p>
                                <div class="fourButton" style="margin-bottom: 1rem">
                                    <button type="button" class="btn-success agree" style="float: left"
                                            tip_type="{{ tip.type }}" tip_id="{{ tip.id }}"
                                            comment_id="{{ tip.comment_id }}">
                                        <span class="glyphicon glyphicon-thumbs-up"></span> 同意
                                    </button>
                                    <button type="button" class="btn-warning disagree" style="float: right"
                                            tip_type="{{ tip.type }}" tip_id="{{ tip.id }}"
                                            comment_id="{{ tip.comment_id }}">
                                        <span class="glyphicon glyphicon-thumbs-down"></span> 忽略
                                    </button>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                    <!--            循环结束-->
                </div>
            </div>
            {% ifnotequal page_range.stop 2 %}
                    <div class="col-md-12 col-lg-12" >
                        <div style="text-align: center; margin-top: 1rem">
                            <nav aria-label="Page navigation" >
                                <ul class="pagination pagination-lg" style="margin: 0 auto;
					position: relative; right: 40%">
                                    {% if tips.has_previous %}
                                        <li>
                                            <a href="{% url 'web:deal_tip' %}?page={{ tips.previous_page_number }}"
                                               aria-label="Previous">
                                                <span aria-hidden="true">上一页</span>
                                            </a>
                                        </li>
                                    {% else %}
                                        <li class="disabled">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">上一页</span>
                                            </a>
                                        </li>
                                    {% endif %}
                                    {% for page_index in page_range %}
                                        {% ifequal page_index page_object.number %}
                                            <li class="active"><a
                                                    href="{% url "web:deal_tip" %}?page={{ page_index }}">{{ page_index }}</a>
                                            </li>
                                        {% else %}
                                            <li>
                                                <a href="{% url "web:deal_tip" %}?page={{ page_index }}">{{ page_index }}</a>
                                            </li>
                                        {% endifequal %}
                                    {% endfor %}
                                    {% if tips.has_next %}
                                        <li>
                                            <a href="{% url 'web:mygroup' %}?page={{ tips.next_page_number }}"
                                               aria-label="Next">
                                                <span aria-hidden="true">下一页</span>
                                            </a>
                                        </li>
                                    {% else %}
                                        <li class="disabled">
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">下一页</span>
                                            </a>
                                        </li>
                                    {% endif %}
                                </ul>
                            </nav>
                        </div>
                    </div>
                {% endifnotequal %}
        </div>
    </div>
{% endblock %}


