{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'web/movie/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'web/movie/css/thumbnail.css' %}">
    <link rel="stylesheet" href="{% static 'web/movie/css/detail.css' %}">
{% endblock %}
{% block content %}

<!--大背景，内含本部分搜索栏（相当于导航栏中，“影视”类别的搜索）-->
	<div class="banner_movie">
		<div class="overlay-w3pvt">
			<div class="container">
				<div class="banner-info text-center">
					<div style="width: 50%; margin: 0 auto">
<!--						要提交的表单，是检索的内容-->
						<form role="search" action="{% url 'web:movie_search' %}" method="post">
							{% csrf_token %}
                            <div class="form-group">
								<input type="text" class="form-control" placeholder="搜索电影/电视剧" name='search_content' id="search_content"
								style="width: 85%; height:100%; display: inline-block">
								<button type="submit" class="btn btn-default"
										style="display: inline-block; width: 15%; height:100%; float: right">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>
						</form>
<!--						要提交的表单结束-->

					</div>
					<h3>Movie</h3>
					<h2 style="color: #f7f7f7"><strong>一千个观众有一千个哈利波特。</strong></h2>
				</div>
			</div>
		</div>
	</div>
<!--本页面的锚点链接，没什么功能上的实际用途，
只是导航到本页面从此以下的对应部分，可以不管-->
	<section class="about-bottom">
		<div class="container-fluid pb-lg-4">
			<div class="feature-grids row mt-lg-5 mt-4">
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#movie" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-pagelines" aria-hidden="true"></span>
							</div>

							<h1 class="my-3" style="text-align: center">电影</h1>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#series" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-snowflake-o" aria-hidden="true"></span>
							</div>
							<h1 class="my-3" style="text-align: center">电视剧</h1>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#hotMovieReview" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-american-sign-language-interpreting"></span>
							</div>
							<h1 class="my-3" style="text-align: center">热门影评</h1>
							<p></p>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#relativeTopic" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-pagelines" aria-hidden="true" ></span>
							</div>
							<h1 class="my-3" style="text-align: center">话题相关</h1>
							<p></p>
						</a>
					</div>
				</div>
			</div>

		</div>
	</section>
<!--锚点链接结束-->

<!--电影部分-->
	<section id="movie" style="margin-top: 3rem">
		<div class="container-fluid">
			<div class="title-desc text-center">
				<h3 class="title-w3ls mb-5 mb-4 text-center">电影</h3>
			</div>
			<!--                轮播图-->
            <div class="col-md-2 col-lg-2"></div>
            <div class="col-md-8 col-lg-8">
                <div id="carousel-example-generic-movie" class="carousel slide cycle" data-ride="carousel"
                 style="height: 40rem; margin-top: 5rem">

                <!-- 图片下方的那几个小点 -->
                <ol class="carousel-indicators" style="display:block; height: 3.3rem">
                    <li data-target="#carousel-example-generic-movie" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic-movie" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic-movie" data-slide-to="2"></li>
                </ol>
<!--				小点部分结束-->

<!--				三个轮播图，不用循环，因为轮播图里面放的图片个数是有限的-->
                <div class="carousel-inner" role="listbox" style="height: 100%">
                    <div class="item active">
                            <a href="{% url 'web:movie_one' movie_id=movie_big.0.id %}">
                                <img class="carousel-myOwnImg" src="{{ movie_big.0.m_image }}" alt="{{ movie_big.0.m_movie_name }}"
                                     style="height: 100%">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                    <div class="item">
                            <a href="{% url 'web:movie_one' movie_id=movie_big.1.id %}">
                                <img class="carousel-myOwnImg" src="{{ movie_big.1.m_image }}" alt="{{ movie_big.1.m_movie_name }}"
                                     style="height: 100%">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                    <div class="item">
                            <a href="{% url 'web:movie_one' movie_id=movie_big.2.id %}">
                                <img class="carousel-myOwnImg" src="{{ movie_big.2.m_image }}" alt="{{ movie_big.2.m_movie_name }}"
                                     style="height: 100%">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                </div>

                <!-- 图片的左右两侧，有两个按钮分别切换上一个和下一个 -->
                <a class="left carousel-control" href="#carousel-example-generic-movie" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic-movie" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
            </div>
			<div class="col-md-2 col-lg-2"></div>
<!--			轮播图结束-->

<!--			缩略图-->
			<div class="col-md-12">
				<div class="title-desc text-center">
					<h4 class="title-w3ls mb-5 mb-4 text-center cont-inf-w3ls"
						style="font-size: 2rem">电影分类</h4>
				</div>
<!--				如果要加循环的话，可以只在下面的一个div上面加循环。
					但下面的缩略图中，“加载更多”按钮是有跳转功能的-->
				<div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>科幻</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ movies1.0.m_image }}" alt="{{ movies1.0.m_movie_name }}">
						</div>

						<div style="text-align: center">
							<h3>{{ movies1.0.m_movie_name }}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{ movies1.0.m_movie_describe }}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=movies1.0.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                {% if movies1.1 %}
				    <div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ movies1.1.m_image }}" alt="{{movies1.1.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{movies1.1.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{movies1.1.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=movies1.1.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                {% endif %}
			</div>
<!--					此处以上的那个div为循环中一个元素，相当于数组中的一个元素-->
                <div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>恐怖</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ movies2.0.m_image }}" alt="{{movies2.0.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{movies2.0.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{movies2.0.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=movies2.0.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                    {% if movies2.1 %}
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ movies2.1.m_image }}" alt="{{movies2.1.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{movies2.1.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{movies2.1.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=movies2.1.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                    {% endif %}
			</div>
                <div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>战争</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ movies3.0.m_image }}" alt="{{movies3.0.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{movies3.0.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{movies3.0.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=movies3.0.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                    {% if movies3.1 %}
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ movies3.1.m_image }}" alt="{{movies3.1.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{movies3.1.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{movies3.1.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=movies3.1.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                    {% endif %}
			</div>
                <div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>校园</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ movies4.0.m_image }}" alt="{{movies4.0.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{movies4.0.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{movies4.0.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=movies4.0.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                    {% if movies4.1 %}
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ movies4.1.m_image }}" alt="{{movies4.1.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{movies4.1.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{movies4.1.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=movies4.1.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                    {% endif %}
			</div>
			</div>
		</div>
	</section>
<!--电影部分结束-->

<!--电视剧部分，轮播图和缩略图都和电影类似，不再重述-->
	<section id="series" style="margin-top: 3rem">
		<div class="container-fluid">
			<div class="title-desc text-center">
				<h3 class="title-w3ls mb-5 mb-4 text-center">电视剧</h3>
			</div>
			<div class="col-md-12">
                <div class="col-md-2 col-lg-2"></div>
                <div class="col-md-8 col-lg-8">
                    <div id="carousel-example-generic-movie-2" class="carousel slide cycle" data-ride="carousel"
                         style="height: 40rem; margin-top: 5rem">

                        <!-- Indicators -->
                        <ol class="carousel-indicators" style="display:block; height: 40px">
                            <li data-target="#carousel-example-generic-movie-2" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic-movie-2" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic-movie-2" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox" style="height: 100%">
                        <div class="item active">
                                <a href="{% url 'web:movie_one' movie_id=play_big.0.id %}">
                                    <img class="carousel-myOwnImg" src="{{ play_big.0.m_image }}" alt="{{ play_big.0.m_movie_name }}"
                                         style="height: 100%">
                                </a>
                                <div class="carousel-caption">

                                </div>
                            </div>
                        <div class="item">
                                <a href="{% url 'web:movie_one' movie_id=play_big.1.id %}">
                                    <img class="carousel-myOwnImg" src="{{ play_big.1.m_image }}" alt="{{ play_big.1.m_movie_name }}"
                                         style="height: 100%">
                                </a>
                                <div class="carousel-caption">

                                </div>
                            </div>
                        <div class="item">
                                <a href="{% url 'web:movie_one' movie_id=play_big.2.id %}">
                                    <img class="carousel-myOwnImg" src="{{ play_big.2.m_image }}" alt="{{ play_big.2.m_movie_name }}"
                                         style="height: 100%">
                                </a>
                                <div class="carousel-caption">

                                </div>
                            </div>
                    </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic-movie-2" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic-movie-2" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2"></div>
			</div>
			<div class="col-md-12">
				<div class="title-desc text-center">
					<h4 class="title-w3ls mb-5 mb-4 text-center cont-inf-w3ls"
						style="font-size: 25px">电视剧分类</h4>
				</div>
<!--				两个注释之间的这个div是循环的一个元素，相当于数组中的一个元素-->
				<div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>冒险</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ plays1.0.m_image }}" alt="{{plays1.0.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{plays1.0.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{plays1.0.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=plays1.0.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                    {% if plays1.1 %}
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ plays1.1.m_image }}" alt="{{plays1.1.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{plays1.1.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{plays1.1.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=plays1.1.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                    {% endif %}
			</div>
<!--				-->
                <div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>搞笑</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ plays2.0.m_image }}" alt="{{plays2.0.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{plays2.0.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{plays2.0.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=plays2.0.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                    {% if plays2.1 %}
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ plays2.1.m_image }}" alt="{{plays2.1.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{plays2.1.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{plays2.1.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=plays2.1.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                    {% endif %}
			</div>
                <div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>都市</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ plays3.0.m_image }}" alt="{{plays3.0.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{plays3.0.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{plays3.0.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=plays3.0.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                    {% if plays3.1 %}
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ plays3.1.m_image }}" alt="{{plays3.1.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{plays3.1.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{plays3.1.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=plays3.1.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                    {% endif %}
			</div>
                <div class="col-md-3" style="border-left: gray 1px solid;border-right: gray 1px solid;margin: -5px -5px">
				<div class="col-md-12" style="text-align: center">
					<h2>宫廷</h2>
				</div>
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ plays4.0.m_image }}" alt="{{plays4.0.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{plays4.0.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{plays4.0.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=plays4.0.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                    {% if plays4.1 %}
				<div class="col-md-12 gal-block">
					<div class="thumbnail">
						<div class="smallimgdiv">
							<img class="imgThumbnail" src="{{ plays4.1.m_image }}" alt="{{plays4.1.m_movie_name}}">
						</div>

						<div style="text-align: center">
							<h3>{{plays4.1.m_movie_name}}</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">{{plays4.1.m_movie_describe}}</p>
							<div style="text-align: center">
								<a href="{% url 'web:movie_one' movie_id=plays4.1.id %}" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
                    {% endif %}
			</div>
			</div>
		</div>
		</div>
	</section>
<!--电视剧部分结束-->

<!--热门影评部分-->
	<section id="hotMovieReview" style="margin-top: 3rem">
		<div class="title-desc text-center">
			<h3 class="title-w3ls mb-5 mb-4 text-center">热门影评</h3>
		</div>
		<div class="container-fluid py-md-5" style="margin-top: 0">

			<div class="row news-grids no-gutters text-center">
				<div class="col-md-3 my-4">
					<a href="#"><img src="{% static "images/g6.jpg" %}" alt="Gallery Image" class="img-fluid"></a>
				</div>
				<div class="col-md-6">
                    {% for movie_comment in movie_comments %}
                        <a href="{% url 'web:movie_one' movie_id=movie_comment.movie_id %}"><p class="smallPictureIntroduction"
                                                                                           style="font-size: 1rem">
                            《{{ movie_comment.movie.m_movie_name }}》  {{ movie_comment.content }}</p></a>
                    {% endfor %}
                </div>
				<div class="col-md-3 my-4">
					<a href="#"><img src="{% static "images/g1.jpg" %}" alt="Gallery Image" class="img-fluid"></a>
				</div>
			</div>
		</div>
	</section>
<!--热门影评部分结束-->

<!--相关话题部分-->
	<section class="statistics py-5" id="relativeTopic" style="margin-top: 1.5rem">
		<div class="container py-md-5">
			<h3 class="title-w3ls mb-5 text-center">
				话题相关</h3>
			<div class="feature-grids row ">
			{% for relative_topic in relative_topics %}
				<div class="col-md-4 col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
                    <a href="{% url 'web:topic_one' topic_id=relative_topic.id %}">
                        <div class="bottom-gd p-lg-5 p-4">
                           <h3 class="nameIntroduction">{{ relative_topic.t_name }}</h3>
                           <p class="my-3 smallPictureIntroduction">{{ relative_topic.t_describe }}</p>
                        </div>
                    </a>
				</div>
            {% endfor %}
			</div>
		</div>
	</section>
<!--相关话题部分结束-->
{% endblock %}
