{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'web/topic/css/main.css' %}">
{% endblock %}

{% block content %}
	<!-- 大图片，上面有搜索栏，相当于话题类别的搜索 -->
	<div class="banner_topic">
		<div class="overlay-w3pvt">
			<div class="container">
				<div class="banner-info text-center">
					<div style="width: 50%; margin: 0 auto">
						<form role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="搜索话题"
								style="width: 85%; display: inline-block">
								<button type="submit" class="btn btn-default"
										style="display: inline-block; width: 15%; float: right">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>
						</form>
					</div>
					<h3>Topic</h3>
					<h2 style="color: #f7f7f7"><strong>书籍，影视，and more。</strong></h2>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
<!--热门话题-->
	<section class="statistics py-5" id="hotTopic" style="margin-top: 5rem">
		<div class="container py-md-5">
			<h3 class="title-w3ls mb-5 text-center">
				热门话题</h3>
			<div class="feature-grids row ">
<!--				热门话题，以下的一个div为循环中一个完整元素-->
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="statistics py-5" id="myTopic" style="margin-top: 5rem">
		<div class="container py-md-5">
			<a href="topicmine.html">
				<h3 class="title-w3ls mb-5 text-center" style="color: #3e3eff">
					我加入的话题</h3>
			</a>
		</div>
	</section>
{% endblock %}
