# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# 项目根目录的路径
chdir           = /home/ubuntu/myproject
# Django's wsgi file
module          = myproject.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
http          = 0.0.0.0:8080
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
proxy_http_version 1.1
proxy_set_header Connection "0"
socket-timeout=10
# 虚拟环境的目录
#pythonpath = /你的虚拟环境的路径/lib/python3.6/site-packages/