举报处理页面内容无法折叠(web/dealtip/)
小组评论标题过长无法处理，且当没有图片时，按钮会上移，要写死按钮位置，适当缩放图片大小(web/onegroup/)
如果可以的话，书籍显示要按比例正常缩放，以等高为准，两边可以留白，然后居中。
左侧书籍拉伸失常(/web/onebook)
首页的书籍轮播图展示效果不好，建议改小。
首页热门评论最好书名及评论类型黑体加粗，评论之间有明显的横线隔开，书籍首页评论也是。
热门小组主页最好添加位置显示自己已加入的小组，展示六个即可，要显示更多小组，给个按钮跳到(mygroup)
书籍首页图片过大，两边空白，效果不好。
目前就这么多，可以问问lkr怎么布局更好看。