{% extends 'base_main.html' %}
{% load static %}
{% block content %}
	<div class="banner_movie">
		<div class="overlay-w3pvt">
			<div class="container">
				<div class="banner-info text-center">
					<div style="width: 50%; margin: 0 auto">
						<form role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="搜索电影/电视剧"
								style="width: 85%; display: inline-block;height: 100%">
								<button type="submit" class="btn btn-default"
										style="display: inline-block; width: 15%; float: right;">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>
						</form>
					</div>
					<h3>Movie</h3>
					<h2 style="color: #f7f7f7"><strong>一千个观众有一万个哈利波特。</strong></h2>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->

	<!-- banner bottom grids -->
	<section class="about-bottom">
		<div class="container-fluid pb-lg-4">
			<div class="feature-grids row mt-lg-5 mt-4">
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#movie" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-pagelines" aria-hidden="true"></span>
							</div>

							<h1 class="my-3" style="text-align: center">电影</h1>
							<p></p>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#series" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-snowflake-o" aria-hidden="true"></span>
							</div>
							<h1 class="my-3" style="text-align: center">电视剧</h1>
							<p></p>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#hotMovieReview" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-american-sign-language-interpreting"></span>
							</div>
							<h1 class="my-3" style="text-align: center">热门影评</h1>
							<p></p>
						</a>
					</div>
				</div>
				<div class="col-lg-3 gd-bottom mt-4 p-sm-0">
					<div class="bottom-gd p-lg-5 p-4">
						<a href="#relativeTopic" class="mainLink">
							<div style="text-align: center">
								<span class="fa fa-pagelines" aria-hidden="true" ></span>
							</div>
							<h1 class="my-3" style="text-align: center">话题相关</h1>
							<p></p>
						</a>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- //banner bottom grids -->
	<!-- banner bottom grids -->
	<section class="content-info py-5" id="movie">
		<div class="container-fluid">
			<div class="title-desc text-center">
				<h3 class="title-w3ls mb-5 mb-4 text-center">电影</h3>
			</div>
			<!--                轮播图-->
			<div id="carousel-example-generic-movie-1" class="carousel slide" data-ride="carousel"
				 style="height: 500px; margin-top: 60px">

				<!-- Indicators -->
				<ol class="carousel-indicators" style="display:block; height: 40px">
					<li data-target="#carousel-example-generic-movie-1" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic-movie-1" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic-movie-1" data-slide-to="2"></li>
				</ol>


				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="{% static "images/tunnel.jpg" %}" alt="">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="item">
						<img src="{% static "images/bg.jpg" %}" alt="">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="item">
						<img src="{% static "images/wurenji.jpg" %}" alt="">
						<div class="carousel-caption">

						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic-movie-1" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic-movie-1" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<div class="col-md-12">
				<div class="title-desc text-center">
					<h4 class="title-w3ls mb-5 mb-4 text-center cont-inf-w3ls"
						style="font-size: 25px">电影分类</h4>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="content-info py-5" id="series">
		<div class="container-fluid">
			<div class="title-desc text-center">
				<h3 class="title-w3ls mb-5 mb-4 text-center">电视剧</h3>
			</div>
			<div class="col-md-12">
				<div id="carousel-example-generic-movie-2" class="carousel slide" data-ride="carousel"
					 style="height: 500px; margin-top: 60px">

					<!-- Indicators -->
					<ol class="carousel-indicators" style="display:block; height: 40px">
						<li data-target="#carousel-example-generic-movie-2" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic-movie-2" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic-movie-2" data-slide-to="2"></li>
					</ol>


					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="{% static "images/tunnel.jpg" %}" alt="">
							<div class="carousel-caption">

							</div>
						</div>
						<div class="item">
							<img src="{% static "images/bg.jpg" %}" alt="">
							<div class="carousel-caption">

							</div>
						</div>
						<div class="item">
							<img src="{% static "images/wurenji.jpg" %}" alt="">
							<div class="carousel-caption">

							</div>
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic-movie-2" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic-movie-2" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="col-md-12">
				<div class="title-desc text-center">
					<h4 class="title-w3ls mb-5 mb-4 text-center cont-inf-w3ls"
						style="font-size: 25px">电视剧分类</h4>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 gal-block">
					<div class="thumbnail">
						<img src="{% static "images/suoluetu.jpg" %}" alt="...">
						<div style="text-align: center">
							<h3>Thumbnail label</h3>
						</div>
						<div class="caption">
							<p class="smallPictureIntroduction">...</p>
							<div style="text-align: center">
								<a href="#" class="btn btn-primary" role="button">加载更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- //banner bottom grids -->
	<!-- Gallery -->
	<section class="gallery py-5" id="hotMovieReview" style="margin-top: 0">
		<div class="title-desc text-center">
			<h3 class="title-w3ls mb-5 mb-4 text-center">热门影评</h3>
		</div>
		<div class="container-fluid py-md-5" style="margin-top: 0">

			<div class="row news-grids no-gutters text-center">
				<div class="col-md-3 my-4">
					<a href="#gal1"><img src="{% static "images/g1.jpg" %}" alt="Gallery Image" class="img-fluid"></a>
				</div>
				<div class="col-md-6">
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
					<a href=""><p class="mainPageReview">1</p></a>
				</div>
				<div class="col-md-3 my-4">
					<a href="#gal6"><img src="{% static "images/g6.jpg" %}" alt="Gallery Image" class="img-fluid"></a>
				</div>
			</div>
		</div>
	</section>
	<!-- //gallery -->
	<!-- /blog -->
	<section class="statistics py-5" id="relativeTopic">
		<div class="container py-md-5">
			<h3 class="title-w3ls mb-5 text-center">
				话题相关</h3>
			<div class="feature-grids row ">
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post2</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post3</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post2</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post3</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post1</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post2</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
				<div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
					<div class="bottom-gd p-lg-5 p-4">
						<h3>Blog Post3</h3>
						<p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
					</div>
				</div>
			</div>

		</div>
	</section>

{% endblock %}