.imgThumbnail {
    width: 100%;
    height: 100%;
}
.smallimgdiv {
    width: 100%;
    height: 60%;
}
.bigimgdiv {
    width: 100%;
    height: 32rem;
}
.thumbnail {
    width: 100%;
    height: 33rem;
}
.thumbnail h3{
    text-decoration: none;
    color: black;
}

.smallPictureIntroduction {
    display: inline-block;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient:vertical;
}

.nameIntroduction {
    display: inline-block;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient:vertical;
}