* {
    margin: 0;
    padding: 0;
}

.main-top a {
    text-decoration: none;
}

.carousel,
.carousel img,
.carousel-inner .item{
    height: 100%;
    width: 100%;
}


.login {
    display: block;
    width: 40rem;
    height: 35rem;
    position: fixed;
    border: #ebebeb solid 1px;
    left: 50%;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    transform: translate(-50%, -50%);
    color: #0d95e8;
}

.submit {
    display: inline-block;
    width: 80%;
    color: white;
    background-color: cornflowerblue;
    text-align: center;
    margin: 0 auto;
}

.wrongText {
    font-size: 1.5rem;
    color: red;
}
