* {
    margin: 0;
    padding: 0;
}

.main-top a:hover {
    text-decoration: none;
}

.about-bottom a {
    text-decoration: none;
}

.carousel,
.carousel img,
.carousel-inner .item{
    height: 100%;
    width: 100%;
}

.smallPictureIntroduction {
    display: inline-block;
    height: 3rem;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient:vertical;
}

.mainPageBookSmallPicture {
    height: 70%;
}

.mainPageReview {
    display: block;
    height: 12.5%;
}

.mainLink {
    text-decoration: none;
    color: black;
}

.mainLink:hover {

    color: lightgreen;
}

.fourButton button {
    width: 10rem;
    height: 3rem;
    font-size: 1.25rem;
}
