* {
    margin: 0;
    padding: 0;
}

.main-top a:hover {
    text-decoration: none;
}

.about-bottom a {
    text-decoration: none;
}

.carousel,
.carousel img,
.carousel-inner .item{
    height: 100%;
    width: 100%;
}

.smallPictureIntroduction {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.mainPageBookSmallPicture {
    height: 70%;
}

.mainPageReview {
    display: block;
    height: 12.5%;
}

.mainLink {
    text-decoration: none;
    color: black;
}

.mainLink:hover {

    color: lightgreen;
}