{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'web/book/css/main.css' %}">
{% endblock %}

{% block content %}
    <!-- banner -->
    <div class="banner_group">
        <div class="overlay-w3pvt">
            <div class="container">
                <div class="banner-info text-center">
                    <div style="width: 50%; margin: 0 auto">
                        <form role="search" method="post" action="{% url 'web:group_search' %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="搜索小组名字/小组账号(无输入则搜索全部)" name="search_content"
                                       style="width: 85%; display: inline-block;height: 100%">
                                <button type="submit" class="btn btn-default"
                                        style="display: inline-block; width: 15%; float: right">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                    <h3>Group</h3>
                    <h2 style="color: #f7f7f7"><strong>众人拾柴火焰高。</strong></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- //banner -->

    <section class="statistics py-5" id="hotGroup" style="margin-top: 5rem">
        <div class="container py-md-5">
            <h3 class="title-w3ls mb-5 text-center">
                热门小组</h3>
            <div class="feature-grids row ">
                {% for group in groups %}
                    <div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
                        <a href="{% url 'web:one_group' group_id=group.id %}">
                            <div class="bottom-gd p-lg-5 p-4 ">
                            <h3>{{ group.g_name }}</h3>
                            <p class="my-3">{{ group.g_describe }}</p>
                        </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>
{% endblock %}

