{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static "web/group/css/detail.css" %}">
{% endblock %}

{% block content %}

    <div id="all">
        <div class="container-fluid">
            <div class="row row-offcanvas row-offcanvas-left">

                <!--   *** SIDEBAR ***-->
                <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas" style="background-color:#ededed;">
                    <div class="sidebar-content">
                        <ul class="sidebar-menu">
                            <!-- Link-->
                            <li class="sidebar-item"><a href="{% url 'web:mygroup' %}"
                                                        class="sidebar-link active">> 我的小组</a></li>
                            <!-- Link-->
                            <li class="sidebar-item"><a href="{% url 'web:group_create' %}" class="sidebar-link"> &emsp;创建小组</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--   *** SIDEBAR END***-->
                <div class="col-md-8 col-lg-9 content-column" >
                    <!--                给下面的div加循环-->

                    {% for mygroup in mygroups.object_list %}
                        <div class="col-md-3 col-lg-3 blog-w3pvt-grid gd-bottom mt-4">
                            <a href="{% url 'web:one_group' group_id=mygroup.id %}">
                                <div class="bottom-gd p-lg-5 p-4">
                                    <h3>{{ mygroup.g_name }}</h3>
                                    <p class="my-3">{{ mygroup.g_describe }}</p>
                                </div>
                            </a>
                        </div>
                    {% endfor %}
                    <!--                循环结束-->
                {% ifnotequal page_range.stop 2 %}
                    <div class="col-md-12 col-lg-12" >
                        <div style="text-align: center; margin-top: 1rem">
                            <nav aria-label="Page navigation" >
                                <ul class="pagination pagination-lg" style="margin: 0 auto;
					position: relative; right: 40%">
                                    {% if mygroups.has_previous %}
                                        <li>
                                            <a href="{% url 'web:mygroup' %}?page={{ mygroups.previous_page_number }}"
                                               aria-label="Previous">
                                                <span aria-hidden="true">上一页</span>
                                            </a>
                                        </li>
                                    {% else %}
                                        <li class="disabled">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">上一页</span>
                                            </a>
                                        </li>
                                    {% endif %}
                                    {% for page_index in page_range %}
                                        {% ifequal page_index page_object.number %}
                                            <li class="active"><a
                                                    href="{% url "web:mygroup" %}?page={{ page_index }}">{{ page_index }}</a>
                                            </li>
                                        {% else %}
                                            <li>
                                                <a href="{% url "web:mygroup" %}?page={{ page_index }}">{{ page_index }}</a>
                                            </li>
                                        {% endifequal %}
                                    {% endfor %}
                                    {% if mygroups.has_next %}
                                        <li>
                                            <a href="{% url 'web:mygroup' %}?page={{ mygroups.next_page_number }}"
                                               aria-label="Next">
                                                <span aria-hidden="true">下一页</span>
                                            </a>
                                        </li>
                                    {% else %}
                                        <li class="disabled">
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">下一页</span>
                                            </a>
                                        </li>
                                    {% endif %}
                                </ul>
                            </nav>
                        </div>
                    </div>
                {% endifnotequal %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}