{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static "web/group/css/detail.css" %}">
    <link rel="stylesheet" href="{% static "web/group/css/onlyone.css" %}">
    <link rel="stylesheet" href="{% static "web/group/css/thumbnail.css" %}">
{% endblock %}

{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static "web/group/js/groupjoin.js" %}"></script>
    <script type="text/javascript" src="{% static "web/group/js/groupadminrequest.js" %}"></script>
    <script type="text/javascript" src="{% static "web/group/js/groupcomment.js" %}"></script>
{% endblock %}

{% block content %}
    <div id="all">
        <div class="container-fluid">
            <div class="row row-offcanvas row-offcanvas-left">
                <!--   *** SIDEBAR ***-->
                <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas">
                    <div class="sidebar-content">
                        <ul class="sidebar-menu">
                            <li class="sidebar-item"><a href="{% url 'web:mygroup' %}"
                                                        class="sidebar-link">&emsp;我的小组</a></li>
                            <li class="sidebar-item"><a href="{% url 'web:one_group' group_id=group.id %}"
                                                        class="sidebar-link active">> 小组主页</a></li>
                            {% ifequal level 0 %}
                                {% if is_apply %}
                                    <li class="sidebar-item"><a href="#" class="sidebar-link add_group">&emsp;已发送申请</a>
                                    </li>
                                {% else %}
                                    <li class="sidebar-item"><a href="#" class="sidebar-link add_group"
                                                                id="groupJoinLink"
                                                                groupid="{{ group.id }}">&emsp;加入小组</a></li>
                                {% endif %}
                            {% endifequal %}
                            {% if level >= 2 %}
                                <li class="sidebar-item"><a href="{% url 'web:group_deal_request' group_id=group.id %}"
                                                            class="sidebar-link">&emsp;申请管理</a></li>
                            {% endif %}
                            {% if level >= 1 %}
                                <li class="sidebar-item"><a href="{% url 'web:group_post' group_id=group.id %}"
                                                            class="sidebar-link">&emsp;发帖</a></li>
                                {% ifequal level 1 %}
                                    {% if not is_applyadmin %}
                                        <li class="sidebar-item"><a href="#" class="sidebar-link"
                                                                    id="groupAdminRequestLink">&emsp;成为管理员</a>
                                            {% else %}
                                        <li class="sidebar-item"><a href="#" class="sidebar-link">> 已发送管理员申请</a>
                                    {% endif %}
                                {% endifequal %}
                                <li class="sidebar-item"><a href="{% url 'web:quit_group'%}?group_id={{ group.id }}"
                                                            class="sidebar-link">&emsp;退出小组</a></li>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
                <!--   *** SIDEBAR END ***  -->
                <!--   *** DETAIL ***-->
                <div class="col-md-8 col-lg-9 content-column white-background">
                    <div class="row" style="margin-top: 2rem">
                        <div class="col-md-7">
                            <div>
                                <h4><strong>小组名称</strong></h4>
                                <h2>{{ group.g_name }}</h2>
                            </div>
                            <div style="margin-top: 2rem">
                                <h4><strong>小组账号</strong></h4>
                                <h2>{{ group.g_id }}</h2>
                            </div>
                            <div style="margin-top: 2rem">
                                <h4><strong>小组介绍</strong></h4>
                                <p class="lead">{{ group.g_describe }}</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="col-md-6">
                                <h4><strong>小组成员</strong></h4>
                            </div>
                            <div class="col-md-6">
                                <h4 style="display: inline-block"><strong>总人数：{{ group.g_num }}</strong></h4>
                                <h4 style="display: inline-block">人</h4>
                            </div>
                            <div class="col-md-12" style="height: 20rem; overflow: auto; text-decoration: none;
                                        font-size: 1.5rem">
                                {#                                    此处加for循环#}
                                {% for member in members %}
                                    <div>
                                        <div class="col-md-6 member_user">{{ member.g_user.u_username }}</div>
                                        {% if member.g_level >= 3 %}
                                            <div class="col-md-6 member_level">创建者</div>
                                        {% elif member.g_level == 2 %}
                                            <div class="col-md-6 member_level">管理员</div>
                                        {% elif member.g_level <= 1 %}
                                            <div class="col-md-6 member_level">小组成员</div>
                                        {% endif %}
                                    </div>
                                {% endfor %}

                                {#                                  循环结束#}

                            </div>
                        </div>
                        <div class="col-md-12">
                            <h2><strong>成员帖子</strong></h2>
                        {% for comment in comments %}
                            <div class="col-md-12" style="margin-top: 2rem;margin-bottom: 1rem">
                                <!--                                替换后的小组头像-->


                                    <div class="col-md-2">
                                        <div class="thumbnail">
                                            <div class="smallimgdiv">
                                                <img class="imgThumbnail"
                                                     src="/static/uploads/{{ comment.user.u_icon.url }}"
                                                     alt="...">
                                            </div>
                                            <div class="caption" style="text-align: center">
                                                <div><h4>{{ comment.user.u_username }}</h4></div>
                                                <hr>
                                                <div><h5>所属组</h5>{{ comment.group.g_name }}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--                                替换部分结束-->
                                    <div class="col-md-10">
                                        <div class="col-md-12" style="background-color:#fff">
                                            <div style="background-color:#92c160; line-height: 100%; height: 2.5rem">
                                                <div class="col-md-4" style="font-size: 1.4rem; margin-top: 0.8rem;">
                                                    标题：{{ comment.title }}
                                                </div>
                                                <div class="col-md-4" style="font-size: 1.4rem;margin-top: 0.8rem">
                                                    发表于{{ comment.time }}</div>
                                                <div class="col-md-4" style="margin-top: 0.8rem">
                                                    {% if comment.is_top %}
                                                        <div class="col-md-6"
                                                             style="font-size: 1.3rem;color: lightskyblue">置顶 <span
                                                                class="glyphicon glyphicon-upload"></span></div>
                                                    {% endif %}
                                                    {% if comment.is_essential %}
                                                        <div class="col-md-6"
                                                             style="font-size: 1.3rem;color: orangered">精华 <span
                                                                class="glyphicon glyphicon-fire"></span></div>
                                                    {% endif %}
                                                </div>
                                            </div>
                                            {% if comment.picture %}
                                                <div class="col-md-12"><img class="imgThumbnail"
                                                                            src="/static/uploads/{{ comment.picture.url }}"
                                                                            alt="..."></div>
                                            {% endif %}
                                            <div class="col-md-12" style="color: gray">{{ comment.content }}</div>
                                            {% if level >= 2 %}
                                                <div class="fourButton">
                                                    <button type="button" class="btn-success is_top" id="likeButton"
                                                            comment_id="{{ comment.id }}"><span
                                                            class=" glyphicon glyphicon-flag"
                                                            style="font-size: 1rem"></span>
                                                        {% if not comment.is_top %}
                                                            置顶
                                                        {% else %}
                                                            取消置顶
                                                        {% endif %}
                                                    </button>
                                                    <button type="button" class="btn-warning is_essential"
                                                            id="dislikeButton" comment_id="{{ comment.id }}"><span
                                                            class="glyphicon glyphicon-thumbs-up"
                                                            style="font-size: 1rem"></span>
                                                        {% if not comment.is_essential %}
                                                            精华
                                                        {% else %}
                                                            取消精华
                                                        {% endif %}
                                                    </button>
                                                    <button type="button" class="btn-danger is_delete"
                                                            id="illegalButton" comment_id="{{ comment.id }}"><span
                                                            class="glyphicon glyphicon-trash"></span> 删除
                                                    </button>
                                                </div>

                                            {% endif %}
                                        <hr/>
                                        </div>
                                    </div>

                            </div>

                        {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% ifnotequal page_range.stop 2 %}
                <div class="col-md-12 col-lg-12">
                    <div style="text-align: center; margin-top: 1rem">
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-lg" style="margin: 0 auto;
					position: relative; right: 40%">
                                {% if comments.has_previous %}
                                    <li>
                                        <a href="{% url 'web:one_group' group_id=group.id%}?page={{ comments.previous_page_number }}"
                                           aria-label="Previous">
                                            <span aria-hidden="true">上一页</span>
                                        </a>
                                    </li>
                                {% else %}
                                    <li class="disabled">
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">上一页</span>
                                        </a>
                                    </li>
                                {% endif %}
                                {% for page_index in page_range %}
                                    {% ifequal page_index page_object.number %}
                                        <li class="active"><a
                                                href="{% url "web:one_group" group_id=group.id %}?page={{ page_index }}">{{ page_index }}</a>
                                        </li>
                                    {% else %}
                                        <li>
                                            <a href="{% url "web:one_group" group_id=group.id %}?page={{ page_index }}">{{ page_index }}</a>
                                        </li>
                                    {% endifequal %}
                                {% endfor %}
                                {% if comments.has_next %}
                                    <li>
                                        <a href="{% url 'web:one_group' group_id=group.id %}?page={{ comments.next_page_number }}"
                                           aria-label="Next">
                                            <span aria-hidden="true">下一页</span>
                                        </a>
                                    </li>
                                {% else %}
                                    <li class="disabled">
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">下一页</span>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                </div>
            {% endifnotequal %}
        </div>
    </div>
    <div id="footer"></div>
    <div class="window" id="groupJoin">
        <div id="groupJoinClose">
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true"
                      style="display:block; width: 2.5rem; height: 2.5rem; font-size: 2.5rem; background-color:#1d1cff;">&times;</span>
            </button>
        </div>
        <div style="text-align: center; font-size: 1.5rem; margin-top: 1rem">
            加入小组的理由
        </div>
        <div style="text-align: center">
            <form action="{% url 'web:one_group' group_id=group.id %}" method="post">
                {% csrf_token %}
                <div class="form-group" style="width: 80%; margin: 15px auto">
                    <label for="groupJoinText">填写加入理由</label>
                    <textarea class="form-control" rows="5" id="reason"
                              placeholder="请填写理由" name="reason"></textarea>
                </div>
                <button type="submit" class="submit" id="illegalSubmit">提交</button>
            </form>
        </div>
    </div>
    <div class="window" id="groupAdminRequest">
        <div id="groupAdminRequestClose">
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true"
                      style="display:block; width: 2.5rem; height: 2.5rem; font-size: 2.5rem; background-color:#1d1cff;">&times;</span>
            </button>
        </div>
        <div style="text-align: center; font-size: 1.5rem; margin-top: 1rem">
            申请成为管理员的理由
        </div>
        <div style="text-align: center">
            <form action="{% url 'web:one_group' group_id=group.id %}" method="post">
                {% csrf_token %}
                <div class="form-group" style="width: 80%; margin: 15px auto">
                    <label for="groupAdminRequestText">填写申请理由</label>
                    <textarea class="form-control" rows="5" id="groupAdminRequestText"
                              placeholder="请填写理由" name="reason"></textarea>
                </div>
                <button type="submit" class="submit" id="groupAdminRequestSubmit">提交</button>
            </form>
        </div>
    </div>
    <div class="mask-bg" id="maskbg"></div>
{% endblock %}
