* {
    margin: 0;
    padding: 0;
}

.bookIntroduction {

}

li {
    list-style: none;
}

.window {
    display: none;
    width: 500px;
    height: 400px;
    position: fixed;
    border: #ebebeb solid 1px;
    left: 50%;
    top: 50%;
    background-color: #fff;
    box-shadow: 0px 0px 20px #ddd;
    z-index: 9999;
    transform: translate(-50%, -50%);
}

.mask-bg {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.3);
}

.fourButton button {
    width: 6.8rem;
    height: 3rem;
    line-height: 1.6rem;
    font-size: 1.25rem;
}


.submit {
    display: inline-block;
    width: 80%;
    color: white;
    background-color: cornflowerblue;
    text-align: center;
    margin: 0 auto;
    height: 4rem;
}

.wrongText {
    font-size: 17px;
    color: red;
}