{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static "web/topic/css/detail.css" %}">
    <link rel="stylesheet" href="{% static "web/topic/css/onlyone.css" %}">
{% endblock %}
{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static "web/topic/js/topicpost.js" %}"></script>
{% endblock %}
{% block content %}
<div style="overflow: hidden">
        <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas">
            <div class="sidebar-content">
                <ul class="sidebar-menu">
                    <!-- 我的话题-->
                    <li class="sidebar-item"><a href="{% url 'web:topic_mine'%}" class="sidebar-link">&emsp;我的话题</a></li>
{#                    发布回复，相当于刷新页面#}
                    <li class="sidebar-item"><a href="{% url 'web:topic_post' topic_id=topic_id %}"
                                                class="sidebar-link active">> 发布回复</a></li>
                    <!-- 返回刚才的话题-->
                    <li class="sidebar-item"><a href="{% url 'web:topic_one' topic_id=topic_id %}" class="sidebar-link">&emsp;返回话题</a></li>
                    <!-- Link-->
                </ul>
            </div>
        </div>
        <div class="col-md-8">
<!--            要提交的表单-->
            <div class="col-md-12">
                <form action="{% url 'web:topic_post' topic_id=topic_id %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="col-md-12" style="background-color:#fff">
                        <div style="background-color:#92c160; line-height: 100%; height: 5rem; margin-top: 2rem">
                            <h3><label for="groupPostTitle">请输入标题</label></h3>
                            <input type="text" class="form-control" id="topicPostTitle" placeholder="标题：" name="title">
                        </div>
                        <div style="background-color:#92c160; line-height: 100%; height: 5rem; margin-top: 3rem">
                            <h3><label for="postPicture">(可选)上传图片</label></h3>
                            <input type="file" id="postPicture"
                                   style=" display: inline-block;width: 50%" name="picture">
                        </div>
                        <div style="color: gray; margin-top: 2rem" >
                            <h3><label for="topicPostText">请输入话题相关内容</label></h3>
                            <textarea class="form-control" rows="5" id="topicPostText"
                                      name="content"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 fourButton" style="margin-top: 2rem">
                        <a href="#">
                            <button type="submit" class="btn-primary" id="topicPostSubmit">
                                <span class="glyphicon glyphicon-share-alt"></span> 发布</button>
                        </a>
                    </div>
                </form>
<!--                错误信息-->

<!--                按钮-->


                <div class="col-md-12">
                    <p id="topicPostWrong"></p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}





