{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'web/topic/css/detail.css' %}">
{% endblock %}
{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'web/topic/js/checktopic.js' %}"></script>
{% endblock %}
{% block content %}

<div id="all">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left">
<!--            左侧引导栏（非导航栏）-->
            <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas">
                <div class="sidebar-content">
                    <ul class="sidebar-menu">
<!--                        跳转到“我的话题”页面-->
                        <li class="sidebar-item"><a href="{% url 'web:topic_mine' %}" class="sidebar-link">&emsp;我的话题</a></li>
<!--                        跳转到“创建话题”页面-->
                        <li class="sidebar-item"><a href="{% url 'web:topic_create' %}" class="sidebar-link active">> 创建话题</a></li>
                        <!-- Link-->
                    </ul>
                </div>
            </div>

            <!--   创建话题要填写的表单-->
            <div class="col-md-8 col-lg-9 content-column white-background">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="content-column-content">
                            <h1><strong>创建话题</strong></h1>
                            <h3>请填写以下信息*</h3>
                            <form id="contact-form" method="post" action="{% url 'web:topic_create' %}" class="contact-form form"
                            style="padding: 0;margin-top: 2rem; font-size: 1.5rem" onsubmit="return check()">
                                {% csrf_token %}
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="topic_name">话题名称 *</label>
                                                <input type="text" name="topic_name" id="topic_name" required="required" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="topic_name">话题类型 *</label>
                                                <input type="text" name="topic_type" id="topic_type" required="required" class="form-control"
                                                    placeholder="只能填写“书籍/影视/其他”这三项之一">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="message">话题介绍 *</label>
                                    <textarea rows="4" name="message" id="message" required="required" class="form-control"></textarea>
                                </div>
                                <div>
                                    <input type="submit" value="提交申请" class="btn btn-outline-primary" data-toggle="modal" data-target="#Modal">
                                </div>
                            </form>
                            <p id="topiccreatewrong"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

