{% extends 'base_main.html' %}
{% load static %}

{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'web/main/css/main.css' %}">
{% endblock %}
{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'web/main/js/mainpage.js' %}"></script>
{% endblock %}

{% block content %}
    <section class="banner">
        <div class="banner_main">
            <div class="overlay-w3pvt">
                <div class="container">
                    <div class="banner-info text-center">
                        <h3>Book & Movie & Play & Discussion</h3>
                        <h2 style="color: #e8e8e8"><strong>BooMPlay书籍影视交流平台</strong></h2>
                        <div style="width: 60%; margin: 0 auto">

                            <div class="col-md-12 fourButton">
                                <button type="button" class="btn-lg btn-primary" id="bookButton"><span
                                        class="glyphicon glyphicon-align-right"></span> 搜索书籍
                                </button>
                                <button type="button" class="btn-lg btn-success" id="movieButton"><span
                                        class="glyphicon glyphicon-facetime-video"></span> 搜索影视
                                </button>
                                <button type="button" class="btn-lg btn-warning" id="groupButton"><span
                                        class="glyphicon glyphicon-magnet"></span> 搜索小组
                                </button>
                                <button type="button" class="btn-lg btn-danger" id="topicButton"><span
                                        class="glyphicon glyphicon-map-marker"></span> 搜索话题
                                </button>
                            </div>
                            <p id="searchtype" style="font-size: 1.6rem; color: #88ffcd; margin:1rem 0">
                                请点击上面的按钮,选择搜索类别</p>
                            <form role="search" action="{% url 'web:book_search' %}" method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <input type="text" class="form-control" id="bookinput" name="search_content"
                                           placeholder="搜索书籍"
                                           style="width: 85%; display: none;height: 100%">
                                    <button type="submit" class="btn btn-default" id="booksubmit"
                                            style="display: none; width: 15%; float: right">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>
                            </form>
                            <form role="search" action="{% url 'web:movie_search' %}" method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <input type="text" class="form-control" id="movieinput" name="search_content"
                                           placeholder="搜索影视"
                                           style="width: 85%; display: none;height: 100%">
                                    <button type="submit" class="btn btn-default" id="moviesubmit"
                                            style="display: none; width: 15%; float: right">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>
                            </form>
                            <form role="search" action="{% url 'web:group_search' %}" method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <input type="text" class="form-control" id="groupinput" name="search_content"
                                           placeholder="搜索小组"
                                           style="width: 85%; display: none;height: 100%">
                                    <button type="submit" class="btn btn-default" id="groupsubmit"
                                            style="display: none; width: 15%; float: right">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>
                            </form>
                            <form role="search" method="post" action="{% url 'web:topic_search' %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <input type="text" class="form-control" id="topicinput" name="search_content"
                                           placeholder="搜索话题"
                                           style="width: 85%; display: none;height: 100%">
                                    <button type="submit" class="btn btn-default" id="topicsubmit"
                                            style="display: none; width: 15%; float: right">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- //banner -->

    <!-- banner bottom grids -->
    <section class="about-bottom">
        <div class="container-fluid pb-lg-4">
            <div class="feature-grids row mt-lg-5 mt-4">
                <div class="col-lg-3 col-md-3 gd-bottom mt-4 p-sm-0">
                    <div class="bottom-gd p-lg-5 p-4">
                        <a href="#popBook" class="mainLink">
                            <div style="text-align: center">
                                <span class="fa fa-pagelines" aria-hidden="true"></span>
                            </div>
                            <h1 class="my-3" style="text-align: center">流行书籍</h1>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 gd-bottom mt-4 p-sm-0">
                    <div class="bottom-gd p-lg-5 p-4">
                        <a href="#popMovie" class="mainLink">
                            <div style="text-align: center">
                                <span class="fa fa-snowflake-o" aria-hidden="true"></span>
                            </div>
                            <h1 class="my-3" style="text-align: center">流行影视</h1>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 gd-bottom mt-4 p-sm-0">
                    <div class="bottom-gd p-lg-5 p-4">
                        <a href="#hotReview" class="mainLink">
                            <div style="text-align: center">
                                <span class="fa fa-american-sign-language-interpreting"></span>
                            </div>
                            <h1 class="my-3" style="text-align: center">热门评论</h1>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 gd-bottom mt-4 p-sm-0">
                    <div class="bottom-gd p-lg-5 p-4">
                        <a href="#hotTopic" class="mainLink">
                            <div style="text-align: center">
                                <span class="fa fa-pagelines" aria-hidden="true"></span>
                            </div>
                            <h1 class="my-3" style="text-align: center">热门话题</h1>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner bottom grids -->
    <!-- banner bottom grids -->
    <section id="popBook" style="margin-top: 3rem">
        <div class="container-fluid">
            <div class="title-desc text-center">
                <h3 class="title-w3ls mb-5 mb-4 text-center" style="font-size: 3rem">流行书籍</h3>
            </div>
            <!--                轮播图-->
            <div class="col-md-6" style="margin-top: 3.3rem">
                <div id="carousel-example-generic-book" class="carousel slide"
                     data-ride="carousel" style="height: 67rem;">

                    <!-- Indicators -->
                    <ol class="carousel-indicators" style="display: block">
                        <li data-target="#carousel-example-generic-book" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic-book" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic-book" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox" style="height: 100%">
                        <div class="item active">
                            <a href="{% url 'web:one_book' book_id=books.0.id %}">
                                <img class="carousel-myOwnImg" src="{{ books.0.b_image }}" alt="..."
                                     style="height: 100%">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                        <div class="item">
                            <a href="{% url 'web:one_book' book_id=books.1.id %}">
                                <img class="carousel-myOwnImg" src="{{ books.1.b_image }}" alt="..."
                                     style="height: 100%">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                        <div class="item">
                            <a href="{% url 'web:one_book' book_id=books.2.id %}">
                                <img class="carousel-myOwnImg" src="{{ books.2.b_image }}" alt="..."
                                     style="height: 100%">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic-book" role="button"
                       data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic-book" role="button"
                       data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <!--                缩略图-->
            <div class="col-md-6 mainPageBookSmallPicture" style="margin-top: 20px">
                <div class="col-md-6 gal-block">
                    <div class="thumbnail">
                        <div class="smallimgdiv">
                            <img class="imgThumbnail" src="{{ books.3.b_image }}" alt="...">
                        </div>

                        <div style="text-align: center">
                            <h3>{{ books.3.b_book_name }}</h3>
                        </div>
                        <div class="caption">
                            <p class="smallPictureIntroduction">{{ books.3.b_book_describe }}</p>
                            <div style="text-align: center">
                                <a href="{% url 'web:one_book' book_id=books.3.id %}" class="btn btn-primary"
                                   role="button">加载更多</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 gal-block">
                    <div class="thumbnail">
                        <div class="smallimgdiv">
                            <img class="imgThumbnail" src="{{ books.4.b_image }}" alt="...">
                        </div>

                        <div style="text-align: center">
                            <h3>{{ books.4.b_book_name }}</h3>
                        </div>
                        <div class="caption">
                            <p class="smallPictureIntroduction">{{ books.4.b_book_describe }}</p>
                            <div style="text-align: center">
                                <a href="{% url 'web:one_book' book_id=books.4.id %}" class="btn btn-primary"
                                   role="button">加载更多</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 gal-block">
                    <div class="thumbnail">
                        <div class="smallimgdiv">
                            <img class="imgThumbnail" src="{{ books.5.b_image }}" alt="...">
                        </div>

                        <div style="text-align: center">
                            <h3>{{ books.5.b_book_name }}</h3>
                        </div>
                        <div class="caption">
                            <p class="smallPictureIntroduction">{{ books.5.b_book_describe }}</p>
                            <div style="text-align: center">
                                <a href="{% url 'web:one_book' book_id=books.5.id %}" class="btn btn-primary"
                                   role="button">加载更多</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 gal-block">
                    <div class="thumbnail">
                        <div class="smallimgdiv">
                            <img class="imgThumbnail" src="{{ books.6.b_image }}" alt="...">
                        </div>

                        <div style="text-align: center">
                            <h3>{{ books.6.b_book_name }}</h3>
                        </div>
                        <div class="caption">
                            <p class="smallPictureIntroduction">{{ books.6.b_book_describe }}</p>
                            <div style="text-align: center">
                                <a href="{% url 'web:one_book' book_id=books.6.id %}" class="btn btn-primary"
                                   role="button">加载更多</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="popMovie" style="margin-top: 3rem">
        <div class="container-fluid">
            <div class="title-desc text-center">
                <h3 class="title-w3ls mb-5 mb-4 text-center" style="font-size: 3rem">流行影视</h3>
            </div>
            <div class="col-md-12 col-lg-12" style="margin-bottom: 1rem">
                <div class="col-md-2 col-lg-2"></div>
                <div class="col-md-8 col-lg-8">
                    <div id="carousel-example-generic-movie" class="carousel slide cycle" data-ride="carousel"
                     style="height: 40rem; margin-top: 5rem">

                    <!-- 图片下方的那几个小点 -->
                    <ol class="carousel-indicators" style="display:block; height: 3.3rem">
                        <li data-target="#carousel-example-generic-movie" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic-movie" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic-movie" data-slide-to="2"></li>
                    </ol>
    <!--				小点部分结束-->

    <!--				三个轮播图，不用循环，因为轮播图里面放的图片个数是有限的-->
                    <div class="carousel-inner" role="listbox" style="height: 100%">
                        <div class="item active">
                                <a href="{% url 'web:movie_one' movie_id=movie_big.0.id %}">
                                    <img class="carousel-myOwnImg" src="{{ movie_big.0.m_image }}" alt="{{ movie_big.0.m_movie_name }}"
                                         style="height: 100%">
                                </a>
                                <div class="carousel-caption">

                                </div>
                            </div>
                        <div class="item">
                                <a href="{% url 'web:movie_one' movie_id=movie_big.1.id %}">
                                    <img class="carousel-myOwnImg" src="{{ movie_big.1.m_image }}" alt="{{ movie_big.1.m_movie_name }}"
                                         style="height: 100%">
                                </a>
                                <div class="carousel-caption">

                                </div>
                            </div>
                        <div class="item">
                                <a href="{% url 'web:movie_one' movie_id=movie_big.2.id %}">
                                    <img class="carousel-myOwnImg" src="{{ movie_big.2.m_image }}" alt="{{ movie_big.2.m_movie_name }}"
                                         style="height: 100%">
                                </a>
                                <div class="carousel-caption">

                                </div>
                            </div>
                    </div>

                    <!-- 图片的左右两侧，有两个按钮分别切换上一个和下一个 -->
                    <a class="left carousel-control" href="#carousel-example-generic-movie" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic-movie" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2"></div>
            </div>
            <h3 style="text-align: center; margin: 1rem 0">电影</h3>
            {% for movie in movies %}
                <div class="col-md-3 gal-block">
                        <div class="thumbnail">
                            <div class="smallimgdiv">
                                <img class="imgThumbnail" src="{{ movie.m_image }}" alt="{{movie.m_movie_name}}">
                            </div>

                            <div style="text-align: center">
                                <h3>{{movie.m_movie_name}}</h3>
                            </div>
                            <div class="caption">
                                <p class="smallPictureIntroduction">{{movie.m_movie_describe}}</p>
                                <div style="text-align: center">
                                    <a href="{% url 'web:movie_one' movie_id=movie.id %}" class="btn btn-primary" role="button">加载更多</a>
                                </div>
                            </div>
                        </div>
                    </div>
            {% endfor %}
            <h3 style="text-align: center">电视剧</h3>
            {% for play in plays %}
                <div class="col-md-3 gal-block">
                        <div class="thumbnail">
                            <div class="smallimgdiv">
                                <img class="imgThumbnail" src="{{ play.m_image }}" alt="{{play.m_movie_name}}">
                            </div>

                            <div style="text-align: center">
                                <h3>{{play.m_movie_name}}</h3>
                            </div>
                            <div class="caption">
                                <p class="smallPictureIntroduction">{{play.m_movie_describe}}</p>
                                <div style="text-align: center">
                                    <a href="{% url 'web:movie_one' movie_id=play.id %}" class="btn btn-primary" role="button">加载更多</a>
                                </div>
                            </div>
                        </div>
                    </div>
            {% endfor %}
        </div>
    </section>
    <section id="hotReview" style="margin-top: 0">
        <div class="title-desc text-center">
            <h3 class="title-w3ls mb-5 mb-4 text-center" style="font-size: 3rem">热门评论</h3>
        </div>
        <div class="container-fluid py-md-5" style="margin-top: 0">

            <div class="row news-grids no-gutters text-center">
                <div class="col-md-3 my-4">
                    <img src="{% static 'images/g1.jpg' %}" alt="Gallery Image" class="img-fluid">
                </div>
                <div class="col-md-6">
                    {% for book_comment in book_comments %}
                        <a href="{% url 'web:one_book' book_id=book_comment.book_id %}"><p class="mainPageReview"
                                                                                           style="font-size: 1.3rem">
                            《{{ book_comment.book.b_book_name }}》  {{ book_comment.content }}</p></a>
                    {% endfor %}
                    {% for movie_comment in movie_comments %}
                        <a href="{% url 'web:movie_one' movie_id=movie_comment.movie_id %}"><p class="mainPageReview"
                                                                                           style="font-size: 1.3rem">
                            《{{ movie_comment.movie.m_movie_name }}》  {{ movie_comment.content }}</p></a>
                    {% endfor %}
                </div>
                <div class="col-md-3 my-4">
                    <img src="{% static 'images/g6.jpg' %}" alt="Gallery Image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="statistics py-5" id="hotTopic" style="margin-top: 1.5rem">
        <div class="container py-md-5">
            <h3 class="title-w3ls mb-5 text-center">
                热门话题</h3>
            <div class="feature-grids row ">
            {% for hot_topic in hot_topics %}
				<div class="col-md-4 col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
                    <a href="{% url 'web:topic_one' topic_id=hot_topic.id %}">
                        <div class="bottom-gd p-lg-5 p-4">
                           <h3 class="nameIntroduction">{{ hot_topic.t_name }}</h3>
                           <p class="my-3 smallPictureIntroduction">{{ hot_topic.t_describe }}</p>
                        </div>
                    </a>
				</div>
            {% endfor %}
            </div>

        </div>
    </section>
{% endblock %}