{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static "web/group/css/detail.css" %}">
{% endblock %}
{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'web/group/js/checkgroup.js' %}"></script>
{% endblock %}

{% block content %}

    <div id="all">
        <div class="container-fluid">
            <div class="row row-offcanvas row-offcanvas-left">
<!--                   左侧引导栏（不是上方导航栏）-->
                <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas">
                    <div class="sidebar-content">
                        <ul class="sidebar-menu">
<!--                            跳转到“我的小组，即groupmine”页面-->
                            <li class="sidebar-item"><a href="{% url 'web:mygroup' %}" class="sidebar-link">&emsp;我的小组</a></li>
<!--                            跳转到本页面，相当于刷新-->
                            <li class="sidebar-item"><a href="{% url 'web:group_create' %}" class="sidebar-link active">> 创建小组</a></li>
                        </ul>
                    </div>
                </div>
<!--                引导栏结束-->

<!--                创建小组要填的表单-->
                <div class="col-md-8 col-lg-9 content-column white-background">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="content-column-content">
                                <h1><strong>创建小组</strong></h1>
                                <h3>请填写以下信息*</h3>
                                <form id="contact-form" method="post" action="{% url 'web:group_create' %}" class="contact-form form"
                                style="padding: 0;margin-top: 2rem; font-size: 1.5rem" onsubmit="return check()">
                                    {% csrf_token %}
                                    <div class="controls">
<!--                                        小组账号-->
                                        <div class="form-group">
                                            <label for="group_id">小组账号 *</label>
                                            <input type="text" name="group_id" id="group_id" required="required" class="form-control">
                                        </div>

<!--                                        小组名称-->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="group_name">小组名称 *</label>
                                                    <input type="text" name="group_name" id="group_name" required="required" class="form-control">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
<!--                                    小组介绍-->
                                    <div class="form-group">
                                        <label for="message">小组介绍 *</label>
                                        <textarea rows="4" name="message" id="message" required="required" class="form-control"></textarea>
                                    </div>
<!--                                    提交按钮-->

                                    <div>
                                        <input type="submit" value="提交申请" class="btn btn-outline-primary" data-toggle="modal" data-target="#Modal">
                                    </div>
                                    <p id="groupcreatewrong"></p>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
<!--            创建小组部分结束-->
            </div>
        </div>
    </div>

{% endblock %}

