{% extends 'base_main.html' %}
{% load static %}
{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'web/group/css/onlyone.css' %}">
    <link rel="stylesheet" href="{% static 'web/group/css/detail.css' %}">
{% endblock %}
{% block content %}

    <div id="all">
        <div class="container-fluid">
            <div class="row row-offcanvas row-offcanvas-left">
                <!--   *** SIDEBAR ***-->
                <div id="sidebar" class="col-md-2 col-lg-2 sidebar-offcanvas">
                    <div class="sidebar-content">
                        <ul class="sidebar-menu">
                            <li class="sidebar-item"><a href="{% url 'web:one_group' group_id=comment.group_id %}"
                                                        class="sidebar-link">>&emsp;返回小组</a></li>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--   *** SIDEBAR END ***  -->
                <!--   *** DETAIL ***-->
                <div class="col-md-8 col-lg-9 content-column white-background">
                    <div class="row" style="margin-top: 2rem">
                        <div class="col-md-12">
                            <!--                            {#                        帖子的主体#}-->
                            <div class="col-md-12" style="margin-top: 2rem;margin-bottom: 1rem">
                                <div class="col-md-2">
                                    <div class="thumbnail">
                                        <img src="/static/uploads/{{ comment.user.u_icon.url }}" alt="...">
                                        <div class="caption" style="text-align: center">
                                            <div><h4>{{ comment.user.u_username }}</h4></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="col-md-12" style="background-color:#fff">
                                        <div style="background-color:#92c160; line-height: 100%; height: 2.5rem">
                                            <div class="col-md-6" style="font-size: 1.4rem; margin-top: 0.8rem;">
                                                标题：{{ comment.title }}
                                            </div>
                                            <div class="col-md-6" style="font-size: 1.4rem;margin-top: 0.8rem;">
                                                发表于{{ comment.time }}</div>
                                            <div class="col-md-12" style="margin: 1rem 0">
                                                {% if comment.is_top %}
                                                    <div class="col-md-6"
                                                         style="font-size: 1.3rem;color: #3120ef">置顶 <span
                                                            class="glyphicon glyphicon-upload"></span></div>
                                                {% endif %}
                                                {% if comment.is_essential %}
                                                    <div class="col-md-6"
                                                         style="font-size: 1.3rem;color: orangered">精华 <span
                                                            class="glyphicon glyphicon-fire"></span></div>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="col-md-12">{% if comment.picture %}
                                            <div class="col-md-12"><img class="imgThumbnail"
                                                                        src="/static/uploads/{{ comment.picture.url }}"
                                                                        alt="..."></div>
                                        {% endif %}</div>
                                        <div class="col-md-12" style="color: gray; margin: 1rem 0;height: 4rem">{{ comment.content }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--                        发表回复的文本域-->
                        <div class="col-md-12 col-lg-12">
                            <form action="{% url 'web:group_comment_response' comment_id=comment.id %}" method="post">
                                {% csrf_token %}
                                <textarea name="content" cols="5" rows="8" placeholder="说点什么吧……"></textarea>
                                <button type="submit" class="btn-lg btn-primary">提交</button>
                            </form>
                        </div>
                        <!--                        所有回复-->
                        {% for response in responses %}
                            <div class="col-md-12 col-lg-12" style="margin-top: 2rem;margin-bottom: 1rem">
                                <div class="col-md-2">
                                    <div class="thumbnail" style="height: 12rem">

                                        <div class="caption" style="text-align: center">
                                            <br>
                                            <div><h4>{{ response.user.u_username }}</h4></div>
                                            <hr>
                                            <br>
                                            <div><h5>{{ response.comment.group.g_name }}</h5></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="col-md-12" style="background-color:#fff">
                                        <div style="background-color:#92c160; line-height: 100%; height: 2.5rem">
                                            <div class="col-md-12" style="font-size: 1.4rem;margin-top: 0.2rem">
                                                <p class="smallPictureIntroduction">发表于{{ response.time }}</p></div>
                                        </div>
                                        <div class="col-md-12" style="color: gray">{{ response.content }}</div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        {% ifnotequal page_range.stop 2 %}
            <div class="col-md-12 col-lg-12">
                <div style="text-align: center; margin-top: 1rem">
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-lg" style="margin: 0 auto;
					position: relative; right: 40%">
                            {% if responses.has_previous %}
                                <li>
                                    <a href="{% url 'web:group_comment_response' comment_id=comment.id %}?page={{ responses.previous_page_number }}"
                                       aria-label="Previous">
                                        <span aria-hidden="true">上一页</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="disabled">
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">上一页</span>
                                    </a>
                                </li>
                            {% endif %}
                            {% for page_index in page_range %}
                                {% ifequal page_index page_object.number %}
                                    <li class=""><a
                                            href="{% url 'web:group_comment_response' comment_id=comment.id %}?page={{ page_index }}">{{ page_index }}</a>
                                    </li>
                                {% else %}
                                    <li>
                                        <a href="{% url 'web:group_comment_response' comment_id=comment.id %}?page={{ page_index }}">{{ page_index }}</a>
                                    </li>
                                {% endifequal %}
                            {% endfor %}
                            {% if responses.has_next %}
                                <li>
                                    <a href="{% url 'web:group_comment_response' comment_id=comment.id %}?page={{ responses.next_page_number }}"
                                       aria-label="Next">
                                        <span aria-hidden="true">下一页</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="disabled">
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">下一页</span>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        {% endifnotequal %}
    </div>
{% endblock %}
